{
  "guides": [
    {
      "name": "mercury-inspiration",
      "tokens": {
        "colors": {
          "primary": "#5266EB",
          "primary-hover": "#6275F2",
          "on-primary": "#FFFFFF",
          "surface": "#15151E",
          "surface-raised": "#1D1D29",
          "surface-glass": "rgba(255,255,255,0.08)",
          "gradient-peach": "#C9A99A",
          "gradient-lavender": "#B7B6CE",
          "gradient-steel": "#7E8A9E",
          "on-surface": "#FAFAFC",
          "on-surface-secondary": "#C4C6D0",
          "on-surface-tertiary": "#8A8C99",
          "hairline": "#2A2A38",
          "hairline-on-glass": "rgba(255,255,255,0.16)"
        },
        "typography": {
          "display": {
            "family": "\"Mercury Grotesque\", \"Söhne\", Inter, system-ui, sans-serif",
            "size": "52px",
            "url": ""
          },
          "headline-lg": {
            "family": "\"Mercury Grotesque\", \"Söhne\", Inter, sans-serif",
            "size": "40px",
            "url": ""
          },
          "headline-md": {
            "family": "\"Mercury Grotesque\", \"Söhne\", Inter, sans-serif",
            "size": "24px",
            "url": ""
          },
          "body-lg": {
            "family": "\"Mercury Grotesque\", \"Söhne\", Inter, sans-serif",
            "size": "22px",
            "url": ""
          },
          "body-md": {
            "family": "\"Mercury Grotesque\", \"Söhne\", Inter, sans-serif",
            "size": "16px",
            "url": ""
          },
          "label": {
            "family": "\"Mercury Grotesque\", \"Söhne\", Inter, sans-serif",
            "size": "16px",
            "url": ""
          },
          "wordmark": {
            "family": "\"Mercury Grotesque\", \"Söhne\", Inter, sans-serif",
            "size": "18px",
            "url": ""
          }
        },
        "spacing": {
          "xxs": "4px",
          "xs": "8px",
          "sm": "12px",
          "md": "16px",
          "lg": "24px",
          "xl": "32px",
          "xxl": "48px",
          "xxxl": "80px"
        },
        "radius": {
          "sm": "8px",
          "md": "12px",
          "lg": "20px",
          "full": "9999px"
        }
      },
      "designInstructions": "## Token Instructions\n\n- `surface` (#15151E) -> deep ink-navy canvas; Mercury is dark-only, never ship a light variant\n- `primary` (#5266EB periwinkle) -> primary CTAs only (\"Open account\" pill, email submit); hover lifts to `primary-hover`; never body text or borders\n- `gradient-peach`/`gradient-lavender`/`gradient-steel` -> the soft, grainy \"liquid mercury\" hero wash; keep metallic, never saturated\n- `surface-raised` (#1D1D29) -> cards and disclaimer pill; `surface-glass` -> frosted email field over the gradient\n- `hairline` (#2A2A38) -> card borders/dividers; `hairline-on-glass` -> borders on frosted surfaces\n- `on-surface` (#FAFAFC) -> near-white headings; secondary over gradient; tertiary for meta\n- `radius.full` -> CTA pill, nav account button, frosted email field\n- `radius.lg` (20px) -> disclaimer pill and large cards; `radius.sm` (8px) -> inputs\n- `wordmark` -> spaced caps \"M E R C U R Y\" at +3px tracking\n- type -> restrained 500 for display/headlines, 400 body; never heavy\n- spacing -> 8px base with generous 80px+ section rhythm\n\n# Mercury\n\n> Design spec — version alpha. Surfaces studied via Playwright: homepage (logged-out) — full-page screenshots + representative element probes. Mercury is a brand (mercury.com), not a generic color theme; hexes reconciled from captures and Mercury's known dark-first identity.\n\n## Overview\n\nMercury is a **premium, dark-first** banking brand. The canvas is a **deep ink-navy** `{colors.surface}` `#15151E`, and the hero is wrapped in Mercury's signature **\"liquid mercury\" gradient** — a soft, iridescent wash of **peach → lavender → steel blue** (`{colors.gradient-peach}` → `{colors.gradient-lavender}` → `{colors.gradient-steel}`) with a faint film grain. Against it sits a quiet, refined **grotesque** at a calm 500 weight (\"Radically different banking\"), and the wordmark **M E R C U R Y** in spaced-out caps beside an ornamental circular interlace logomark.\n\nThe single interactive voltage is an **electric periwinkle/indigo** `{colors.primary}` `#5266EB`, reserved for the \"Open account\" pill in the nav and the hero, and the submit inside the **frosted-glass email field**. Everything else is near-white type on dark navy, with subtle hairlines and dark cards. The personality is restraint and refinement: lots of negative space, chromatic-but-soft gradients, crisp pill controls, and no clutter. This is a **dark-only** system — the gradient and ink-navy are the whole point.\n\n## Colors\n\n**Voltage.** Periwinkle `{colors.primary}` `#5266EB` is the one interactive accent — the \"Open account\" pill (nav + hero) and the email submit. Hover lifts to `{colors.primary-hover}` `#6275F2`. Discipline: indigo is for primary CTAs only, never body text or borders.\n\n**Surfaces.** Canvas deep navy `{colors.surface}` `#15151E`; cards and the disclaimer pill `{colors.surface-raised}` `#1D1D29`; the hero email field is **frosted glass** `{colors.surface-glass}` `rgba(255,255,255,0.08)` floating over the gradient.\n\n**Signature gradient.** The hero wash blends `{colors.gradient-peach}` `#C9A99A`, `{colors.gradient-lavender}` `#B7B6CE`, `{colors.gradient-steel}` `#7E8A9E` — soft, metallic, never saturated. This \"mercury\" gradient is the brand's most recognizable visual and should feel liquid and grainy, not punchy.\n\n**Text.** Headings near-white `{colors.on-surface}` `#FAFAFC`; subheads over the gradient `{colors.on-surface-secondary}` `#C4C6D0`; meta `{colors.on-surface-tertiary}` `#8A8C99`.\n\n**Hairlines.** Card borders/dividers `{colors.hairline}` `#2A2A38`; on glass, `{colors.hairline-on-glass}` `rgba(255,255,255,0.16)`.\n\n## Typography\n\nFamily: a refined **grotesque** (Mercury's custom face; substitute `Söhne` or `Inter`). Weight strategy is restrained — **500** for display and headlines (not heavy), **400** for body, **500** for labels. Tracking is slightly negative on display, and the **wordmark** is the one exception: caps with generous **+3px** letter-spacing (\"M E R C U R Y\").\n\n| Token       | Size | Weight | Tracking | Usage                              |\n| ----------- | ---- | ------ | -------- | ---------------------------------- |\n| display     | 52px | 500    | -0.5px   | Hero (\"Radically different banking\")|\n| headline-lg | 40px | 500    | -0.4px   | Section headers                    |\n| headline-md | 24px | 500    | -0.2px   | Card titles                        |\n| body-lg     | 22px | 400    | normal   | Hero subhead                       |\n| body-md     | 16px | 400    | normal   | Default body                       |\n| label       | 16px | 500    | normal   | Buttons, nav                       |\n| wordmark    | 18px | 500    | +3px     | Spaced caps \"M E R C U R Y\"        |\n\n## Layout\n\nBase unit **8px**, with very generous `xxxl` 80px+ section rhythm — Mercury breathes. The hero centers a headline, a subhead, and a single frosted email-capture row over the full-bleed gradient. A thin top nav (Products / Solutions / Resources / About / Pricing) sits flush with the wordmark and a periwinkle \"Open account\" pill. A floating dark **disclaimer pill** (FDIC/banking-partner copy) anchors the bottom of the hero. Content is centered and uncrowded.\n\n## Elevation & Depth\n\nSubtle and glassy. The hero's depth comes from the **gradient + grain + frosted email field**, not shadows. Cards and the disclaimer pill sit a hair above the canvas (`#1D1D29`) with hairline borders. No heavy drop shadows; the metallic gradient is the depth cue.\n\n## Shapes\n\nRadius vocabulary: `{rounded.sm}` 8px (inputs), `{rounded.md}` 12px (cards), `{rounded.lg}` 20px (disclaimer pill, large cards), `{rounded.full}` (CTA pill, nav account button, frosted email field). Soft and rounded, premium — controls are pills, content cards are gently rounded.\n\n## Components\n\n- **button-primary** — periwinkle `#5266EB` pill, white 500 label (\"Open account\").\n- **email-capture** — a **frosted-glass** pill field over the gradient, muted placeholder, with a periwinkle submit pill inside.\n- **nav-account-button** — the periwinkle pill in the top nav.\n- **disclaimer-pill** — dark `#1D1D29`, 20px radius, hairline border, regulatory copy.\n- **hero-gradient** — the peach→lavender→steel \"liquid mercury\" wash with subtle grain.\n- **wordmark** — spaced caps \"M E R C U R Y\" + ornamental circular interlace logomark, in near-white.\n\n## Motion\n\nCalm and premium: `{motion.duration-fast}` 150ms hovers, `{motion.duration-standard}` 300ms for larger transitions, standard ease. The gradient may drift/shimmer slowly. No bouncy or attention-grabbing motion — the brand reads as composed and trustworthy.\n\n## Iconography\n\nThin **outline** glyphs (Lucide as substitute for Mercury's refined custom mark), ~1.5px stroke, 16/20/24px, inheriting near-white `{colors.on-surface}`. Never tinted except the primary CTA. The ornamental circular logomark is bespoke.\n\n## Do's and Don'ts\n\n- **Do** keep the canvas **deep ink-navy** and lean on the **peach→lavender→steel \"liquid mercury\" gradient** for hero atmosphere.\n- **Do** reserve **periwinkle `#5266EB`** for primary CTAs only.\n- **Do** set the wordmark as spaced caps \"M E R C U R Y\" beside the circular logomark.\n- **Do** keep type refined at 500/400 — never heavy or shouty.\n- **Do** use frosted-glass surfaces over the gradient (email field).\n- **Don't** render a light/white variant — Mercury is dark-only; the gradient + ink-navy are the identity.\n- **Don't** saturate the hero gradient; keep it soft and metallic with grain.\n- **Don't** add a second accent color or heavy shadows.\n\n## Known Gaps\n\n- The deep navy canvas, the peach→lavender→steel hero gradient with grain, the periwinkle \"Open account\" pill, the spaced-caps wordmark, and the frosted email field were observed directly from captures. Exact hexes (`#5266EB`, `#15151E`, gradient stops) are eyeballed from rendered screenshots and should be treated as close approximations against Mercury's brand tokens.\n- `Söhne`/`Inter` stand in for Mercury's custom grotesque.\n- Authenticated banking surfaces (dashboard, cards, transactions) were not probed; tokens describe the marketing home. The engineer noted Mercury \"could be read as a generic color theme\" — this spec captures it as the **brand** (mercury.com); if a generic theme is wanted instead, treat only the gradient + periwinkle + ink-navy as the palette.\n",
      "id": "style_de7e456987fa",
      "created": "2026-06-22T04:24:51.302Z",
      "modified": "2026-06-22T04:24:51.302Z"
    }
  ]
}