// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-02T18:12:51.252Z",
  "modified": "2026-06-02T18:12:51.252Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_7e380d1d31c6": {
      "type": "variant",
      "id": "node_paste_7e380d1d31c6",
      "label": "Heritage Bakehouse",
      "html": "<style>\n    :root {\n      --cream: #F3EADA;\n      --paper: #FBF4E6;\n      --ink: #3A241A;\n      --ink-soft: #7A5A45;\n      --jam: #C81E37;\n      --ember: #E2611B;\n      --night: #231410;\n      /* live inversion props (Season) */\n      --inv-bg: #F3EADA;\n      --inv-text: #3A241A;\n      --inv-accent: #C81E37;\n    }\n\n    * {\n      box-sizing: border-box;\n      margin: 0;\n      padding: 0;\n    }\n\n    html {\n      scroll-behavior: smooth;\n    }\n\n    body {\n      background: var(--cream);\n      color: var(--ink);\n      font-family: 'Spectral', Georgia, serif;\n      font-weight: 400;\n      line-height: 1.65;\n      -webkit-font-smoothing: antialiased;\n      background-image:\n        radial-gradient(rgba(58, 36, 26, 0.05) 1px, transparent 1px),\n        radial-gradient(rgba(58, 36, 26, 0.035) 1px, transparent 1px);\n      background-size: 4px 4px, 9px 9px;\n      background-position: 0 0, 2px 3px;\n      overflow-x: hidden;\n    }\n\n    .disp {\n      font-family: 'Marcellus', serif;\n      font-weight: 400;\n    }\n\n    .script {\n      font-family: 'Caveat', cursive;\n    }\n\n    em {\n      font-style: italic;\n      color: var(--jam);\n    }\n\n    .label {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.22em;\n      font-size: 12px;\n      color: var(--ink-soft);\n    }\n\n    .pgnum {\n      font-family: 'Spectral', serif;\n      font-style: italic;\n      color: var(--jam);\n    }\n\n    a {\n      color: inherit;\n      text-decoration: none;\n    }\n\n    img {\n      display: block;\n      max-width: 100%;\n    }\n\n    .wrap {\n      max-width: 1180px;\n      margin: 0 auto;\n      padding: 0 40px;\n    }\n\n    /* hand-drawn rule */\n    .rule {\n      height: 8px;\n      background-repeat: no-repeat;\n      background-size: 100% 100%;\n      background-image: url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 8' preserveAspectRatio='none'><path d='M2 4 C 60 1, 120 7, 180 3 S 320 6, 398 4' stroke='%23C81E37' stroke-width='1.6' fill='none' stroke-linecap='round'/></svg>\");\n    }\n\n    /* ============ HERO ============ */\n    .hero {\n      position: relative;\n      min-height: 100vh;\n      overflow: hidden;\n      display: flex;\n      align-items: center;\n    }\n\n    .hero-bg {\n      position: absolute;\n      inset: 0;\n      z-index: 0;\n      background: linear-gradient(160deg, var(--cream) 0%, #efd8b6 45%, var(--ember) 120%);\n    }\n\n    .hero-vid {\n      position: absolute;\n      top: -10%;\n      left: -5%;\n      width: 120%;\n      height: 120%;\n      object-fit: cover;\n      object-position: 30% 65%;\n      z-index: 1;\n      will-change: transform, opacity;\n    }\n\n    .hero-overlay {\n      position: absolute;\n      inset: 0;\n      z-index: 2;\n      pointer-events: none;\n      background:\n        radial-gradient(ellipse at 100% 0%,\n          rgba(243, 234, 218, 0.97) 0%,\n          rgba(243, 234, 218, 0.75) 16%,\n          transparent 38%),\n        linear-gradient(to bottom,\n          rgba(35, 20, 16, 0.28) 0%,\n          rgba(35, 20, 16, 0.00) 32%,\n          rgba(35, 20, 16, 0.00) 60%,\n          rgba(35, 20, 16, 0.35) 100%);\n    }\n\n    .brand {\n      position: absolute;\n      top: 26px;\n      left: 40px;\n      z-index: 6;\n    }\n\n    .brand .b1 {\n      font-size: 42px;\n      line-height: 0.82;\n      color: var(--jam);\n    }\n\n    .brand .b2 {\n      font-size: 30px;\n      line-height: 0.9;\n      color: var(--ink);\n      padding-left: 14px;\n      margin-top: -2px;\n    }\n\n    .brand .rule {\n      width: 130px;\n      margin-top: 6px;\n    }\n\n    .nav {\n      position: absolute;\n      top: 32px;\n      right: 40px;\n      z-index: 6;\n      display: flex;\n      align-items: center;\n      gap: 30px;\n    }\n\n    .nav a {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.18em;\n      font-size: 12.5px;\n      color: var(--ink);\n      transition: color .25s;\n    }\n\n    .nav a:hover {\n      color: var(--jam);\n    }\n\n    .nav .pgnum {\n      font-size: 15px;\n    }\n\n    .hero-frame {\n      position: relative;\n      z-index: 5;\n      margin-left: 7vw;\n      width: min(620px, 82vw);\n      background: rgba(251, 244, 230, 0.12);\n      backdrop-filter: blur(1.5px);\n      border: 1px solid rgba(226, 97, 27, 0.55);\n      padding: 54px 48px 46px;\n      box-shadow: 0 30px 80px -40px rgba(35, 20, 16, 0.6);\n      clip-path: inset(0 0 0 0);\n    }\n\n    .hero-frame::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      right: 0;\n      bottom: 0;\n      height: 2px;\n      background: var(--frame-glow, var(--ember));\n      transition: background .2s;\n    }\n\n    .hero-frame.reveal {\n      animation: frameIn 1.1s cubic-bezier(.2, .8, .2, 1) both;\n    }\n\n    @keyframes frameIn {\n      from {\n        clip-path: inset(0 0 100% 0);\n        opacity: 0;\n      }\n\n      to {\n        clip-path: inset(0 0 0 0);\n        opacity: 1;\n      }\n    }\n\n    .hero-eyebrow {\n      font-size: 14px;\n      margin-bottom: 14px;\n    }\n\n    .hero-frame h1 {\n      font-family: 'Marcellus', serif;\n      font-size: clamp(40px, 6.2vw, 80px);\n      line-height: 0.96;\n      color: var(--ink);\n    }\n\n    .hero-frame h1 .w {\n      display: inline-block;\n      transform: translateY(42px);\n      opacity: 0;\n      transition: transform .8s cubic-bezier(.2, .8, .2, 1), opacity .8s;\n      transition-delay: calc(var(--i)*70ms);\n    }\n\n    .loaded .hero-frame h1 .w {\n      transform: translateY(0);\n      opacity: 1;\n    }\n\n    .hero-frame .rule {\n      width: 240px;\n      margin: 22px 0;\n    }\n\n    .hero-body {\n      font-size: 17px;\n      color: var(--ink);\n      max-width: 30em;\n    }\n\n    .hero-ctas {\n      margin-top: 30px;\n      display: flex;\n      align-items: center;\n      gap: 22px;\n      flex-wrap: wrap;\n    }\n\n    .btn-jam {\n      display: inline-block;\n      background: var(--jam);\n      color: var(--cream);\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.2em;\n      font-size: 12.5px;\n      font-weight: 500;\n      padding: 14px 26px;\n      border-radius: 999px;\n      transition: background .25s, transform .25s;\n    }\n\n    .btn-jam:hover {\n      background: var(--ember);\n      transform: translateY(-2px);\n    }\n\n    .btn-jam:focus-visible {\n      outline: 3px solid var(--ember);\n      outline-offset: 3px;\n    }\n\n    .begin {\n      font-family: 'Caveat', cursive;\n      font-size: 26px;\n      color: var(--jam);\n    }\n\n    .scrollcue {\n      position: absolute;\n      bottom: 24px;\n      left: 50%;\n      transform: translateX(-50%);\n      z-index: 6;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      gap: 4px;\n      color: var(--cream);\n      text-shadow: 0 1px 4px rgba(35, 20, 16, 0.5);\n      animation: floaty 3.4s ease-in-out infinite;\n    }\n\n    .scrollcue .script {\n      font-size: 22px;\n    }\n\n    @keyframes floaty {\n\n      0%,\n      100% {\n        transform: translateX(-50%) translateY(-3px);\n      }\n\n      50% {\n        transform: translateX(-50%) translateY(5px);\n      }\n    }\n\n    /* gingham divider */\n    .gingham {\n      height: 14px;\n      background-image:\n        linear-gradient(90deg, rgba(200, 30, 55, 0.16) 50%, transparent 50%),\n        linear-gradient(rgba(200, 30, 55, 0.16) 50%, transparent 50%);\n      background-size: 14px 14px, 14px 14px;\n    }\n\n    /* chapter header */\n    .chap-eyebrow {\n      font-family: 'Spectral', serif;\n      font-style: italic;\n      color: var(--jam);\n      font-size: 15px;\n    }\n\n    .chap-title {\n      font-family: 'Marcellus', serif;\n      font-size: clamp(34px, 4.4vw, 56px);\n      color: var(--ink);\n      line-height: 1.02;\n      margin-top: 4px;\n    }\n\n    /* generic line-reveal heading */\n    .linereveal {\n      display: inline-block;\n      clip-path: inset(0 100% 0 0);\n      transition: clip-path 1s cubic-bezier(.2, .8, .2, 1);\n    }\n\n    .linereveal.in {\n      clip-path: inset(0 0 0 0);\n    }\n\n    /* ============ SHELF (#24) ============ */\n    .shelf {\n      position: relative;\n      padding: 110px 0 96px;\n    }\n\n    .shelf-head {\n      display: flex;\n      align-items: flex-end;\n      justify-content: space-between;\n      gap: 24px;\n      will-change: transform;\n    }\n\n    .shelf-head .freshly {\n      font-family: 'Caveat', cursive;\n      font-size: 30px;\n      line-height: 1;\n      text-align: right;\n    }\n\n    .shelf-head .freshly .a {\n      color: var(--jam);\n    }\n\n    .shelf-head .freshly .b {\n      color: var(--ink-soft);\n      display: block;\n      margin-top: -4px;\n    }\n\n    .tabs {\n      display: flex;\n      flex-wrap: wrap;\n      gap: 6px;\n      margin-top: 34px;\n      border-bottom: 1px solid rgba(122, 90, 69, 0.3);\n      padding-bottom: 14px;\n    }\n\n    .tab {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.18em;\n      font-size: 12px;\n      color: var(--ink-soft);\n      background: none;\n      border: none;\n      cursor: pointer;\n      padding: 8px 14px;\n      position: relative;\n      transition: color .25s;\n    }\n\n    .tab::after {\n      content: \"\";\n      position: absolute;\n      left: 14px;\n      right: 14px;\n      bottom: -15px;\n      height: 2px;\n      background: var(--jam);\n      transform: scaleX(0);\n      transform-origin: left;\n      transition: transform .3s;\n    }\n\n    .tab:hover {\n      color: var(--ember);\n    }\n\n    .tab.active {\n      color: var(--ink);\n    }\n\n    .tab.active::after {\n      transform: scaleX(1);\n    }\n\n    .tab:focus-visible {\n      outline: 2px solid var(--ember);\n      outline-offset: 2px;\n    }\n\n    .reclist {\n      margin-top: 30px;\n      border-top: 1px solid rgba(122, 90, 69, 0.18);\n    }\n\n    .recitem {\n      display: flex;\n      align-items: baseline;\n      justify-content: space-between;\n      gap: 24px;\n      padding: 22px 4px;\n      border-bottom: 1px solid rgba(122, 90, 69, 0.18);\n      cursor: pointer;\n      transform: translateY(26px);\n      opacity: 0;\n      transition: transform .7s cubic-bezier(.2, .8, .2, 1), opacity .7s, color .25s;\n    }\n\n    .recitem.in {\n      transform: translateY(0);\n      opacity: 1;\n    }\n\n    .recitem .rtitle {\n      font-family: 'Marcellus', serif;\n      font-size: clamp(26px, 3.6vw, 50px);\n      line-height: 1;\n      color: var(--ink);\n      transition: color .25s, transform .25s;\n    }\n\n    .recitem .rmeta {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.16em;\n      font-size: 12px;\n      color: var(--ink-soft);\n      white-space: nowrap;\n    }\n\n    .recitem:hover .rtitle {\n      color: var(--ember);\n      transform: translateX(10px);\n    }\n\n    .recnum {\n      font-family: 'Spectral', serif;\n      font-style: italic;\n      color: var(--jam);\n      font-size: 14px;\n      margin-right: 14px;\n    }\n\n    .preview {\n      position: fixed;\n      top: 0;\n      left: 0;\n      width: 280px;\n      height: 360px;\n      pointer-events: none;\n      z-index: 40;\n      transform: translate(-50%, -50%) scale(0.92);\n      opacity: 0;\n      transition: opacity .3s, transform .3s;\n      border: 1px solid var(--jam);\n      background: var(--ember);\n      box-shadow: 0 24px 50px -24px rgba(35, 20, 16, 0.7);\n      will-change: transform, left, top;\n      overflow: hidden;\n    }\n\n    .preview.show {\n      opacity: 1;\n      transform: translate(-50%, -50%) scale(1);\n    }\n\n    .preview img {\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n    }\n\n    .preview .ptext {\n      position: absolute;\n      inset: 0;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      justify-content: center;\n      color: var(--cream);\n      text-align: center;\n      padding: 18px;\n    }\n\n    .preview .ptext .pt-title {\n      font-family: 'Marcellus', serif;\n      font-size: 22px;\n      line-height: 1.05;\n    }\n\n    .preview .ptext .pt-meta {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.18em;\n      font-size: 11px;\n      margin-top: 10px;\n      opacity: 0.9;\n    }\n\n    /* ============ SEASON (#26) ============ */\n    .season-intro {\n      padding: 80px 0 0;\n    }\n\n    .season-intro-grid {\n      display: flex;\n      flex-wrap: wrap;\n      align-items: flex-end;\n      justify-content: space-between;\n      gap: 30px;\n    }\n\n    .season-intro p.lead {\n      max-width: 30em;\n      font-size: 16px;\n      color: var(--ink-soft);\n    }\n\n    .season-outer {\n      position: relative;\n      height: 400vh;\n    }\n\n    .season-sticky {\n      position: sticky;\n      top: 0;\n      height: 100vh;\n      overflow: hidden;\n      background: var(--inv-bg);\n      color: var(--inv-text);\n      transition: background .15s linear, color .15s linear;\n      display: flex;\n      align-items: center;\n      justify-content: center;\n    }\n\n    .season-stage {\n      position: relative;\n      width: 100%;\n      height: 100%;\n    }\n\n    .season-pane {\n      position: absolute;\n      inset: 0;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      justify-content: center;\n      text-align: center;\n      opacity: 0;\n      filter: blur(14px);\n      transition: opacity .4s, filter .4s;\n    }\n\n    .season-pane.active {\n      opacity: 1;\n      filter: blur(0);\n    }\n\n    .season-pane .snum {\n      font-family: 'Spectral', serif;\n      font-style: italic;\n      font-size: 18px;\n      color: var(--inv-accent);\n    }\n\n    .season-pane h3 {\n      font-family: 'Marcellus', serif;\n      font-style: italic;\n      font-size: clamp(56px, 10vw, 128px);\n      line-height: 0.95;\n    }\n\n    .season-pane .sing {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.3em;\n      font-size: 13px;\n      margin-top: 18px;\n      opacity: 0.85;\n    }\n\n    .season-img {\n      position: absolute;\n      inset: 0;\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      opacity: 0.5;\n      pointer-events: none;\n      z-index: 0;\n    }\n\n    .season-pane .snum,\n    .season-pane h3,\n    .season-pane .sing {\n      position: relative;\n      z-index: 1;\n      text-shadow:\n        0 1px 14px var(--inv-bg),\n        0 0 34px var(--inv-bg);\n    }\n\n    .sun-arc {\n      position: absolute;\n      left: 0;\n      top: 0;\n      width: 100%;\n      height: 100%;\n      pointer-events: none;\n    }\n\n    .sun-dot {\n      fill: var(--inv-accent);\n    }\n\n    .season-prog {\n      position: absolute;\n      bottom: 40px;\n      left: 50%;\n      transform: translateX(-50%);\n      display: flex;\n      gap: 10px;\n      z-index: 3;\n    }\n\n    .season-prog span {\n      width: 34px;\n      height: 3px;\n      background: currentColor;\n      opacity: 0.25;\n      transition: opacity .3s;\n    }\n\n    .season-prog span.on {\n      opacity: 1;\n    }\n\n    /* ============ STORIES (#5) ============ */\n    .stories-outer {\n      position: relative;\n      height: 400vh;\n    }\n\n    .stories-sticky {\n      position: sticky;\n      top: 0;\n      height: 100vh;\n      overflow: hidden;\n      display: flex;\n      flex-direction: column;\n    }\n\n    .stories-head {\n      padding: 40px 40px 0;\n      display: flex;\n      align-items: flex-end;\n      justify-content: space-between;\n      gap: 20px;\n      flex: 0 0 auto;\n    }\n\n    .stories-head .sideways {\n      font-family: 'Caveat', cursive;\n      font-size: 30px;\n      color: var(--jam);\n    }\n\n    .stories-track {\n      flex: 1 1 auto;\n      position: relative;\n      overflow: hidden;\n    }\n\n    .stories-strip {\n      display: flex;\n      height: 100%;\n      width: 400vw;\n      will-change: transform;\n    }\n\n    .splate {\n      width: 100vw;\n      height: 100%;\n      flex: 0 0 100vw;\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      padding: 40px 6vw;\n    }\n\n    .splate-card {\n      display: grid;\n      grid-template-columns: 0.85fr 1fr;\n      gap: 46px;\n      max-width: 1040px;\n      width: 100%;\n      align-items: center;\n      background: var(--paper);\n      padding: 46px;\n      position: relative;\n      box-shadow: 0 30px 60px -34px rgba(35, 20, 16, 0.5);\n      transform: scale(0.97);\n      transition: transform .4s;\n    }\n\n    .splate.center .splate-card {\n      transform: scale(1);\n    }\n\n    .splate-card::before {\n      content: \"\";\n      position: absolute;\n      top: -12px;\n      left: 46px;\n      width: 120px;\n      height: 26px;\n      background: rgba(226, 97, 27, 0.7);\n      transform: rotate(-3deg);\n      border-top: 1px dashed rgba(58, 36, 26, 0.4);\n      border-bottom: 1px dashed rgba(58, 36, 26, 0.4);\n    }\n\n    .splate-portrait {\n      aspect-ratio: 4/5;\n      background: var(--jam);\n      overflow: hidden;\n      border: 1px solid rgba(58, 36, 26, 0.35);\n    }\n\n    .splate-portrait img {\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n    }\n\n    .splate-body .ess-num {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.2em;\n      font-size: 12px;\n      color: var(--jam);\n    }\n\n    .splate-body h3 {\n      font-family: 'Marcellus', serif;\n      font-size: clamp(24px, 2.6vw, 34px);\n      line-height: 1.05;\n      margin-top: 8px;\n      transform: translateY(34px) skewY(5deg);\n      opacity: 0;\n      transition: transform .7s cubic-bezier(.2, .8, .2, 1), opacity .7s;\n    }\n\n    .splate.center .splate-body h3 {\n      transform: translateY(0) skewY(0);\n      opacity: 1;\n    }\n\n    .splate-body p {\n      font-size: 15px;\n      line-height: 1.7;\n      color: var(--ink);\n      margin-top: 18px;\n    }\n\n    .splate-body .ess-text::first-letter {\n      font-family: 'Marcellus', serif;\n      font-size: 3.4rem;\n      line-height: 0.8;\n      float: left;\n      padding: 6px 8px 0 0;\n      color: var(--ember);\n    }\n\n    .splate-foot {\n      display: flex;\n      align-items: flex-end;\n      justify-content: space-between;\n      margin-top: 22px;\n      padding-top: 12px;\n      border-top: 1px dashed rgba(122, 90, 69, 0.4);\n    }\n\n    .splate-foot .byline {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.18em;\n      font-size: 12px;\n      color: var(--ink-soft);\n    }\n\n    .stories-rail {\n      flex: 0 0 auto;\n      display: flex;\n      gap: 8px;\n      justify-content: center;\n      padding: 0 40px 34px;\n    }\n\n    .stories-rail span {\n      width: 46px;\n      height: 3px;\n      background: rgba(122, 90, 69, 0.3);\n      transition: background .3s;\n    }\n\n    .stories-rail span.on {\n      background: var(--jam);\n    }\n\n    /* ============ STARTER (#21) ============ */\n    .starter-outer {\n      position: relative;\n      height: 300vh;\n    }\n\n    .spanel {\n      position: sticky;\n      top: 0;\n      height: 100vh;\n      overflow: hidden;\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      text-align: center;\n      will-change: transform;\n    }\n\n    .spanel-inner {\n      max-width: 760px;\n      padding: 0 40px;\n      clip-path: inset(0 0 0 0);\n    }\n\n    .spanel .chap-eyebrow {\n      font-style: italic;\n    }\n\n    .spanel h2 {\n      font-family: 'Marcellus', serif;\n      font-size: clamp(38px, 5vw, 64px);\n      line-height: 1.0;\n      margin-top: 6px;\n    }\n\n    .spanel p.body {\n      font-size: 16px;\n      margin-top: 20px;\n      max-width: 34em;\n      margin-left: auto;\n      margin-right: auto;\n    }\n\n    #sp1 {\n      background: var(--cream);\n      z-index: 1;\n      color: var(--ink);\n    }\n\n    #sp2 {\n      background: var(--paper);\n      z-index: 2;\n      color: var(--ink);\n    }\n\n    #sp3 {\n      background: linear-gradient(160deg, var(--ember) 0%, var(--night) 130%);\n      z-index: 3;\n      color: var(--cream);\n    }\n\n    #sp3 .chap-eyebrow {\n      color: #ffd9a3;\n    }\n\n    /* sp2 — specimen plate */\n    #sp2 .spanel-inner {\n      max-width: 1000px;\n      width: 100%;\n    }\n\n    .starter-spec {\n      display: grid;\n      grid-template-columns: 0.82fr 1fr;\n      gap: 64px;\n      align-items: center;\n      text-align: left;\n    }\n\n    .spec-plate {\n      position: relative;\n      background: #FFFDF7;\n      padding: 20px 20px 0;\n      border: 1px solid rgba(58, 36, 26, 0.16);\n      box-shadow: 0 34px 64px -34px rgba(35, 20, 16, 0.55);\n      transform: rotate(-1.8deg);\n    }\n\n    .spec-plate::before,\n    .spec-plate::after {\n      content: \"\";\n      position: absolute;\n      top: -11px;\n      width: 96px;\n      height: 24px;\n      background: rgba(226, 97, 27, 0.62);\n      border-top: 1px dashed rgba(58, 36, 26, 0.4);\n      border-bottom: 1px dashed rgba(58, 36, 26, 0.4);\n    }\n\n    .spec-plate::before {\n      left: 22px;\n      transform: rotate(-4deg);\n    }\n\n    .spec-plate::after {\n      right: 22px;\n      transform: rotate(3.5deg);\n    }\n\n    .spec-jar {\n      position: relative;\n      width: 100%;\n      aspect-ratio: 4 / 5;\n      background: linear-gradient(170deg, #2b1a13 0%, #120b08 100%);\n      overflow: hidden;\n    }\n\n    .spec-jar img {\n      position: relative;\n      z-index: 1;\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n    }\n\n    .spec-jar .glow {\n      position: absolute;\n      left: 50%;\n      bottom: 18%;\n      width: 62%;\n      height: 42%;\n      transform: translateX(-50%);\n      background: radial-gradient(ellipse at center, rgba(255, 184, 92, 0.55) 0%, transparent 70%);\n      z-index: 0;\n      animation: emberPulse 4.5s ease-in-out infinite;\n    }\n\n    @keyframes emberPulse {\n\n      0%,\n      100% {\n        opacity: 0.55;\n        transform: translateX(-50%) scale(1);\n      }\n\n      50% {\n        opacity: 0.9;\n        transform: translateX(-50%) scale(1.08);\n      }\n    }\n\n    .spec-cap {\n      display: flex;\n      align-items: baseline;\n      justify-content: space-between;\n      gap: 16px;\n      padding: 12px 2px 14px;\n    }\n\n    .spec-cap .cn {\n      font-family: 'Marcellus', serif;\n      font-size: 16px;\n      color: var(--ink);\n    }\n\n    .spec-cap .cm {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.2em;\n      font-size: 11px;\n      color: var(--ink-soft);\n      white-space: nowrap;\n    }\n\n    .spec-body .legacy {\n      margin: 4px 0 0;\n    }\n\n    .spec-intro {\n      font-size: 16px;\n      color: var(--ink);\n      max-width: 30em;\n    }\n\n    .spec-list {\n      list-style: none;\n      margin-top: 26px;\n      border-top: 1px solid rgba(122, 90, 69, 0.2);\n    }\n\n    .spec-list li {\n      display: flex;\n      align-items: baseline;\n      justify-content: space-between;\n      gap: 24px;\n      padding: 12px 2px;\n      border-bottom: 1px dashed rgba(122, 90, 69, 0.34);\n    }\n\n    .spec-list .k {\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.2em;\n      font-size: 11.5px;\n      color: var(--ink-soft);\n    }\n\n    .spec-list .v {\n      font-family: 'Marcellus', serif;\n      font-size: 18px;\n      color: var(--ink);\n    }\n\n    .jar-bubbles span {\n      position: absolute;\n      bottom: 22%;\n      z-index: 2;\n      width: 7px;\n      height: 7px;\n      border-radius: 50%;\n      background: rgba(255, 198, 120, 0.85);\n      animation: bub 4s linear infinite;\n    }\n\n    @keyframes bub {\n      0% {\n        transform: translateY(0);\n        opacity: 0;\n      }\n\n      20% {\n        opacity: 1;\n      }\n\n      100% {\n        transform: translateY(-150px);\n        opacity: 0;\n      }\n    }\n\n    .legacy {\n      font-family: 'Caveat', cursive;\n      font-size: clamp(48px, 6vw, 76px);\n      color: var(--jam);\n      margin-top: 18px;\n      line-height: 0.9;\n    }\n\n    #starter-cta {\n      position: relative;\n      margin-top: 30px;\n      background: var(--jam);\n      color: var(--cream);\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.25em;\n      font-size: 13px;\n      font-weight: 500;\n      border: none;\n      cursor: pointer;\n      padding: 18px 40px;\n      border-radius: 999px;\n      transition: transform .25s, background .25s;\n    }\n\n    #starter-cta:hover {\n      transform: translateY(-3px);\n      background: #fff;\n      color: var(--jam);\n    }\n\n    #starter-cta:focus-visible {\n      outline: 3px solid #ffd9a3;\n      outline-offset: 3px;\n    }\n\n    .particle {\n      position: absolute;\n      width: 7px;\n      height: 7px;\n      border-radius: 50%;\n      background: #fff;\n      pointer-events: none;\n      left: 50%;\n      top: 50%;\n    }\n\n    .pg47 {\n      margin-top: 26px;\n      font-size: 15px;\n    }\n\n    #sp3 .pg47 {\n      color: #ffd9a3;\n    }\n\n    /* ============ FOOTER ============ */\n    footer {\n      position: relative;\n      padding: 72px 0 40px;\n      border-top: 1px dashed rgba(122, 90, 69, 0.4);\n    }\n\n    .foot-grid {\n      display: flex;\n      flex-wrap: wrap;\n      align-items: flex-end;\n      justify-content: space-between;\n      gap: 36px;\n    }\n\n    .foot-brand .fmark {\n      font-family: 'Marcellus', serif;\n      font-size: 38px;\n      color: var(--jam);\n      line-height: 1;\n    }\n\n    .foot-brand .fflour {\n      font-family: 'Caveat', cursive;\n      font-size: 24px;\n      color: var(--ember);\n    }\n\n    .foot-brand .label {\n      margin-top: 12px;\n      display: block;\n    }\n\n    .foot-cols {\n      display: flex;\n      gap: 48px;\n    }\n\n    .foot-col {\n      transform: translateY(20px);\n      opacity: 0;\n      transition: transform .6s cubic-bezier(.2, .8, .2, 1), opacity .6s;\n      transition-delay: calc(var(--c)*80ms);\n    }\n\n    .foot-col.in {\n      transform: translateY(0);\n      opacity: 1;\n    }\n\n    .foot-col h4 {\n      font-family: 'Spectral', serif;\n      font-style: italic;\n      color: var(--ink);\n      margin-bottom: 8px;\n    }\n\n    .foot-col a {\n      display: block;\n      font-family: 'Spectral', serif;\n      text-transform: uppercase;\n      letter-spacing: 0.14em;\n      font-size: 12px;\n      color: var(--ink-soft);\n      padding: 3px 0;\n      transition: color .25s;\n    }\n\n    .foot-col a:hover {\n      color: var(--jam);\n    }\n\n    .foot-rule {\n      margin-top: 40px;\n    }\n\n    .foot-rule path {\n      stroke: var(--jam);\n      stroke-width: 1.6;\n      fill: none;\n      stroke-linecap: round;\n      stroke-dasharray: 1200;\n      stroke-dashoffset: 1200;\n      transition: stroke-dashoffset 1.6s ease;\n    }\n\n    .foot-rule.in path {\n      stroke-dashoffset: 0;\n    }\n\n    .foot-tag {\n      text-align: center;\n      margin-top: 18px;\n      font-style: italic;\n    }\n\n    /* ============ RESPONSIVE ============ */\n    @media (max-width:768px) {\n      .wrap {\n        padding: 0 22px;\n      }\n\n      .brand .b1 {\n        font-size: 32px;\n      }\n\n      .brand .b2 {\n        font-size: 22px;\n      }\n\n      .nav {\n        display: none;\n      }\n\n      .hero-frame {\n        margin-left: 0;\n        width: calc(100vw - 36px);\n        margin: 0 18px;\n        padding: 34px 26px 32px;\n      }\n\n      .shelf-head {\n        flex-direction: column;\n        align-items: flex-start;\n      }\n\n      .shelf-head .freshly {\n        text-align: left;\n      }\n\n      .recitem {\n        flex-direction: column;\n        gap: 6px;\n        align-items: flex-start;\n      }\n\n      .recitem .rtitle {\n        font-size: 30px;\n      }\n\n      .preview {\n        display: none;\n      }\n\n      /* Season: drop pin -> stacked static blocks */\n      .season-outer {\n        height: auto;\n      }\n\n      .season-sticky {\n        position: relative;\n        height: auto;\n        display: block;\n        background: var(--cream);\n        color: var(--ink);\n      }\n\n      .season-stage {\n        height: auto;\n      }\n\n      .season-pane {\n        position: relative;\n        inset: auto;\n        opacity: 1;\n        filter: none;\n        padding: 70px 22px;\n        min-height: 60vh;\n        justify-content: center;\n      }\n\n      .sun-arc {\n        display: none;\n      }\n\n      .season-prog {\n        display: none;\n      }\n\n      .season-pane.m-spring {\n        background: #f7e6df;\n      }\n\n      .season-pane.m-summer {\n        background: #fbf3df;\n      }\n\n      .season-pane.m-autumn {\n        background: #caa06f;\n        color: #fff;\n      }\n\n      .season-pane.m-winter {\n        background: var(--night);\n        color: var(--cream);\n      }\n\n      .season-pane.m-autumn .snum,\n      .season-pane.m-winter .snum {\n        color: var(--ember);\n      }\n\n      /* Stories: drop pin -> vertical snap */\n      .stories-outer {\n        height: auto;\n      }\n\n      .stories-sticky {\n        position: relative;\n        height: auto;\n      }\n\n      .stories-track {\n        overflow: visible;\n      }\n\n      .stories-strip {\n        flex-direction: column;\n        width: 100%;\n      }\n\n      .splate {\n        width: 100%;\n        flex: none;\n        padding: 30px 22px;\n      }\n\n      .splate-card {\n        grid-template-columns: 1fr;\n        gap: 22px;\n        padding: 28px;\n        transform: none;\n      }\n\n      .splate-body h3 {\n        transform: none;\n        opacity: 1;\n      }\n\n      .stories-rail {\n        display: none;\n      }\n\n      /* Starter: drop sticky stacking */\n      .starter-outer {\n        height: auto;\n      }\n\n      .spanel {\n        position: relative;\n        height: auto;\n        min-height: 80vh;\n        padding: 70px 0;\n      }\n\n      .starter-spec {\n        grid-template-columns: 1fr;\n        gap: 40px;\n        text-align: center;\n      }\n\n      .spec-plate {\n        max-width: 320px;\n        margin: 0 auto;\n        transform: rotate(-1.4deg);\n      }\n\n      .spec-body {\n        text-align: center;\n      }\n\n      .spec-body .rule {\n        margin-left: auto !important;\n        margin-right: auto !important;\n      }\n\n      .spec-intro {\n        margin: 0 auto;\n      }\n\n      .spec-list .v {\n        font-size: 16px;\n      }\n\n      .foot-grid {\n        flex-direction: column;\n        align-items: flex-start;\n      }\n\n      .foot-cols {\n        flex-wrap: wrap;\n        gap: 30px;\n      }\n    }\n\n      </style>\n<link     href=\"https://fonts.googleapis.com/css2?family=Marcellus&family=Spectral:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Caveat:wght@500;600&display=swap\"\n    rel=\"stylesheet\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n\n  \n  <div class=\"preview\" id=\"preview\" aria-hidden=\"true\" data-kid=\"0\">\n    <img id=\"preview-img\" alt onerror=\"this.style.display='none'\" data-kid=\"1\">\n    <div class=\"ptext\" id=\"preview-text\" style=\"display:none;\" data-kid=\"2\"></div>\n  </div>\n\n  \n  <header class=\"hero\" data-kid=\"3\">\n    <div class=\"hero-bg\" data-kid=\"4\"></div>\n    <video class=\"hero-vid\" id=\"hero-vid\" autoplay loop muted playsinline poster=\"https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/hero.png\" onerror=\"this.style.display='none'\" data-kid=\"5\">\n      <source src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/hero.mp4\" type=\"video/mp4\" data-kid=\"6\">\n    </video>\n    <div class=\"hero-overlay\" data-kid=\"7\"></div>\n\n    <div class=\"brand\" data-kid=\"8\">\n      <div class=\"b1 disp\" data-kid=\"9\">Heritage</div>\n      <div class=\"b2 script\" data-kid=\"10\">Bakehouse</div>\n      <div class=\"rule\" data-kid=\"11\"></div>\n    </div>\n\n    <nav class=\"nav\" aria-label=\"Primary\" data-kid=\"12\">\n      <a href=\"#shelf\" data-kid=\"13\">The Shelf</a>\n      <a href=\"#seasons\" data-kid=\"14\">Seasons</a>\n      <a href=\"#stories\" data-kid=\"15\">Stories</a>\n      <a href=\"#starters\" data-kid=\"16\">Starters</a>\n      <span class=\"pgnum\" data-kid=\"17\">— Pg. 01 —</span>\n    </nav>\n\n    <div class=\"hero-frame reveal\" id=\"hero-frame\" data-kid=\"18\">\n      <p class=\"hero-eyebrow pgnum\" data-kid=\"19\">№ 01 — Autumn Edition, MMXXV</p>\n      <h1 id=\"hero-h1\" aria-label=\"A Quiet Kitchen, an Honest Loaf.\" data-kid=\"20\"></h1>\n      <div class=\"rule\" data-kid=\"21\"></div>\n      <p class=\"hero-body\" data-kid=\"22\">A library of ancestral, seasonal recipes — kept and shared by a small community of heritage\n        bakers. No screens of butter, no manufactured nostalgia. Just flour, time, and good company.</p>\n      <div class=\"hero-ctas\" data-kid=\"23\">\n        <a href=\"#shelf\" class=\"btn-jam\" data-kid=\"24\">Open the Recipe Box</a>\n        <span class=\"begin script\" data-kid=\"25\">— begin here</span>\n      </div>\n    </div>\n\n    <div class=\"scrollcue\" data-kid=\"26\">\n      <span class=\"script\" data-kid=\"27\">scroll</span>\n      <svg width=\"24\" height=\"36\" viewBox=\"0 0 26 40\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\" data-kid=\"28\">\n        <path d=\"M13 2 Q12 18 13 34\" data-kid=\"29\"></path>\n        <path d=\"M5 26 Q12 36 13 36 Q14 36 21 26\" data-kid=\"30\"></path>\n      </svg>\n    </div>\n  </header>\n\n  <div class=\"gingham\" data-kid=\"31\"></div>\n\n  \n  <section class=\"shelf\" id=\"shelf\" data-kid=\"32\">\n    <div class=\"wrap\" data-kid=\"33\">\n      <div class=\"shelf-head\" id=\"shelf-head\" data-kid=\"34\">\n        <div data-kid=\"35\">\n          <p class=\"chap-eyebrow\" data-kid=\"36\">Chapter I.</p>\n          <h2 class=\"chap-title\" data-kid=\"37\"><span class=\"linereveal\" id=\"shelf-title\" data-kid=\"38\">This Week's <em data-kid=\"39\">Shelf</em></span></h2>\n        </div>\n        <p class=\"freshly script\" data-kid=\"40\"><span class=\"a\" data-kid=\"41\">freshly pulled,</span><span class=\"b\" data-kid=\"42\">still warm —</span></p>\n      </div>\n\n      <div class=\"tabs\" id=\"tabs\" role=\"tablist\" data-kid=\"43\">\n        <button class=\"tab active\" data-cat=\"0\" role=\"tab\" data-kid=\"44\">Breads</button>\n        <button class=\"tab\" data-cat=\"1\" role=\"tab\" data-kid=\"45\">Preserves</button>\n        <button class=\"tab\" data-cat=\"2\" role=\"tab\" data-kid=\"46\">Pies</button>\n        <button class=\"tab\" data-cat=\"3\" role=\"tab\" data-kid=\"47\">Cakes</button>\n        <button class=\"tab\" data-cat=\"4\" role=\"tab\" data-kid=\"48\">Biscuits</button>\n        <button class=\"tab\" data-cat=\"5\" role=\"tab\" data-kid=\"49\">Gatherings</button>\n      </div>\n\n      <div class=\"reclist\" id=\"reclist\" data-kid=\"50\"></div>\n    </div>\n  </section>\n\n  <div class=\"gingham\" data-kid=\"51\"></div>\n\n  \n  <section id=\"seasons\" data-kid=\"52\">\n    <div class=\"wrap season-intro\" data-kid=\"53\">\n      <div class=\"season-intro-grid\" data-kid=\"54\">\n        <div data-kid=\"55\">\n          <p class=\"chap-eyebrow\" data-kid=\"56\">Chapter II.</p>\n          <h2 class=\"chap-title\" data-kid=\"57\"><span class=\"linereveal\" id=\"season-title\" data-kid=\"58\">By the <em data-kid=\"59\">Season</em></span></h2>\n          <div class=\"rule\" style=\"width:200px;margin-top:14px;\" data-kid=\"60\"></div>\n        </div>\n        <p class=\"lead\" data-kid=\"61\">We cook the year as it comes. Browse the bakehouse by what's at the market, what's in the\n          garden, what's stored down in the cellar.</p>\n      </div>\n    </div>\n\n    <div class=\"season-outer\" id=\"season-outer\" data-kid=\"62\">\n      <div class=\"season-sticky\" id=\"season-sticky\" data-kid=\"63\">\n        <svg class=\"sun-arc\" id=\"sun-arc\" viewBox=\"0 0 1000 600\" preserveAspectRatio=\"none\" aria-hidden=\"true\" data-kid=\"64\">\n          <circle class=\"sun-dot\" id=\"sun-dot\" cx=\"120\" cy=\"520\" r=\"22\" data-kid=\"65\"></circle>\n        </svg>\n        <div class=\"season-stage\" data-kid=\"66\">\n          <div class=\"season-pane active m-spring\" data-i=\"0\" data-kid=\"67\">\n            <img class=\"season-img\" src=\"https://images.unsplash.com/photo-1490818387583-1baba5e638af?crop=entropy&cs=srgb&fm=jpg&ixid=M3w3NTAwNDR8MHwxfHNlYXJjaHwyMHx8cmh1YmFyYiUyMGVsZGVyZmxvd2VyJTIwc3ByaW5nJTIwYmFraW5nJTIwaW5ncmVkaWVudHMlMjBvdmVyaGVhZCUyMHN0aWxsJTIwbGlmZSUyMHdhcm0lMjB0b25lc3xlbnwwfDB8fHwxNzc5ODk0ODY4fDA&ixlib=rb-4.1.0&q=85\" alt=\"Spring ingredients — Photo by Brooke Lark\" loading=\"lazy\" data-kid=\"68\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <p class=\"snum\" data-kid=\"69\">i.</p>\n            <h3 class=\"disp\" data-kid=\"70\">Spring</h3>\n            <p class=\"sing\" data-kid=\"71\">rhubarb · elderflower · curd</p>\n          </div>\n          <div class=\"season-pane m-summer\" data-i=\"1\" data-kid=\"72\">\n            <img class=\"season-img\" src=\"https://images.pexels.com/photos/17356990/pexels-photo-17356990.jpeg\" alt=\"Summer peach tart — Photo by Beyza\" loading=\"lazy\" data-kid=\"73\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <p class=\"snum\" data-kid=\"74\">ii.</p>\n            <h3 class=\"disp\" data-kid=\"75\">Summer</h3>\n            <p class=\"sing\" data-kid=\"76\">stone fruit · berry · honey</p>\n          </div>\n          <div class=\"season-pane m-autumn\" data-i=\"2\" data-kid=\"77\">\n            <img class=\"season-img\" src=\"https://images.pexels.com/photos/5662080/pexels-photo-5662080.jpeg\" alt=\"Autumn apple cake — Photo by KATRIN BOLOVTSOVA\" loading=\"lazy\" data-kid=\"78\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <p class=\"snum\" data-kid=\"79\">iii.</p>\n            <h3 class=\"disp\" data-kid=\"80\">Autumn</h3>\n            <p class=\"sing\" data-kid=\"81\">apple · walnut · spice</p>\n          </div>\n          <div class=\"season-pane m-winter\" data-i=\"3\" data-kid=\"82\">\n            <img class=\"season-img\" src=\"https://images.pexels.com/photos/5702755/pexels-photo-5702755.jpeg\" alt=\"Winter gingerbread — Photo by KATRIN BOLOVTSOVA\" loading=\"lazy\" data-kid=\"83\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <p class=\"snum\" data-kid=\"84\">iv.</p>\n            <h3 class=\"disp\" data-kid=\"85\">Winter</h3>\n            <p class=\"sing\" data-kid=\"86\">citrus · cardamom · hearth</p>\n          </div>\n        </div>\n        <div class=\"season-prog\" id=\"season-prog\" data-kid=\"87\">\n          <span class=\"on\" data-kid=\"88\"></span><span data-kid=\"89\"></span><span data-kid=\"90\"></span><span data-kid=\"91\"></span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  <div class=\"gingham\" data-kid=\"92\"></div>\n\n  \n  <section id=\"stories\" data-kid=\"93\">\n    <div class=\"stories-outer\" id=\"stories-outer\" data-kid=\"94\">\n      <div class=\"stories-sticky\" data-kid=\"95\">\n        <div class=\"stories-head\" data-kid=\"96\">\n          <div data-kid=\"97\">\n            <p class=\"chap-eyebrow\" data-kid=\"98\">Chapter III.</p>\n            <h2 class=\"chap-title\" data-kid=\"99\"><span class=\"linereveal\" id=\"stories-title\" data-kid=\"100\">Stories from <em data-kid=\"101\">the Kitchen</em></span>\n            </h2>\n          </div>\n          <p class=\"sideways script\" data-kid=\"102\">scroll sideways →</p>\n        </div>\n\n        <div class=\"stories-track\" data-kid=\"103\">\n          <div class=\"stories-strip\" id=\"stories-strip\" data-kid=\"104\">\n            \n            <div class=\"splate\" data-i=\"0\" data-kid=\"105\">\n              <article class=\"splate-card\" data-kid=\"106\">\n                <div class=\"splate-portrait\" style=\"background:var(--jam);\" data-kid=\"107\">\n                  <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/stories/portrait-01.png\" alt=\"Portrait of Mira Halvorsen\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"108\">\n                </div>\n                <div class=\"splate-body\" data-kid=\"109\">\n                  <p class=\"ess-num\" data-kid=\"110\">Essay № 01</p>\n                  <h3 class=\"disp\" data-kid=\"111\">My Grandmother's <em data-kid=\"112\">Saturday Rye</em></h3>\n                  <p class=\"ess-text\" data-kid=\"113\">Every Saturday before sunrise, she would wake the starter the way one wakes a\n                    child — gently, with warm hands and quiet talking. I learned to bake before I learned to read, and I\n                    am still grateful for the order in which those things came.</p>\n                  <div class=\"splate-foot\" data-kid=\"114\">\n                    <p class=\"byline\" data-kid=\"115\">Mira Halvorsen · Oslo</p>\n                    <span class=\"pgnum\" data-kid=\"116\">Pg. 14</span>\n                  </div>\n                </div>\n              </article>\n            </div>\n            \n            <div class=\"splate\" data-i=\"1\" data-kid=\"117\">\n              <article class=\"splate-card\" data-kid=\"118\">\n                <div class=\"splate-portrait\" style=\"background:var(--ember);\" data-kid=\"119\">\n                  <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/stories/portrait-02.png\" alt=\"Portrait of Beatrice Okafor\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"120\">\n                </div>\n                <div class=\"splate-body\" data-kid=\"121\">\n                  <p class=\"ess-num\" data-kid=\"122\">Essay № 02</p>\n                  <h3 class=\"disp\" data-kid=\"123\">Pies in a House <em data-kid=\"124\">of Five Sisters</em></h3>\n                  <p class=\"ess-text\" data-kid=\"125\">We did not own a rolling pin until I was eleven. Before that, my mother used the\n                    curve of a wine bottle and the flat of her palm. The pies were better then — or perhaps it is only\n                    that we were younger, and the kitchen was small.</p>\n                  <div class=\"splate-foot\" data-kid=\"126\">\n                    <p class=\"byline\" data-kid=\"127\">Beatrice Okafor · Cork</p>\n                    <span class=\"pgnum\" data-kid=\"128\">Pg. 22</span>\n                  </div>\n                </div>\n              </article>\n            </div>\n            \n            <div class=\"splate\" data-i=\"2\" data-kid=\"129\">\n              <article class=\"splate-card\" data-kid=\"130\">\n                <div class=\"splate-portrait\" style=\"background:var(--jam);\" data-kid=\"131\">\n                  <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/stories/portrait-03.png\" alt=\"Portrait of Sven Lindqvist\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"132\">\n                </div>\n                <div class=\"splate-body\" data-kid=\"133\">\n                  <p class=\"ess-num\" data-kid=\"134\">Essay № 03</p>\n                  <h3 class=\"disp\" data-kid=\"135\">The Cardamom Bun, <em data-kid=\"136\">and Other Inheritances</em></h3>\n                  <p class=\"ess-text\" data-kid=\"137\">A recipe is a small inheritance. It comes from no will, no notary; it travels in\n                    the back of cookbooks, on index cards, on the inside of a cupboard door. I keep ours pinned above\n                    the oven where the steam can soften the paper.</p>\n                  <div class=\"splate-foot\" data-kid=\"138\">\n                    <p class=\"byline\" data-kid=\"139\">Sven Lindqvist · Malmö</p>\n                    <span class=\"pgnum\" data-kid=\"140\">Pg. 31</span>\n                  </div>\n                </div>\n              </article>\n            </div>\n            \n            <div class=\"splate\" data-i=\"3\" data-kid=\"141\">\n              <article class=\"splate-card\" data-kid=\"142\">\n                <div class=\"splate-portrait\" style=\"background:var(--ember);\" data-kid=\"143\">\n                  <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/stories/portrait-04.png\" alt=\"Portrait of Agnes Whitcombe\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"144\">\n                </div>\n                <div class=\"splate-body\" data-kid=\"145\">\n                  <p class=\"ess-num\" data-kid=\"146\">Essay № 04</p>\n                  <h3 class=\"disp\" data-kid=\"147\">Of Damson Jam <em data-kid=\"148\">and August Light</em></h3>\n                  <p class=\"ess-text\" data-kid=\"149\">The smell of plums collapsing in the pan is the closest thing I have to a season I\n                    can hold. I bottle as many jars as the cupboard will take, and I label them in pencil so the year\n                    can fade.</p>\n                  <div class=\"splate-foot\" data-kid=\"150\">\n                    <p class=\"byline\" data-kid=\"151\">Agnes Whitcombe · Devon</p>\n                    <span class=\"pgnum\" data-kid=\"152\">Pg. 38</span>\n                  </div>\n                </div>\n              </article>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"stories-rail\" id=\"stories-rail\" data-kid=\"153\">\n          <span class=\"on\" data-kid=\"154\"></span><span data-kid=\"155\"></span><span data-kid=\"156\"></span><span data-kid=\"157\"></span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  <div class=\"gingham\" data-kid=\"158\"></div>\n\n  \n  <section id=\"starters\" data-kid=\"159\">\n    <div class=\"starter-outer\" id=\"starter-outer\" data-kid=\"160\">\n      <div class=\"spanel\" id=\"sp1\" data-kid=\"161\">\n        <div class=\"spanel-inner\" data-kid=\"162\">\n          <p class=\"chap-eyebrow\" data-kid=\"163\">Chapter IV.</p>\n          <h2 class=\"disp\" data-kid=\"164\">The <em data-kid=\"165\">Starter</em> Library</h2>\n          <div class=\"rule\" style=\"width:200px;margin:18px auto;\" data-kid=\"166\"></div>\n          <p class=\"body\" data-kid=\"167\">A living archive of sourdoughs, kefirs, and ginger bugs — each with a name, a lineage, and a\n            baker who tends it. Begin yours today, and pass it on tomorrow.</p>\n        </div>\n      </div>\n      <div class=\"spanel\" id=\"sp2\" data-kid=\"168\">\n        <div class=\"spanel-inner\" data-kid=\"169\">\n          <div class=\"starter-spec\" data-kid=\"170\">\n            <figure class=\"spec-plate\" data-kid=\"171\">\n              <div class=\"spec-jar\" data-kid=\"172\">\n                <span class=\"glow\" data-kid=\"173\"></span>\n                <div class=\"jar-bubbles\" data-kid=\"174\">\n                  <span style=\"left:40%;animation-delay:0s;\" data-kid=\"175\"></span>\n                  <span style=\"left:56%;animation-delay:1.1s;\" data-kid=\"176\"></span>\n                  <span style=\"left:66%;animation-delay:2.2s;\" data-kid=\"177\"></span>\n                  <span style=\"left:48%;animation-delay:3s;\" data-kid=\"178\"></span>\n                </div>\n                <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/starter/jar.png\" alt=\"A glowing jar of sourdough starter, No. 1842\" onerror=\"this.style.display='none'\" data-kid=\"179\">\n              </div>\n              <figcaption class=\"spec-cap\" data-kid=\"180\">\n                <span class=\"cn\" data-kid=\"181\">Heritage Starter <em data-kid=\"182\">№ 1842</em></span>\n                <span class=\"cm\" data-kid=\"183\">live culture</span>\n              </figcaption>\n            </figure>\n            <div class=\"spec-body\" data-kid=\"184\">\n              <p class=\"chap-eyebrow\" data-kid=\"185\">— a living thing —</p>\n              <p class=\"legacy\" data-kid=\"186\">Begin your legacy.</p>\n              <div class=\"rule\" style=\"width:200px;margin:14px 0 22px;\" data-kid=\"187\"></div>\n              <p class=\"spec-intro\" data-kid=\"188\">Take a spoonful of a culture first raised in 1842. Feed it, name it, and one day\n                hand it down — still rising.</p>\n              <ul class=\"spec-list\" data-kid=\"189\">\n                <li data-kid=\"190\"><span class=\"k\" data-kid=\"191\">Born</span><span class=\"v\" data-kid=\"192\">1842 · Yorkshire</span></li>\n                <li data-kid=\"193\"><span class=\"k\" data-kid=\"194\">Fed</span><span class=\"v\" data-kid=\"195\">daily, with rye</span></li>\n                <li data-kid=\"196\"><span class=\"k\" data-kid=\"197\">Tended by</span><span class=\"v\" data-kid=\"198\">four generations</span></li>\n                <li data-kid=\"199\"><span class=\"k\" data-kid=\"200\">Status</span><span class=\"v\" data-kid=\"201\"><em data-kid=\"202\">still alive</em></span></li>\n              </ul>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"spanel\" id=\"sp3\" data-kid=\"203\">\n        <div class=\"spanel-inner\" data-kid=\"204\">\n          <p class=\"chap-eyebrow\" data-kid=\"205\">— a small inheritance —</p>\n          <h2 class=\"disp\" data-kid=\"206\">Start a jar. <em style=\"color:#ffd9a3;\" data-kid=\"207\">Tend the line.</em></h2>\n          <button id=\"starter-cta\" data-kid=\"208\">Add a Starter</button>\n          <p class=\"pg47 pgnum\" data-kid=\"209\">— Pg. 47 —</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  <div class=\"gingham\" data-kid=\"210\"></div>\n\n  \n  <footer data-kid=\"211\">\n    <div class=\"wrap\" data-kid=\"212\">\n      <div class=\"foot-grid\" data-kid=\"213\">\n        <div class=\"foot-brand\" data-kid=\"214\">\n          <div class=\"fmark disp\" data-kid=\"215\">Heritage <span class=\"fflour\" data-kid=\"216\">Bakehouse</span></div>\n          <span class=\"label\" data-kid=\"217\">est. MMXXV · a small community press</span>\n        </div>\n        <div class=\"foot-cols\" id=\"foot-cols\" data-kid=\"218\">\n          <div class=\"foot-col\" style=\"--c:0\" data-kid=\"219\">\n            <h4 data-kid=\"220\">The Library</h4>\n            <a href=\"#\" data-kid=\"221\">Recipes</a><a href=\"#\" data-kid=\"222\">Starters</a><a href=\"#\" data-kid=\"223\">Seasons</a>\n          </div>\n          <div class=\"foot-col\" style=\"--c:1\" data-kid=\"224\">\n            <h4 data-kid=\"225\">The Folk</h4>\n            <a href=\"#\" data-kid=\"226\">Bakers</a><a href=\"#\" data-kid=\"227\">Stories</a><a href=\"#\" data-kid=\"228\">Contribute</a>\n          </div>\n          <div class=\"foot-col\" style=\"--c:2\" data-kid=\"229\">\n            <h4 data-kid=\"230\">The Post</h4>\n            <a href=\"#\" data-kid=\"231\">Monthly letter</a><a href=\"#\" data-kid=\"232\">Mended pages</a>\n          </div>\n        </div>\n      </div>\n      <svg class=\"foot-rule\" id=\"foot-rule\" viewBox=\"0 0 1100 8\" preserveAspectRatio=\"none\" height=\"8\" width=\"100%\" data-kid=\"233\">\n        <path d=\"M2 4 C 180 1, 360 7, 550 3 S 920 6, 1098 4\" data-kid=\"234\"></path>\n      </svg>\n      <p class=\"foot-tag pgnum\" data-kid=\"235\">~ flour, salt, water, time ~</p>\n    </div>\n  </footer>\n\n  <script data-kid=\"236\">\n    (function () {\n      var mobile = function () { return window.matchMedia('(max-width:768px)').matches; };\n\n      /* ---- page loaded class + hero per-word split ---- */\n      var h1 = document.getElementById('hero-h1');\n      var words = \"A Quiet Kitchen, an Honest Loaf.\".split(' ');\n      var html = '';\n      words.forEach(function (w, i) {\n        var jam = (w === 'Honest' || w === 'Loaf.');\n        html += '<span class=\"w\" style=\"--i:' + i + ';' + (jam ? 'color:var(--jam);' : '') + '\">' + w + '</span>' + (i < words.length - 1 ? ' ' : '');\n      });\n      h1.innerHTML = html;\n      requestAnimationFrame(function () { document.body.classList.add('loaded'); });\n\n      /* ---- recipe deck data (verbatim from source) ---- */\n      var categories = {\n        0: {\n          name: 'Breads', items: [\n            { title: 'Saturday Morning Rye', meta: 'Mira H. · 18 hrs', img: 'https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/shelf/rye.png' },\n            { title: 'Wild Oat Sourdough', meta: 'Tomas K. · 2 days', img: 'https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/shelf/sourdough.png' },\n            { title: 'Buttermilk Soda Bread', meta: 'Niamh O. · 1 hr', img: 'https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/shelf/soda.png' },\n            { title: 'Pain de Campagne', meta: 'Élise R. · 24 hrs', img: 'https://kombai-assets-dev.b-cdn.net/generated_assets/11_landing_page_for_a_heritage_artisan_bakehouse/assets/shelf/campagne.png' }]\n        },\n        1: {\n          name: 'Preserves', items: [\n            { title: 'Damson Plum Jam', meta: 'Agnes W. · August' },\n            { title: 'Spiced Apple Butter', meta: 'Beatrice O. · October' },\n            { title: 'Quince Membrillo', meta: 'Carmen V. · November' },\n            { title: 'Elderflower Cordial', meta: 'June P. · May' }]\n        },\n        2: {\n          name: 'Pies', items: [\n            { title: 'Bramley Apple & Walnut', meta: 'Eleanor F. · autumn' },\n            { title: 'Rhubarb Custard Tart', meta: 'Lila B. · spring' },\n            { title: 'Black Bottom Pecan', meta: 'Ada S. · winter' },\n            { title: 'Cherry Lattice', meta: 'Henrik J. · summer' }]\n        },\n        3: {\n          name: 'Cakes', items: [\n            { title: 'Lemon Olive Oil Cake', meta: 'Sofia M. · sunday' },\n            { title: 'Honey & Almond Loaf', meta: 'Yusuf D. · weekday' },\n            { title: 'Black Treacle Gingerbread', meta: 'Maud L. · advent' },\n            { title: 'Strawberry Victoria', meta: 'Margaret C. · june' }]\n        },\n        4: {\n          name: 'Biscuits', items: [\n            { title: 'Cardamom Shortbread', meta: 'Sven L. · weekly' },\n            { title: 'Oat & Treacle Biscuits', meta: 'Donald M. · saturday' },\n            { title: 'Almond Tuiles', meta: 'Camille A. · holiday' },\n            { title: 'Hazelnut Florentines', meta: 'Pia B. · christmas' }]\n        },\n        5: {\n          name: 'Gatherings', items: [\n            { title: 'A Harvest Supper', meta: '8 dishes · serves 12' },\n            { title: 'A Quiet Christmas Eve', meta: '5 dishes · serves 6' },\n            { title: 'Midsummer Picnic Box', meta: '7 dishes · serves 10' },\n            { title: 'A Sunday Tea', meta: '4 dishes · serves 4' }]\n        }\n      };\n\n      var reclist = document.getElementById('reclist');\n      var preview = document.getElementById('preview');\n      var previewImg = document.getElementById('preview-img');\n      var previewText = document.getElementById('preview-text');\n      var activePreview = null;\n\n      function renderDeck(catIdx) {\n        var items = categories[catIdx].items;\n        reclist.innerHTML = '';\n        items.forEach(function (it, i) {\n          var row = document.createElement('div');\n          row.className = 'recitem';\n          row.innerHTML = '<span class=\"rtitle\"><span class=\"recnum\">№ ' + String(i + 1).padStart(2, '0') + '</span>' + it.title + '</span>' +\n            '<span class=\"rmeta\">' + it.meta + '</span>';\n          row.dataset.img = it.img || '';\n          row.dataset.title = it.title;\n          row.dataset.meta = it.meta;\n          reclist.appendChild(row);\n          // staggered entrance\n          setTimeout(function () { row.classList.add('in'); }, 60 * i);\n\n          row.addEventListener('pointerenter', function () {\n            if (mobile()) return;\n            if (it.img) {\n              previewImg.src = it.img;\n              previewImg.alt = it.title;\n              previewImg.style.display = 'block';\n              previewText.style.display = 'none';\n            } else {\n              previewImg.style.display = 'none';\n              previewText.style.display = 'flex';\n              previewText.innerHTML = '<span class=\"pt-title\">' + it.title + '</span><span class=\"pt-meta\">' + it.meta + '</span>';\n            }\n            preview.classList.add('show');\n            activePreview = true;\n          });\n          row.addEventListener('pointerleave', function () {\n            preview.classList.remove('show');\n            activePreview = false;\n          });\n        });\n      }\n      renderDeck(0);\n\n      document.querySelectorAll('#tabs .tab').forEach(function (btn) {\n        btn.addEventListener('click', function () {\n          document.querySelectorAll('#tabs .tab').forEach(function (b) { b.classList.remove('active'); });\n          btn.classList.add('active');\n          renderDeck(parseInt(btn.dataset.cat, 10));\n        });\n      });\n\n      // cursor preview tracking (rAF throttled)\n      var px = 0, py = 0, ptick = false;\n      window.addEventListener('pointermove', function (e) {\n        px = e.clientX; py = e.clientY;\n        if (!ptick && activePreview) {\n          requestAnimationFrame(function () {\n            preview.style.left = px + 'px';\n            preview.style.top = py + 'px';\n            ptick = false;\n          });\n          ptick = true;\n        }\n      }, { passive: true });\n\n      /* ---- heading line-reveals on enter ---- */\n      if ('IntersectionObserver' in window) {\n        var io = new IntersectionObserver(function (entries) {\n          entries.forEach(function (en) { if (en.isIntersecting) { en.target.classList.add('in'); io.unobserve(en.target); } });\n        }, { threshold: 0.4 });\n        ['shelf-title', 'season-title', 'stories-title'].forEach(function (id) { var el = document.getElementById(id); if (el) io.observe(el); });\n\n        // footer cols + rule\n        var fcols = document.getElementById('foot-cols');\n        var frule = document.getElementById('foot-rule');\n        var fio = new IntersectionObserver(function (entries) {\n          entries.forEach(function (en) {\n            if (en.isIntersecting) {\n              document.querySelectorAll('.foot-col').forEach(function (c) { c.classList.add('in'); });\n              frule.classList.add('in');\n              fio.disconnect();\n            }\n          });\n        }, { threshold: 0.3 });\n        if (fcols) fio.observe(fcols);\n      }\n\n      /* ---- SEASON inversion color stops (dawn->noon->dusk->night) ---- */\n      // [bg, text, accent]\n      var seasonStops = [\n        ['#F7E6DF', '#3A241A', '#C81E37'], // Spring - dawn\n        ['#FBF3DF', '#3A241A', '#E2611B'], // Summer - noon\n        ['#CAA06F', '#FBF4E6', '#E2611B'], // Autumn - dusk\n        ['#231410', '#F3EADA', '#C81E37']  // Winter - night\n      ];\n      function hexToRgb(h) { h = h.replace('#', ''); return [parseInt(h.substr(0, 2), 16), parseInt(h.substr(2, 2), 16), parseInt(h.substr(4, 2), 16)]; }\n      function lerp(a, b, t) { return Math.round(a + (b - a) * t); }\n      function mix(c1, c2, t) { var a = hexToRgb(c1), b = hexToRgb(c2); return 'rgb(' + lerp(a[0], b[0], t) + ',' + lerp(a[1], b[1], t) + ',' + lerp(a[2], b[2], t) + ')'; }\n\n      var seasonOuter = document.getElementById('season-outer');\n      var seasonSticky = document.getElementById('season-sticky');\n      var panes = document.querySelectorAll('.season-pane');\n      var seasonProg = document.getElementById('season-prog').children;\n      var sunDot = document.getElementById('sun-dot');\n\n      function updateSeason() {\n        if (mobile() || !seasonOuter) return;\n        var r = seasonOuter.getBoundingClientRect();\n        var total = seasonOuter.offsetHeight - window.innerHeight;\n        var p = Math.min(1, Math.max(0, (-r.top) / total)); // 0..1\n        // 4 stops -> 3 segments\n        var seg = p * 3;\n        var idx = Math.min(2, Math.floor(seg));\n        var t = seg - idx;\n        var s1 = seasonStops[idx], s2 = seasonStops[idx + 1];\n        var bg = mix(s1[0], s2[0], t);\n        seasonSticky.style.background = bg;\n        seasonSticky.style.setProperty('--inv-bg', bg);\n        seasonSticky.style.color = mix(s1[1], s2[1], t);\n        var accent = mix(s1[2], s2[2], t);\n        seasonSticky.style.setProperty('--inv-accent', accent);\n        // active pane (nearest)\n        var activeIdx = Math.round(p * 3);\n        panes.forEach(function (pane, i) { pane.classList.toggle('active', i === activeIdx); });\n        for (var i = 0; i < seasonProg.length; i++) { seasonProg[i].classList.toggle('on', i <= activeIdx); }\n        // sun arc: rises then sets across the frame\n        var w = window.innerWidth, h = window.innerHeight;\n        var x = 120 + p * (1000 - 240);\n        var y = 520 - Math.sin(p * Math.PI) * 440; // arc up at mid\n        sunDot.setAttribute('cx', x);\n        sunDot.setAttribute('cy', y);\n      }\n\n      /* ---- STORIES horizontal pin ---- */\n      var storiesOuter = document.getElementById('stories-outer');\n      var storiesStrip = document.getElementById('stories-strip');\n      var splates = document.querySelectorAll('.splate');\n      var storiesRail = document.getElementById('stories-rail').children;\n\n      function updateStories() {\n        if (mobile() || !storiesOuter) return;\n        var r = storiesOuter.getBoundingClientRect();\n        var total = storiesOuter.offsetHeight - window.innerHeight;\n        var p = Math.min(1, Math.max(0, (-r.top) / total));\n        storiesStrip.style.transform = 'translateX(' + (-p * 300) + 'vw)';\n        var centerIdx = Math.round(p * 3);\n        splates.forEach(function (pl, i) { pl.classList.toggle('center', i === centerIdx); });\n        for (var i = 0; i < storiesRail.length; i++) { storiesRail[i].classList.toggle('on', i <= centerIdx); }\n      }\n\n      /* ---- STARTER sticky stack scale ---- */\n      var starterOuter = document.getElementById('starter-outer');\n      var sp1 = document.getElementById('sp1'), sp2 = document.getElementById('sp2');\n      function updateStarter() {\n        if (mobile() || !starterOuter) return;\n        var r = starterOuter.getBoundingClientRect();\n        var total = starterOuter.offsetHeight - window.innerHeight;\n        var p = Math.min(1, Math.max(0, (-r.top) / total)); // 0..1 across 3 panels (2 transitions)\n        // panel1 shrinks during first half, panel2 during second half\n        var p1 = Math.min(1, p * 2);\n        var p2 = Math.max(0, Math.min(1, (p - 0.5) * 2));\n        sp1.style.transform = 'scale(' + (1 - 0.04 * p1) + ')';\n        sp2.style.transform = 'scale(' + (1 - 0.04 * p2) + ')';\n      }\n\n      /* ---- HERO scroll-linked scale/dim + frame glow warm ---- */\n      var heroVid = document.getElementById('hero-vid');\n      var heroFrame = document.getElementById('hero-frame');\n      function updateHero() {\n        var y = window.scrollY;\n        if (heroVid) {\n          heroVid.style.transform = 'scale(' + (1 + y / 2200) + ')';\n          heroVid.style.opacity = String(Math.max(0.35, 1 - y / 900));\n        }\n        // frame glow warms ember->jam over first viewport\n        var g = Math.min(1, y / window.innerHeight);\n        heroFrame.style.setProperty('--frame-glow', mix('#E2611B', '#C81E37', g));\n      }\n\n      /* ---- single rAF scroll loop ---- */\n      var ticking = false;\n      function onScroll() {\n        if (!ticking) {\n          requestAnimationFrame(function () {\n            updateHero();\n            updateSeason();\n            updateStories();\n            updateStarter();\n            ticking = false;\n          });\n          ticking = true;\n        }\n      }\n      window.addEventListener('scroll', onScroll, { passive: true });\n      window.addEventListener('resize', onScroll, { passive: true });\n      onScroll();\n\n      /* ---- STARTER flour-puff particles (vanilla) ---- */\n      var cta = document.getElementById('starter-cta');\n      if (cta) {\n        cta.addEventListener('click', function () {\n          for (var i = 0; i < 22; i++) {\n            (function () {\n              var pt = document.createElement('span');\n              pt.className = 'particle';\n              cta.appendChild(pt);\n              var dx = (Math.random() * 280 - 140);\n              var dy = -(Math.random() * 140 + 40);\n              var rot = Math.random() * 360;\n              var dur = 700 + Math.random() * 500;\n              var start = null;\n              function step(ts) {\n                if (!start) start = ts;\n                var pr = Math.min(1, (ts - start) / dur);\n                var e = 1 - Math.pow(1 - pr, 3);\n                pt.style.transform = 'translate(' + (dx * e) + 'px,' + (dy * e) + 'px) rotate(' + (rot * e) + 'deg) scale(' + (1 - 0.8 * pr) + ')';\n                pt.style.opacity = String(1 - pr);\n                if (pr < 1) requestAnimationFrame(step); else pt.remove();\n              }\n              requestAnimationFrame(step);\n            })();\n          }\n        });\n      }\n    })();\n  </script>\n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:51.252Z",
      "modified": "2026-06-02T18:12:51.252Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"UTF-8\" >\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" >\n  <title>Heritage Bakehouse — A Quiet Kitchen, an Honest Loaf</title>\n  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin onerror=\"__crawlAsset&&__crawlAsset(this)\">"
      }
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}