// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-12T18:26:49.345Z",
  "modified": "2026-06-12T18:26:49.345Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_213ecf05b36d": {
      "type": "variant",
      "id": "node_paste_213ecf05b36d",
      "label": "food-inferno-reserve",
      "html": "<style>html, body { margin: 0; padding: 0; } #root { display: contents; }</style>\n\n  <div id=\"root\" data-kid=\"0\"><style data-kid=\"1\">\n@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&family=Archivo:wght@400;600;700;800;900&family=Anton&family=Kaushan+Script&display=swap');\n\n:root{\n  --bone:#EFE7D6; --char:#171311; --red:#D81E1E; --orange:#F26419; --yellow:#F2C20A; --lime:#5DBB46;\n}\n.font-wm{font-family:'Trade Winds',cursive;}\n.font-anton{font-family:'Anton',sans-serif;}\n.font-grot{font-family:'Archivo',sans-serif;}\n.font-script{font-family:'Kaushan Script',cursive;}\n\n.paper{background-color:#EFE7D6;background-image:radial-gradient(rgba(23,19,17,0.05) 1px,transparent 1px),radial-gradient(rgba(23,19,17,0.04) 1px,transparent 1px);background-size:14px 14px,28px 28px;background-position:0 0,7px 7px;}\n\n@keyframes flicker{0%,100%{transform:scale(1) rotate(-2deg);opacity:1;}25%{transform:scale(1.15) rotate(3deg);opacity:.85;}50%{transform:scale(.92) rotate(-3deg);opacity:1;}75%{transform:scale(1.08) rotate(2deg);opacity:.9;}}\n.flame-flick{animation:flicker .35s infinite;transform-origin:bottom center;}\n\n@keyframes hazewob{0%,100%{filter:none;}50%{filter:blur(.6px) contrast(1.1) saturate(1.3);}}\n.heat-haze:hover{animation:hazewob .5s infinite;}\n\n.zig{position:relative;}\n.zig::after{content:\"\";position:absolute;left:0;right:0;bottom:-13px;height:14px;background:linear-gradient(-45deg,var(--char) 7px,transparent 0),linear-gradient(45deg,var(--char) 7px,transparent 0);background-size:14px 14px;background-repeat:repeat-x;}\n\n.tag-cut{clip-path:polygon(6% 0,100% 0,94% 100%,0 100%);}\n.offset-lime{box-shadow:6px 6px 0 0 var(--lime);}\n.offset-red{box-shadow:6px 6px 0 0 var(--red);}\n.offset-char{box-shadow:8px 8px 0 0 var(--char);}\n.offset-yellow{box-shadow:6px 6px 0 0 var(--yellow);}\n\n#prog{position:fixed;top:0;left:0;height:7px;background:linear-gradient(90deg,var(--yellow),var(--orange),var(--red));width:calc(var(--scroll,0)*100%);z-index:90;box-shadow:0 0 8px rgba(216,30,30,.6);}\n\n.merc-fill{height:calc(var(--scroll,0)*100%);}\n\n.txt-stroke{-webkit-text-stroke:3px #171311;color:#EFE7D6;}\n.txt-stroke-y{-webkit-text-stroke:3px #171311;color:#F2C20A;}\n\n.bottle-slot{transition:none;}\n</style>\n\n<div id=\"prog\" data-kid=\"2\"></div>\n\n<div class=\"paper text-[#171311] font-grot overflow-x-clip\" data-kid=\"3\">\n\n\n<nav class=\"sticky top-0 z-40 bg-[#171311] border-b-[3px] border-[#171311]\" data-kid=\"4\">\n  <div class=\"max-w-[1440px] mx-auto px-6 h-[72px] flex items-center justify-between\" data-kid=\"5\">\n    <a class=\"font-wm text-[#EFE7D6] text-2xl md:text-3xl tracking-wide\" data-kid=\"6\">Inferno Reserve</a>\n    <div class=\"hidden md:flex items-center gap-7 font-grot font-extrabold uppercase tracking-widest text-[13px] text-[#EFE7D6]\" data-kid=\"7\">\n      <a href=\"#time-spine\" class=\"hover:text-[#F2C20A]\" data-kid=\"8\">Sauces</a>\n      <a href=\"#time-spine\" class=\"hover:text-[#F26419]\" data-kid=\"9\">Heat Map</a>\n      <a href=\"#addon-configurator\" class=\"hover:text-[#5DBB46]\" data-kid=\"10\">Bundles</a>\n      <a href=\"#photo-collage\" class=\"hover:text-[#D81E1E]\" data-kid=\"11\">Story</a>\n    </div>\n    <a href=\"#addon-configurator\" class=\"font-anton uppercase text-[#171311] bg-[#5DBB46] border-[3px] border-[#171311] px-5 py-2 text-lg offset-char tracking-wide hover:translate-x-[2px] hover:translate-y-[2px]\" data-kid=\"12\">Shop</a>\n  </div>\n</nav>\n\n\n<section id=\"overlapping-hero\" class=\"relative border-b-[3px] border-[#171311]\" data-kid=\"13\">\n  <div class=\"max-w-[1440px] mx-auto relative px-6 py-16 md:py-20 min-h-[620px]\" data-kid=\"14\">\n    \n    <div data-scroll data-scroll-speed=\"-2.5\" class=\"absolute right-0 top-0 bottom-0 w-[52%] z-0\" data-kid=\"15\">\n      <div class=\"relative h-full border-l-[3px] border-[#171311] overflow-hidden\" data-kid=\"16\">\n        <img src=\"https://images.unsplash.com/photo-1652665224369-fc8e75e39e29?crop=entropy&cs=srgb&fm=jpg&q=80&w=1100\" alt=\"flaming hot sauce bottle\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover\" data-kid=\"17\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        <div class=\"absolute inset-0 mix-blend-multiply bg-[#D81E1E]/15\" data-kid=\"18\"></div>\n      </div>\n    </div>\n    \n    <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/burst-blob.svg\" alt decoding=\"async\" loading=\"lazy\" class=\"absolute left-[-60px] top-[60px] w-[520px] opacity-90 z-0\" style=\"filter:invert(78%) sepia(72%) saturate(900%) hue-rotate(2deg) brightness(102%);\" data-kid=\"19\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n    <div data-scroll data-scroll-speed=\"1.5\" class=\"relative z-10 max-w-[60%]\" data-kid=\"20\">\n      <span class=\"inline-block bg-[#171311] text-[#F2C20A] font-anton uppercase tracking-[0.2em] px-3 py-1 text-sm -rotate-2\" data-kid=\"21\">Small-batch · Fermented · Lucha-grade</span>\n      <h1 class=\"font-wm leading-[0.82] mt-5 text-[#171311] drop-shadow-[3px_3px_0_#F26419]\" style=\"font-size:clamp(64px,9vw,140px);\" data-kid=\"22\">\n        BOTTLED<br data-kid=\"23\"><span class=\"txt-stroke-y\" data-kid=\"24\">FIRE</span>\n      </h1>\n      <p class=\"font-grot font-bold text-lg md:text-xl max-w-md mt-6 leading-snug\" data-kid=\"25\">Eight rounds of fermented chili fury — caged, bottled and ranked on the Scoville thermometer. Pick your poison, pendejo.</p>\n      <div class=\"flex flex-wrap gap-4 mt-8\" data-kid=\"26\">\n        <a href=\"#addon-configurator\" id=\"cta-glow\" class=\"font-anton uppercase text-xl text-[#EFE7D6] bg-[#D81E1E] border-[3px] border-[#171311] px-7 py-3 tracking-wide offset-char\" data-kid=\"27\">Build a Box</a>\n        <a href=\"#time-spine\" class=\"font-anton uppercase text-xl text-[#171311] border-[3px] border-[#171311] px-7 py-3 tracking-wide hover:bg-[#171311] hover:text-[#F2C20A]\" data-kid=\"28\">Meet the Heat</a>\n      </div>\n    </div>\n\n    \n    <div data-scroll data-scroll-speed=\"2\" class=\"absolute z-20 right-[44%] top-[18px] font-script text-3xl bg-[#5DBB46] text-[#171311] border-[3px] border-[#171311] px-4 py-1 rotate-[8deg] offset-char\" data-kid=\"29\">¡Caliente!</div>\n    <div data-scroll data-scroll-speed=\"-1.5\" class=\"absolute z-20 right-[6%] bottom-[10%] font-anton uppercase text-[#171311] bg-[#F2C20A] border-[3px] border-[#171311] px-4 py-2 -rotate-[6deg] offset-char text-center leading-none\" data-kid=\"30\">1.2M<br data-kid=\"31\"><span class=\"text-xs\" data-kid=\"32\">SHU max</span></div>\n  </div>\n</section>\n\n\n<div class=\"bg-[#D81E1E] border-b-[3px] border-[#171311] overflow-hidden py-2\" data-kid=\"33\">\n  <div class=\"whitespace-nowrap font-anton uppercase text-[#EFE7D6] text-xl tracking-widest animate-[none]\" style=\"animation:scrollx 18s linear infinite;\" data-kid=\"34\">\n    FERMENTED · SMALL BATCH · NO FILLERS · GHOST PEPPER · HABANERO · REAPER · CAROLINA · FERMENTED · SMALL BATCH · NO FILLERS · GHOST PEPPER · HABANERO · REAPER · CAROLINA ·&nbsp;\n  </div>\n</div>\n<style data-kid=\"35\">@keyframes scrollx{from{transform:translateX(0)}to{transform:translateX(-50%)}}</style>\n\n\n<section id=\"time-spine\" class=\"relative border-b-[3px] border-[#171311] py-20\" data-kid=\"36\">\n  <div class=\"max-w-[1440px] mx-auto px-6\" data-kid=\"37\">\n    <div class=\"text-center mb-16\" data-kid=\"38\">\n      <h2 class=\"font-wm text-[#171311] text-5xl md:text-7xl drop-shadow-[2px_2px_0_#D81E1E]\" data-kid=\"39\">The Scoville Spine</h2>\n      <p class=\"font-grot font-bold uppercase tracking-[0.25em] mt-3 text-[#D81E1E]\" data-kid=\"40\">Climb the gauge if you dare</p>\n    </div>\n\n    <div id=\"s-curve\" class=\"relative max-w-[1000px] mx-auto\" data-kid=\"41\">\n      \n      <div class=\"absolute left-1/2 -translate-x-1/2 top-0 bottom-0 w-[26px] bg-[#EFE7D6] border-[3px] border-[#171311] z-0 flex items-end overflow-hidden\" data-kid=\"42\">\n        <div id=\"merc\" class=\"merc-fill w-full bg-gradient-to-t from-[#D81E1E] via-[#F26419] to-[#F2C20A]\" data-kid=\"43\"></div>\n      </div>\n      \n      <div class=\"absolute left-1/2 -translate-x-1/2 -bottom-9 w-16 h-16 rounded-full bg-[#D81E1E] border-[3px] border-[#171311] z-10\" data-kid=\"44\"></div>\n\n      <div class=\"relative z-20 flex flex-col gap-24\" data-kid=\"45\">\n        \n        <div class=\"sauce-row flex justify-start\" data-kid=\"46\">\n          <div class=\"w-[44%] bg-[#EFE7D6] border-[3px] border-[#171311] offset-char heat-haze\" data-kid=\"47\">\n            <img src=\"https://images.unsplash.com/photo-1772986565275-59913eebb4af?w=700&q=80&auto=format\" alt=\"sauce splash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-44 object-cover border-b-[3px] border-[#171311]\" data-kid=\"48\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <div class=\"p-4 relative\" data-kid=\"49\">\n              <span class=\"absolute -top-7 right-3 flame-icon text-3xl\" data-kid=\"50\">🔥</span>\n              <p class=\"font-script text-3xl text-[#5DBB46]\" data-kid=\"51\">Mild Muerte</p>\n              <p class=\"font-anton text-4xl text-[#171311] leading-none mt-1\" data-kid=\"52\">8,000 <span class=\"text-base align-top\" data-kid=\"53\">SHU</span></p>\n              <p class=\"font-grot font-semibold text-sm mt-2\" data-kid=\"54\">Smoked jalapeño & lime ferment. A gentle handshake before the slap.</p>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"sauce-row flex justify-end\" data-kid=\"55\">\n          <div class=\"w-[44%] bg-[#EFE7D6] border-[3px] border-[#171311] offset-char heat-haze\" data-kid=\"56\">\n            <img src=\"https://images.pexels.com/photos/14171330/pexels-photo-14171330.jpeg?auto=compress&cs=tinysrgb&w=700&q=80\" alt=\"sauce splash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-44 object-cover border-b-[3px] border-[#171311]\" data-kid=\"57\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <div class=\"p-4 relative\" data-kid=\"58\">\n              <span class=\"absolute -top-7 left-3 flame-icon text-3xl\" data-kid=\"59\">🔥</span>\n              <p class=\"font-script text-3xl text-[#F26419]\" data-kid=\"60\">Smoke Señor</p>\n              <p class=\"font-anton text-4xl text-[#171311] leading-none mt-1\" data-kid=\"61\">45,000 <span class=\"text-base align-top\" data-kid=\"62\">SHU</span></p>\n              <p class=\"font-grot font-semibold text-sm mt-2\" data-kid=\"63\">Chipotle morita fermented with garlic. Low rumble, big flavor.</p>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"sauce-row flex justify-start\" data-kid=\"64\">\n          <div class=\"w-[44%] bg-[#EFE7D6] border-[3px] border-[#171311] offset-char heat-haze\" data-kid=\"65\">\n            <img src=\"https://images.unsplash.com/photo-1577137957776-37612370d243?w=700&q=80&auto=format\" alt=\"sauce splash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-44 object-cover border-b-[3px] border-[#171311]\" data-kid=\"66\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <div class=\"p-4 relative\" data-kid=\"67\">\n              <span class=\"absolute -top-7 right-3 flame-icon text-3xl\" data-kid=\"68\">🔥</span>\n              <p class=\"font-script text-3xl text-[#D81E1E]\" data-kid=\"69\">El Diablo's Sweat</p>\n              <p class=\"font-anton text-4xl text-[#171311] leading-none mt-1\" data-kid=\"70\">350,000 <span class=\"text-base align-top\" data-kid=\"71\">SHU</span></p>\n              <p class=\"font-grot font-semibold text-sm mt-2\" data-kid=\"72\">Habanero & ghost ferment. The room goes quiet. You sweat.</p>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"sauce-row flex justify-end\" data-kid=\"73\">\n          <div class=\"w-[44%] bg-[#171311] text-[#EFE7D6] border-[3px] border-[#171311] offset-red heat-haze\" data-kid=\"74\">\n            <img src=\"https://images.pexels.com/photos/12966857/pexels-photo-12966857.jpeg?auto=compress&cs=tinysrgb&w=700&q=80\" alt=\"sauce splash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-44 object-cover border-b-[3px] border-[#D81E1E]\" data-kid=\"75\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <div class=\"p-4 relative\" data-kid=\"76\">\n              <span class=\"absolute -top-7 left-3 flame-icon text-3xl\" data-kid=\"77\">🔥</span>\n              <p class=\"font-script text-3xl text-[#F2C20A]\" data-kid=\"78\">Widowmaker</p>\n              <p class=\"font-anton text-4xl text-[#D81E1E] leading-none mt-1\" data-kid=\"79\">1,200,000 <span class=\"text-base align-top text-[#EFE7D6]\" data-kid=\"80\">SHU</span></p>\n              <p class=\"font-grot font-semibold text-sm mt-2 text-[#EFE7D6]/90\" data-kid=\"81\">Carolina Reaper triple ferment. Sign the waiver, héroe.</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"photo-collage\" class=\"relative bg-[#171311] text-[#EFE7D6] border-b-[3px] border-[#171311] overflow-hidden\" data-kid=\"82\">\n  <div class=\"max-w-[1440px] mx-auto px-6 py-20 relative min-h-[860px]\" id=\"pinboard\" data-kid=\"83\">\n    <div class=\"relative z-40 text-center pointer-events-none\" data-kid=\"84\">\n      <h2 class=\"font-wm text-[#F2C20A] text-5xl md:text-7xl drop-shadow-[3px_3px_0_#D81E1E]\" data-kid=\"85\">Know Your Peppers</h2>\n      <p class=\"font-grot font-bold uppercase tracking-[0.25em] mt-3 text-[#F26419]\" data-kid=\"86\">Botanicals · Ferments · Folklore</p>\n    </div>\n\n    <img data-scroll data-scroll-speed=\"1.2\" src=\"https://images.unsplash.com/photo-1691669929528-8f03e5d98391?w=600&q=80&auto=format\" alt=\"botanical pepper\" decoding=\"async\" loading=\"lazy\" class=\"absolute left-[3%] top-[34%] w-[220px] border-[3px] border-[#EFE7D6] offset-yellow -rotate-4 z-10\" data-kid=\"87\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n    <img data-scroll data-scroll-speed=\"-1.4\" src=\"https://images.unsplash.com/photo-1748712073437-08988b6ce601?w=600&q=80&auto=format\" alt=\"red pepper branch\" decoding=\"async\" loading=\"lazy\" class=\"absolute right-[5%] top-[30%] w-[240px] border-[3px] border-[#EFE7D6] offset-lime rotate-3 z-20\" data-kid=\"88\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n    <img data-scroll data-scroll-speed=\"1.6\" src=\"https://images.unsplash.com/photo-1748712073377-5c200bf4cbc5?w=600&q=80&auto=format\" alt=\"orange pepper branch\" decoding=\"async\" loading=\"lazy\" class=\"absolute left-[28%] bottom-[5%] w-[250px] border-[3px] border-[#EFE7D6] offset-red rotate-2 z-20\" data-kid=\"89\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n    <img data-scroll data-scroll-speed=\"-1\" src=\"https://images.unsplash.com/photo-1744096641619-646e1f6fbcd5?w=500&q=80&auto=format\" alt=\"garlic linocut\" decoding=\"async\" loading=\"lazy\" class=\"absolute right-[26%] bottom-[8%] w-[200px] border-[3px] border-[#EFE7D6] offset-char -rotate-3 z-10 bg-[#EFE7D6]\" data-kid=\"90\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n    <div data-scroll data-scroll-speed=\"1\" class=\"absolute left-[46%] top-[52%] font-script text-3xl bg-[#F26419] text-[#171311] border-[3px] border-[#EFE7D6] px-4 py-1 -rotate-6 z-30 offset-char\" data-kid=\"91\">fermented 90 days</div>\n    <div data-scroll data-scroll-speed=\"-1\" class=\"absolute left-[8%] bottom-[24%] font-anton uppercase text-[#171311] bg-[#5DBB46] border-[3px] border-[#EFE7D6] px-4 py-2 rotate-5 z-30 text-xl\" data-kid=\"92\">Ghost · Habanero · Reaper</div>\n    <div data-scroll data-scroll-speed=\"1.6\" class=\"absolute right-[7%] bottom-[36%] font-anton uppercase text-[#EFE7D6] bg-[#D81E1E] border-[3px] border-[#EFE7D6] px-3 py-2 -rotate-3 z-30 text-lg\" data-kid=\"93\">No.&nbsp;7<br data-kid=\"94\">Vault</div>\n  </div>\n</section>\n\n\n<section id=\"addon-configurator\" class=\"border-b-[3px] border-[#171311] py-20\" data-kid=\"95\">\n  <div class=\"max-w-[1440px] mx-auto px-6\" data-kid=\"96\">\n    <div class=\"mb-12\" data-kid=\"97\">\n      <h2 class=\"font-wm text-[#171311] text-5xl md:text-7xl drop-shadow-[2px_2px_0_#5DBB46]\" data-kid=\"98\">Build Your Box</h2>\n      <p class=\"font-grot font-bold uppercase tracking-[0.25em] mt-3 text-[#D81E1E]\" data-kid=\"99\">Slap bottles in the carton →</p>\n    </div>\n\n    <div class=\"grid md:grid-cols-2 gap-10 items-start\" data-kid=\"100\">\n      \n      <div class=\"bg-[#171311] border-[3px] border-[#171311] offset-red p-6\" data-kid=\"101\">\n        <p class=\"font-anton uppercase text-[#F2C20A] text-2xl mb-4\" data-kid=\"102\">Your Carton</p>\n        <div class=\"bg-[#3a2c20] border-[3px] border-[#EFE7D6] p-4 min-h-[300px] grid grid-cols-4 gap-3 content-end\" id=\"carton\" data-kid=\"103\">\n          \n        </div>\n        <p class=\"font-grot font-bold text-[#EFE7D6] mt-4 text-sm uppercase tracking-widest\" data-kid=\"104\">Empty slots waiting for fire.</p>\n      </div>\n\n      \n      <div data-kid=\"105\">\n        <div class=\"space-y-3\" id=\"sauce-list\" data-kid=\"106\">\n          \n        </div>\n        <div class=\"mt-6 bg-[#F2C20A] border-[3px] border-[#171311] offset-char p-5 flex items-center justify-between\" data-kid=\"107\">\n          <span class=\"font-anton uppercase text-2xl text-[#171311]\" data-kid=\"108\">Running Total</span>\n          <span class=\"font-anton text-4xl text-[#D81E1E]\" id=\"total\" data-kid=\"109\">$0</span>\n        </div>\n        <button class=\"mt-4 w-full font-anton uppercase text-2xl text-[#EFE7D6] bg-[#D81E1E] border-[3px] border-[#171311] py-4 offset-char tracking-wide\" data-kid=\"110\">Checkout the Heat</button>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"bg-[#171311] text-[#EFE7D6] pt-16 pb-10\" data-kid=\"111\">\n  <div class=\"max-w-[1440px] mx-auto px-6\" data-kid=\"112\">\n    <div class=\"text-center\" data-kid=\"113\">\n      <div class=\"font-script text-[#F26419] text-3xl\" data-kid=\"114\">stay scorched</div>\n      <h2 class=\"font-wm text-[#EFE7D6] text-6xl md:text-8xl leading-none drop-shadow-[3px_3px_0_#D81E1E]\" data-kid=\"115\">Inferno Reserve</h2>\n      \n      <div class=\"flex justify-center gap-2 my-8 text-3xl\" data-kid=\"116\">\n        <span data-kid=\"117\">🔥</span><span data-kid=\"118\">🌶️</span><span data-kid=\"119\">🔥</span><span data-kid=\"120\">🌶️</span><span data-kid=\"121\">🔥</span>\n      </div>\n    </div>\n\n    <div class=\"max-w-xl mx-auto\" data-kid=\"122\">\n      <p class=\"font-anton uppercase text-center text-[#F2C20A] text-xl tracking-widest mb-3\" data-kid=\"123\">Join the Heat Club</p>\n      <form class=\"flex border-[3px] border-[#EFE7D6]\" data-kid=\"124\">\n        <input type=\"email\" placeholder=\"your@email.com\" class=\"flex-1 bg-[#171311] text-[#EFE7D6] px-4 py-3 font-grot font-bold outline-hidden placeholder:text-[#EFE7D6]/40\" data-kid=\"125\">\n        <button class=\"font-anton uppercase bg-[#D81E1E] text-[#EFE7D6] px-6 text-lg tracking-wide\" data-kid=\"126\">Ignite</button>\n      </form>\n    </div>\n\n    <div class=\"grid grid-cols-2 md:grid-cols-4 gap-8 mt-16 border-t-[3px] border-[#EFE7D6]/30 pt-10 text-sm font-grot\" data-kid=\"127\">\n      <div data-kid=\"128\">\n        <p class=\"font-anton uppercase text-[#5DBB46] text-lg mb-3\" data-kid=\"129\">Sauces</p>\n        <ul class=\"space-y-1 font-semibold text-[#EFE7D6]/80\" data-kid=\"130\"><li data-kid=\"131\">Mild Muerte</li><li data-kid=\"132\">Smoke Señor</li><li data-kid=\"133\">El Diablo's Sweat</li><li data-kid=\"134\">Widowmaker</li></ul>\n      </div>\n      <div data-kid=\"135\">\n        <p class=\"font-anton uppercase text-[#F26419] text-lg mb-3\" data-kid=\"136\">Shop</p>\n        <ul class=\"space-y-1 font-semibold text-[#EFE7D6]/80\" data-kid=\"137\"><li data-kid=\"138\">Build a Box</li><li data-kid=\"139\">Heat Map</li><li data-kid=\"140\">Merch</li><li data-kid=\"141\">Gift Cards</li></ul>\n      </div>\n      <div data-kid=\"142\">\n        <p class=\"font-anton uppercase text-[#F2C20A] text-lg mb-3\" data-kid=\"143\">Brand</p>\n        <ul class=\"space-y-1 font-semibold text-[#EFE7D6]/80\" data-kid=\"144\"><li data-kid=\"145\">Our Ferment</li><li data-kid=\"146\">The Vault</li><li data-kid=\"147\">Stockists</li><li data-kid=\"148\">Press</li></ul>\n      </div>\n      <div data-kid=\"149\">\n        <p class=\"font-anton uppercase text-[#D81E1E] text-lg mb-3\" data-kid=\"150\">Legal</p>\n        <ul class=\"space-y-1 font-semibold text-[#EFE7D6]/80\" data-kid=\"151\"><li data-kid=\"152\">Waiver</li><li data-kid=\"153\">Terms</li><li data-kid=\"154\">Privacy</li><li data-kid=\"155\">Don't Touch Eyes</li></ul>\n      </div>\n    </div>\n    <p class=\"text-center font-grot font-bold uppercase tracking-widest text-[#EFE7D6]/40 text-xs mt-10\" data-kid=\"156\">© 2026 Inferno Reserve — bottled with reckless heat.</p>\n  </div>\n</footer>\n\n</div>\n\n\n<link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" data-kid=\"157\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n<script type=\"module\" data-kid=\"158\">\nimport Lenis from \"https://esm.sh/lenis@1\"\nimport { animate, spring } from \"https://esm.sh/animejs@4\"\n\nconst lenis = new Lenis({ smoothWheel:true })\nfunction raf(t){ lenis.raf(t); requestAnimationFrame(raf) }\nrequestAnimationFrame(raf)\n\nconst root = document.documentElement\nconst merc = document.getElementById('merc')\n\n// progress readout + thermometer fill tied to spine section\nconst spine = document.getElementById('time-spine')\nlenis.on('scroll', ({ progress }) => {\n  root.style.setProperty('--scroll', progress)\n  // thermometer fill based on spine visibility\n  const r = spine.getBoundingClientRect()\n  const vh = window.innerHeight\n  let p = (vh - r.top) / (r.height + vh)\n  p = Math.max(0, Math.min(1, p))\n  merc.style.setProperty('--scroll', p)\n  // flame flicker on active rows\n  const rows = document.querySelectorAll('.flame-icon')\n  rows.forEach((f,i)=>{\n    const rr = f.getBoundingClientRect()\n    if(rr.top < vh*0.6 && rr.top > vh*0.1){ f.classList.add('flame-flick') }\n    else { f.classList.remove('flame-flick') }\n  })\n})\n\n// anchor scroll\ndocument.querySelectorAll('a[href^=\"#\"]').forEach(a=>{\n  a.addEventListener('click',e=>{ e.preventDefault(); lenis.scrollTo(a.getAttribute('href'),{offset:-72}) })\n})\n\n// CTA glow halo\nconst cta = document.getElementById('cta-glow')\ncta.addEventListener('pointerenter',()=>animate(cta,{boxShadow:'0 0 36px rgba(242,100,25,0.8), 8px 8px 0 0 #171311'},{duration:.3}))\ncta.addEventListener('pointerleave',()=>animate(cta,{boxShadow:'8px 8px 0 0 #171311'},{duration:.3}))\n\n// ---- Bundle builder ----\nconst sauces = [\n  {name:'Mild Muerte', shu:'8k', price:11, color:'#5DBB46'},\n  {name:'Smoke Señor', shu:'45k', price:13, color:'#F26419'},\n  {name:\"El Diablo's Sweat\", shu:'350k', price:15, color:'#D81E1E'},\n  {name:'Widowmaker', shu:'1.2M', price:18, color:'#F2C20A'},\n  {name:'Verde Vendetta', shu:'12k', price:12, color:'#5DBB46'},\n  {name:'Reaper Reserve', shu:'2.0M', price:22, color:'#D81E1E'},\n]\nconst list = document.getElementById('sauce-list')\nconst carton = document.getElementById('carton')\nconst totalEl = document.getElementById('total')\nlet total = 0\nconst counts = {}\n\nsauces.forEach((s,i)=>{\n  counts[i]=0\n  const row = document.createElement('div')\n  row.className = 'flex items-center justify-between bg-[#EFE7D6] border-[3px] border-[#171311] px-4 py-3 offset-char'\n  row.innerHTML = `\n    <div>\n      <p class=\"font-anton uppercase text-xl text-[#171311] leading-none\">${s.name}</p>\n      <p class=\"font-script text-lg\" style=\"color:${s.color}\">${s.shu} SHU</p>\n    </div>\n    <div class=\"flex items-center gap-3\">\n      <span class=\"font-anton text-[#171311] text-[#171311] tag-cut bg-[#5DBB46] border-[2px] border-[#171311] px-3 py-1 text-lg\">$${s.price}</span>\n      <button data-i=\"${i}\" class=\"add-btn font-anton text-2xl w-10 h-10 bg-[#D81E1E] text-[#EFE7D6] border-[3px] border-[#171311]\">+</button>\n    </div>`\n  list.appendChild(row)\n})\n\nlist.querySelectorAll('.add-btn').forEach(btn=>{\n  btn.addEventListener('click',()=>{\n    const i = +btn.dataset.i\n    const s = sauces[i]\n    counts[i]++\n    total += s.price\n    totalEl.textContent = '$'+total\n    // add bottle\n    const b = document.createElement('div')\n    b.className='bottle-slot relative w-full aspect-[1/2.4] border-[2px] border-[#171311]'\n    b.style.background = s.color\n    b.innerHTML = `<div class=\"absolute top-0 left-1/2 -translate-x-1/2 w-1/3 h-1/5 bg-[#171311]\"></div>\n                   <div class=\"absolute bottom-1 left-0 right-0 h-2/5 bg-[#EFE7D6] border-y-[2px] border-[#171311]\"></div>`\n    carton.appendChild(b)\n    animate(b,{ translateY:['-260px','0px'], rotate:['-12deg','0deg'] },{ ease: spring({stiffness:90,damping:8,mass:1.4}) })\n    animate(btn,{ scale:[1,0.8,1] },{ duration:.25 })\n  })\n})\n</script>\n\n\n<script type=\"module\" data-kid=\"159\">\nconst els = [...document.querySelectorAll('[data-scroll-speed]')]\nfunction update(){\n  const vh = window.innerHeight\n  els.forEach(el=>{\n    const speed = parseFloat(el.dataset.scrollSpeed)\n    const r = el.getBoundingClientRect()\n    const center = r.top + r.height/2 - vh/2\n    el.style.transform = `translateY(${ -center * speed * 0.06 }px)`\n  })\n  requestAnimationFrame(update)\n}\nrequestAnimationFrame(update)\n</script></div>\n  \n  \n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-12T18:26:49.345Z",
      "modified": "2026-06-12T18:26:49.345Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"utf-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <title>Inferno Reserve — Hot Sauce</title>\n    <script src=\"https://unpkg.com/@tailwindcss/browser@4\"></script>"
      },
      "viewportScrollY": 4247
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}