// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-02T18:12:52.881Z",
  "modified": "2026-06-02T18:12:52.881Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_1e617b97bf5b": {
      "type": "variant",
      "id": "node_paste_1e617b97bf5b",
      "label": "Luxe POS",
      "html": "\n    <style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,500;9..144,600&display=swap');\n@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@300;400;500&display=swap');\n@import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n.font-display { font-family: 'Fraunces', serif; font-optical-sizing: auto; letter-spacing: -0.02em; }\n.font-body { font-family: 'Inter', sans-serif; }\n.font-mono { font-family: 'JetBrains Mono', monospace; font-variant-numeric: tabular-nums; font-feature-settings: \"tnum\"; }\n\n.bg-pearl { background-color: #F0EDE4; }\n.bg-navy { background-color: #1A2A46; }\n.text-navy { color: #1A2A46; }\n.text-brass { color: #B2944A; }\n.bg-brass { background-color: #B2944A; }\n.text-ink { color: #111018; }\n.text-rose { color: #C87878; }\n.border-brass { border-color: #B2944A; }\n\n.glass {\n  background: rgba(255,255,255,0.42);\n  backdrop-filter: blur(22px) saturate(140%);\n  -webkit-backdrop-filter: blur(22px) saturate(140%);\n  border: 1px solid rgba(255,255,255,0.6);\n  box-shadow: inset 0 1px 0 rgba(255,255,255,0.9), inset 0 -1px 0 rgba(26,42,70,0.04), 0 12px 40px -12px rgba(26,42,70,0.18);\n}\n.glass-dark {\n  background: rgba(26,42,70,0.06);\n  backdrop-filter: blur(16px);\n  border: 1px solid rgba(26,42,70,0.10);\n  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);\n}\n.glass-card {\n  background: rgba(255,255,255,0.55);\n  backdrop-filter: blur(14px);\n  border: 1px solid rgba(255,255,255,0.7);\n  box-shadow: inset 0 1px 0 rgba(255,255,255,0.9), 0 1px 2px rgba(26,42,70,0.04), 0 8px 24px -10px rgba(26,42,70,0.10);\n}\n.refraction {\n  position: relative;\n  overflow: hidden;\n}\n.refraction::before {\n  content: '';\n  position: absolute; inset: 0;\n  background:\n    radial-gradient(120% 80% at 0% 0%, rgba(255,255,255,0.55), transparent 45%),\n    radial-gradient(80% 60% at 100% 100%, rgba(178,148,74,0.06), transparent 55%);\n  pointer-events: none;\n}\n.hairline { border: 1px solid #d6d2c5; }\n.brass-hairline { border: 1px solid rgba(178,148,74,0.45); }\n\n.stepper-btn { transition: background .15s ease, color .15s ease; }\n.stepper-btn:hover { background: rgba(26,42,70,0.06); }\n\n.rail-item { transition: color .2s ease, background .2s ease; }\n.rail-item:hover { background: rgba(26,42,70,0.05); color:#111018; }\n.rail-item.active { color: #111018; }\n.rail-item.active .rail-dot { background:#B2944A; }\n\n.prod-card { transition: transform .3s ease, box-shadow .3s ease; }\n.prod-card:hover { transform: translateY(-3px); box-shadow: 0 18px 40px -16px rgba(26,42,70,0.22); }\n\n.cta-brass { background:#B2944A; color:#111018; transition: transform .2s ease, box-shadow .2s ease, background .2s ease; }\n.cta-brass:hover { background:#bf9f54; box-shadow: 0 10px 26px -10px rgba(178,148,74,0.6); transform: translateY(-1px); }\n\n.tape {\n  background:\n    repeating-linear-gradient(transparent 0 26px, rgba(26,42,70,0.06) 26px 27px);\n}\n.scallop-bottom {\n  --r: 8px;\n  -webkit-mask:\n    radial-gradient(var(--r) at 50% calc(100% - var(--r) - 1px), #000 98%, transparent 100%) 50% 100%/16px 100% repeat-x,\n    linear-gradient(#000 0 0) top/100% calc(100% - 8px) no-repeat;\n          mask:\n    radial-gradient(var(--r) at 50% calc(100% - var(--r) - 1px), #000 98%, transparent 100%) 50% 100%/16px 100% repeat-x,\n    linear-gradient(#000 0 0) top/100% calc(100% - 8px) no-repeat;\n}\n\n.ribbon-card { transition: transform .25s ease; }\n.ribbon-card:hover { transform: translateY(-2px); }\n\n.kbd {\n  font-family:'JetBrains Mono',monospace;\n  border:1px solid rgba(26,42,70,0.18);\n  background:rgba(255,255,255,0.5);\n  padding:1px 6px; border-radius:4px; font-size:10px;\n}\n\n.divider-dot::after {\n  content:''; display:inline-block; width:3px; height:3px; border-radius:9999px;\n  background:#B2944A; margin: 0 10px 2px; vertical-align: middle;\n}\n\n.bar { background: linear-gradient(180deg, rgba(26,42,70,0.85), rgba(26,42,70,0.6)); }\n.bar-brass { background: linear-gradient(180deg, #B2944A, #8e7538); }\n\ninput[type=text]:focus, input[type=email]:focus { outline:none; }\n\n.pulse-dot { animation: pulse 2.2s ease-in-out infinite; }\n@keyframes pulse {\n  0%,100% { opacity: 0.4; transform: scale(1); }\n  50% { opacity: 1; transform: scale(1.35); }\n}\n\n.float-shine {\n  position:absolute; pointer-events:none; border-radius:9999px; filter: blur(50px); opacity:.5;\n}\n</style>\n\n<div class=\"font-body text-navy bg-pearl min-h-screen relative overflow-hidden\" data-kid=\"1\">\n\n  \n  <div class=\"float-shine\" style=\"width:480px;height:480px;background:#C87878;top:-120px;left:30%;opacity:.18\" data-kid=\"2\"></div>\n  <div class=\"float-shine\" style=\"width:520px;height:520px;background:#B2944A;bottom:-200px;right:10%;opacity:.18\" data-kid=\"3\"></div>\n  <div class=\"float-shine\" style=\"width:420px;height:420px;background:#1A2A46;top:30%;left:-120px;opacity:.10\" data-kid=\"4\"></div>\n\n  <div class=\"relative flex min-h-screen\" data-kid=\"5\">\n\n    \n    <aside class=\"w-[72px] shrink-0 border-r border-[#1A2A46]/10 flex flex-col items-center py-6 gap-2 bg-pearl/40 backdrop-blur-sm relative z-20\" data-kid=\"6\">\n      <div class=\"w-10 h-10 rounded-full bg-navy text-pearl flex items-center justify-center font-display text-[18px] mb-4\" style=\"color:#F0EDE4\" data-kid=\"7\">M</div>\n\n      <button class=\"rail-item active w-12 h-12 rounded-xl flex flex-col items-center justify-center gap-0.5 text-navy\" data-kid=\"8\">\n        <i class=\"ti ti-cash-register text-[20px]\" data-kid=\"9\"></i>\n        <span class=\"rail-dot w-1 h-1 rounded-full bg-transparent\" data-kid=\"10\"></span>\n      </button>\n      <button class=\"rail-item w-12 h-12 rounded-xl flex flex-col items-center justify-center gap-0.5 text-navy/60\" data-kid=\"11\">\n        <i class=\"ti ti-chart-histogram text-[20px]\" data-kid=\"12\"></i>\n        <span class=\"rail-dot w-1 h-1 rounded-full bg-transparent\" data-kid=\"13\"></span>\n      </button>\n      <button class=\"rail-item w-12 h-12 rounded-xl flex flex-col items-center justify-center gap-0.5 text-navy/60\" data-kid=\"14\">\n        <i class=\"ti ti-users text-[20px]\" data-kid=\"15\"></i>\n      </button>\n      <button class=\"rail-item w-12 h-12 rounded-xl flex flex-col items-center justify-center gap-0.5 text-navy/60\" data-kid=\"16\">\n        <i class=\"ti ti-package text-[20px]\" data-kid=\"17\"></i>\n      </button>\n      <button class=\"rail-item w-12 h-12 rounded-xl flex flex-col items-center justify-center gap-0.5 text-navy/60\" data-kid=\"18\">\n        <i class=\"ti ti-gift text-[20px]\" data-kid=\"19\"></i>\n      </button>\n\n      <div class=\"mt-auto flex flex-col items-center gap-3\" data-kid=\"20\">\n        <button class=\"rail-item w-12 h-12 rounded-xl flex items-center justify-center text-navy/60\" data-kid=\"21\"><i class=\"ti ti-settings text-[20px]\" data-kid=\"22\"></i></button>\n        <div class=\"w-9 h-9 rounded-full overflow-hidden hairline\" data-kid=\"23\">\n          <img src=\"https://i.pravatar.cc/72?u=elise\" alt decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover\" data-kid=\"24\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        </div>\n      </div>\n    </aside>\n\n    \n    <main class=\"flex-1 px-10 py-7 relative\" data-kid=\"25\">\n\n      \n      <header class=\"flex items-end justify-between mb-7\" data-kid=\"26\">\n        <div data-kid=\"27\">\n          <div class=\"flex items-center gap-3 text-[11px] uppercase tracking-[0.22em] text-navy/55 mb-2\" data-kid=\"28\">\n            <span data-kid=\"29\">Maison Lévrier</span>\n            <span class=\"divider-dot\" data-kid=\"30\"></span>\n            <span data-kid=\"31\">Boutique · Place Vendôme</span>\n            <span class=\"divider-dot\" data-kid=\"32\"></span>\n            <span data-kid=\"33\">Register 02</span>\n          </div>\n          <h1 class=\"font-display text-[44px] leading-none text-ink\" data-kid=\"34\">Point of Sale</h1>\n        </div>\n\n        <div class=\"flex items-center gap-3\" data-kid=\"35\">\n          <div class=\"glass rounded-full px-4 h-11 flex items-center gap-2 refraction\" data-kid=\"36\">\n            <i class=\"ti ti-search text-[16px] text-navy/60\" data-kid=\"37\"></i>\n            <input type=\"text\" placeholder=\"Scan SKU or search inventory…\" class=\"bg-transparent text-[13px] placeholder:text-navy/45 w-[260px]\" data-kid=\"38\">\n            <span class=\"kbd\" data-kid=\"39\">⌘K</span>\n          </div>\n          <button class=\"glass rounded-full h-11 w-11 flex items-center justify-center\" data-kid=\"40\"><i class=\"ti ti-bell text-[18px] text-navy\" data-kid=\"41\"></i></button>\n          <div class=\"glass rounded-full h-11 px-4 flex items-center gap-2 text-[12px]\" data-kid=\"42\">\n            <span class=\"w-1.5 h-1.5 rounded-full bg-[#B2944A] pulse-dot\" data-kid=\"43\"></span>\n            <span class=\"font-mono text-ink\" data-kid=\"44\">14:32</span>\n            <span class=\"text-navy/45\" data-kid=\"45\">· Tue 12 Nov</span>\n          </div>\n        </div>\n      </header>\n\n      \n      <div class=\"grid grid-cols-12 gap-7\" data-kid=\"46\">\n\n        \n        <section class=\"col-span-8\" data-kid=\"47\">\n\n          \n          <div class=\"flex items-center justify-between mb-5\" data-kid=\"48\">\n            <div class=\"flex items-center gap-1 glass rounded-full p-1 refraction\" data-kid=\"49\">\n              <button class=\"px-4 h-9 rounded-full bg-navy text-pearl text-[12px] tracking-wide\" style=\"color:#F0EDE4\" data-kid=\"50\">All</button>\n              <button class=\"px-4 h-9 rounded-full text-[12px] text-navy/70 hover:bg-white/40\" data-kid=\"51\">Horology</button>\n              <button class=\"px-4 h-9 rounded-full text-[12px] text-navy/70 hover:bg-white/40\" data-kid=\"52\">Maroquinerie</button>\n              <button class=\"px-4 h-9 rounded-full text-[12px] text-navy/70 hover:bg-white/40\" data-kid=\"53\">Joaillerie</button>\n              <button class=\"px-4 h-9 rounded-full text-[12px] text-navy/70 hover:bg-white/40\" data-kid=\"54\">Parfumerie</button>\n            </div>\n            <div class=\"flex items-center gap-2 text-[11px] uppercase tracking-[0.18em] text-navy/55\" data-kid=\"55\">\n              <span data-kid=\"56\">Showing 12 of 248</span>\n              <button class=\"glass-card rounded-full h-8 px-3 flex items-center gap-1.5\" data-kid=\"57\"><i class=\"ti ti-arrows-sort text-[13px]\" data-kid=\"58\"></i>Sort</button>\n            </div>\n          </div>\n\n          \n          <div class=\"grid grid-cols-3 gap-5\" data-kid=\"59\">\n\n            \n            <article class=\"prod-card glass-card refraction rounded-2xl p-3 cursor-pointer\" data-kid=\"60\">\n              <div class=\"aspect-[4/5] rounded-xl overflow-hidden bg-white mb-3 relative\" data-kid=\"61\">\n                <img src=\"https://images.unsplash.com/photo-1541778480-fc1752bbc2a9?auto=format&w=600&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" alt class=\"w-full h-full object-cover\" data-kid=\"62\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n                <span class=\"absolute top-2 left-2 text-[9px] tracking-[0.2em] uppercase text-ink bg-white/80 px-2 py-1 rounded-full\" data-kid=\"63\">In Stock · 3</span>\n              </div>\n              <div class=\"flex items-start justify-between gap-2 px-1\" data-kid=\"64\">\n                <div class=\"min-w-0\" data-kid=\"65\">\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"66\">HRG-04412</div>\n                  <h3 class=\"font-display text-[17px] leading-tight text-ink truncate\" data-kid=\"67\">Lévrier Or 36</h3>\n                  <div class=\"text-[11px] text-navy/60\" data-kid=\"68\">Automatic · 18K</div>\n                </div>\n                <div class=\"font-mono text-[13px] text-ink whitespace-nowrap\" data-kid=\"69\">€18,400</div>\n              </div>\n            </article>\n\n            \n            <article class=\"prod-card glass-card refraction rounded-2xl p-3 cursor-pointer\" data-kid=\"70\">\n              <div class=\"aspect-[4/5] rounded-xl overflow-hidden bg-white mb-3 relative\" data-kid=\"71\">\n                <img src=\"https://images.unsplash.com/photo-1591348278863-a8fb3887e2aa?auto=format&w=600&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" alt class=\"w-full h-full object-cover\" data-kid=\"72\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n                <span class=\"absolute top-2 left-2 text-[9px] tracking-[0.2em] uppercase text-ink bg-white/80 px-2 py-1 rounded-full\" data-kid=\"73\">New</span>\n              </div>\n              <div class=\"flex items-start justify-between gap-2 px-1\" data-kid=\"74\">\n                <div class=\"min-w-0\" data-kid=\"75\">\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"76\">MAR-22018</div>\n                  <h3 class=\"font-display text-[17px] leading-tight text-ink truncate\" data-kid=\"77\">Cassette Saffiano</h3>\n                  <div class=\"text-[11px] text-navy/60\" data-kid=\"78\">Calfskin · Noir</div>\n                </div>\n                <div class=\"font-mono text-[13px] text-ink whitespace-nowrap\" data-kid=\"79\">€3,250</div>\n              </div>\n            </article>\n\n            \n            <article class=\"prod-card glass-card refraction rounded-2xl p-3 cursor-pointer\" data-kid=\"80\">\n              <div class=\"aspect-[4/5] rounded-xl overflow-hidden bg-white mb-3 relative\" data-kid=\"81\">\n                <img src=\"https://images.unsplash.com/photo-1682745230951-8a5aa9a474a0?auto=format&w=600&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" alt class=\"w-full h-full object-cover\" data-kid=\"82\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n              </div>\n              <div class=\"flex items-start justify-between gap-2 px-1\" data-kid=\"83\">\n                <div class=\"min-w-0\" data-kid=\"84\">\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"85\">MAR-22041</div>\n                  <h3 class=\"font-display text-[17px] leading-tight text-ink truncate\" data-kid=\"86\">Pearl Mini Top</h3>\n                  <div class=\"text-[11px] text-navy/60\" data-kid=\"87\">Patent · Ivory</div>\n                </div>\n                <div class=\"font-mono text-[13px] text-ink whitespace-nowrap\" data-kid=\"88\">€2,890</div>\n              </div>\n            </article>\n\n            \n            <article class=\"prod-card glass-card refraction rounded-2xl p-3 cursor-pointer\" data-kid=\"89\">\n              <div class=\"aspect-[4/5] rounded-xl overflow-hidden bg-white mb-3 relative\" data-kid=\"90\">\n                <img src=\"https://images.unsplash.com/photo-1548036328-c9fa89d128fa?auto=format&w=600&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" alt class=\"w-full h-full object-cover\" data-kid=\"91\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n                <span class=\"absolute top-2 left-2 text-[9px] tracking-[0.2em] uppercase text-ink bg-white/80 px-2 py-1 rounded-full\" data-kid=\"92\">Last One</span>\n              </div>\n              <div class=\"flex items-start justify-between gap-2 px-1\" data-kid=\"93\">\n                <div class=\"min-w-0\" data-kid=\"94\">\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"95\">MAR-22102</div>\n                  <h3 class=\"font-display text-[17px] leading-tight text-ink truncate\" data-kid=\"96\">Quilted Marmont</h3>\n                  <div class=\"text-[11px] text-navy/60\" data-kid=\"97\">Matelassé · Onyx</div>\n                </div>\n                <div class=\"font-mono text-[13px] text-ink whitespace-nowrap\" data-kid=\"98\">€2,140</div>\n              </div>\n            </article>\n\n            \n            <article class=\"prod-card glass-card refraction rounded-2xl p-3 cursor-pointer\" data-kid=\"99\">\n              <div class=\"aspect-[4/5] rounded-xl overflow-hidden bg-white mb-3 relative\" data-kid=\"100\">\n                <img src=\"https://images.unsplash.com/photo-1652427019217-3ded1a356f10?auto=format&w=600&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" alt class=\"w-full h-full object-cover\" data-kid=\"101\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n              </div>\n              <div class=\"flex items-start justify-between gap-2 px-1\" data-kid=\"102\">\n                <div class=\"min-w-0\" data-kid=\"103\">\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"104\">MAR-22210</div>\n                  <h3 class=\"font-display text-[17px] leading-tight text-ink truncate\" data-kid=\"105\">Birkin Céleste</h3>\n                  <div class=\"text-[11px] text-navy/60\" data-kid=\"106\">Togo · Bleu Atoll</div>\n                </div>\n                <div class=\"font-mono text-[13px] text-ink whitespace-nowrap\" data-kid=\"107\">€11,900</div>\n              </div>\n            </article>\n\n            \n            <article class=\"prod-card glass-card refraction rounded-2xl p-3 cursor-pointer\" data-kid=\"108\">\n              <div class=\"aspect-[4/5] rounded-xl overflow-hidden bg-white mb-3 relative\" data-kid=\"109\">\n                <img src=\"https://images.unsplash.com/photo-1700471299733-0594869a75f5?auto=format&w=600&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" alt class=\"w-full h-full object-cover\" data-kid=\"110\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n              </div>\n              <div class=\"flex items-start justify-between gap-2 px-1\" data-kid=\"111\">\n                <div class=\"min-w-0\" data-kid=\"112\">\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"113\">HRG-04508</div>\n                  <h3 class=\"font-display text-[17px] leading-tight text-ink truncate\" data-kid=\"114\">Sonate Classique</h3>\n                  <div class=\"text-[11px] text-navy/60\" data-kid=\"115\">Hand-wound · Leather</div>\n                </div>\n                <div class=\"font-mono text-[13px] text-ink whitespace-nowrap\" data-kid=\"116\">€7,650</div>\n              </div>\n            </article>\n          </div>\n        </section>\n\n        \n        <aside class=\"col-span-4\" data-kid=\"117\">\n          <div class=\"glass refraction rounded-3xl p-6 sticky top-6 flex flex-col\" style=\"min-height: 720px;\" data-kid=\"118\">\n\n            \n            <div class=\"flex items-start justify-between mb-1\" data-kid=\"119\">\n              <div data-kid=\"120\">\n                <div class=\"text-[10px] uppercase tracking-[0.24em] text-navy/55 mb-1\" data-kid=\"121\">Order · #VND-08821</div>\n                <h2 class=\"font-display text-[28px] leading-none text-ink\" data-kid=\"122\">Current Sale</h2>\n              </div>\n              <button class=\"glass-card rounded-full w-9 h-9 flex items-center justify-center\" data-kid=\"123\"><i class=\"ti ti-dots text-[16px] text-navy\" data-kid=\"124\"></i></button>\n            </div>\n\n            \n            <div class=\"flex items-center gap-3 mt-5 mb-4 p-3 rounded-2xl brass-hairline bg-white/30\" data-kid=\"125\">\n              <div class=\"w-9 h-9 rounded-full overflow-hidden\" data-kid=\"126\">\n                <img src=\"https://i.pravatar.cc/64?u=client\" alt class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"127\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n              </div>\n              <div class=\"flex-1 min-w-0\" data-kid=\"128\">\n                <div class=\"text-[13px] text-ink leading-tight\" data-kid=\"129\">Mme. Beatrice Auclair</div>\n                <div class=\"text-[11px] text-navy/55 truncate\" data-kid=\"130\">Clientèle · Or member since 2019</div>\n              </div>\n              <button class=\"text-brass text-[11px] uppercase tracking-[0.18em]\" data-kid=\"131\">Edit</button>\n            </div>\n\n            \n            <div class=\"flex-1 space-y-3 pr-1 overflow-hidden\" data-kid=\"132\">\n              \n              <div class=\"flex items-center gap-3 p-2 rounded-2xl hover:bg-white/40\" data-kid=\"133\">\n                <div class=\"w-14 h-14 rounded-xl overflow-hidden shrink-0\" data-kid=\"134\">\n                  <img src=\"https://images.unsplash.com/photo-1541778480-fc1752bbc2a9?auto=format&w=160&q=80&fit=crop\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" alt data-kid=\"135\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n                </div>\n                <div class=\"flex-1 min-w-0\" data-kid=\"136\">\n                  <div class=\"text-[13px] text-ink leading-tight truncate\" data-kid=\"137\">Lévrier Or 36</div>\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"138\">HRG-04412 · 18K</div>\n                </div>\n                <div class=\"flex items-center gap-1 glass-card rounded-full px-1 py-1\" data-kid=\"139\">\n                  <button class=\"stepper-btn w-6 h-6 rounded-full flex items-center justify-center text-navy\" data-kid=\"140\"><i class=\"ti ti-minus text-[12px]\" data-kid=\"141\"></i></button>\n                  <span class=\"font-mono text-[12px] w-5 text-center text-ink\" data-kid=\"142\">1</span>\n                  <button class=\"stepper-btn w-6 h-6 rounded-full flex items-center justify-center text-navy\" data-kid=\"143\"><i class=\"ti ti-plus text-[12px]\" data-kid=\"144\"></i></button>\n                </div>\n                <div class=\"font-mono text-[12px] text-ink w-[72px] text-right\" data-kid=\"145\">€18,400</div>\n              </div>\n\n              <div class=\"flex items-center gap-3 p-2 rounded-2xl hover:bg-white/40\" data-kid=\"146\">\n                <div class=\"w-14 h-14 rounded-xl overflow-hidden shrink-0\" data-kid=\"147\">\n                  <img src=\"https://images.unsplash.com/photo-1591348278863-a8fb3887e2aa?auto=format&w=160&q=80&fit=crop\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" alt data-kid=\"148\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n                </div>\n                <div class=\"flex-1 min-w-0\" data-kid=\"149\">\n                  <div class=\"text-[13px] text-ink leading-tight truncate\" data-kid=\"150\">Cassette Saffiano</div>\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"151\">MAR-22018 · Noir</div>\n                </div>\n                <div class=\"flex items-center gap-1 glass-card rounded-full px-1 py-1\" data-kid=\"152\">\n                  <button class=\"stepper-btn w-6 h-6 rounded-full flex items-center justify-center text-navy\" data-kid=\"153\"><i class=\"ti ti-minus text-[12px]\" data-kid=\"154\"></i></button>\n                  <span class=\"font-mono text-[12px] w-5 text-center text-ink\" data-kid=\"155\">2</span>\n                  <button class=\"stepper-btn w-6 h-6 rounded-full flex items-center justify-center text-navy\" data-kid=\"156\"><i class=\"ti ti-plus text-[12px]\" data-kid=\"157\"></i></button>\n                </div>\n                <div class=\"font-mono text-[12px] text-ink w-[72px] text-right\" data-kid=\"158\">€6,500</div>\n              </div>\n\n              <div class=\"flex items-center gap-3 p-2 rounded-2xl hover:bg-white/40\" data-kid=\"159\">\n                <div class=\"w-14 h-14 rounded-xl overflow-hidden shrink-0\" data-kid=\"160\">\n                  <img src=\"https://images.unsplash.com/photo-1548036328-c9fa89d128fa?auto=format&w=160&q=80&fit=crop\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" alt data-kid=\"161\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n                </div>\n                <div class=\"flex-1 min-w-0\" data-kid=\"162\">\n                  <div class=\"text-[13px] text-ink leading-tight truncate\" data-kid=\"163\">Quilted Marmont</div>\n                  <div class=\"font-mono text-[10px] text-navy/50\" data-kid=\"164\">MAR-22102 · Onyx</div>\n                </div>\n                <div class=\"flex items-center gap-1 glass-card rounded-full px-1 py-1\" data-kid=\"165\">\n                  <button class=\"stepper-btn w-6 h-6 rounded-full flex items-center justify-center text-navy\" data-kid=\"166\"><i class=\"ti ti-minus text-[12px]\" data-kid=\"167\"></i></button>\n                  <span class=\"font-mono text-[12px] w-5 text-center text-ink\" data-kid=\"168\">1</span>\n                  <button class=\"stepper-btn w-6 h-6 rounded-full flex items-center justify-center text-navy\" data-kid=\"169\"><i class=\"ti ti-plus text-[12px]\" data-kid=\"170\"></i></button>\n                </div>\n                <div class=\"font-mono text-[12px] text-ink w-[72px] text-right\" data-kid=\"171\">€2,140</div>\n              </div>\n\n              \n              <div class=\"flex items-center gap-3 p-2 rounded-2xl brass-hairline mt-1\" style=\"background:rgba(178,148,74,0.06)\" data-kid=\"172\">\n                <div class=\"w-14 h-14 rounded-xl flex items-center justify-center shrink-0\" style=\"background:rgba(178,148,74,0.12)\" data-kid=\"173\">\n                  <i class=\"ti ti-gift text-[22px] text-brass\" data-kid=\"174\"></i>\n                </div>\n                <div class=\"flex-1 min-w-0\" data-kid=\"175\">\n                  <div class=\"text-[13px] text-ink leading-tight\" data-kid=\"176\">Giftwrap · Silk Ribbon</div>\n                  <div class=\"text-[10px] text-navy/55\" data-kid=\"177\">Brass-trimmed, ivory grosgrain</div>\n                </div>\n                <div class=\"font-mono text-[12px] text-ink w-[72px] text-right\" data-kid=\"178\">€0,00</div>\n              </div>\n            </div>\n\n            \n            <div class=\"mt-6 pt-5 border-t border-[#1A2A46]/12\" data-kid=\"179\">\n              <div class=\"space-y-2.5\" data-kid=\"180\">\n                <div class=\"flex items-baseline justify-between\" data-kid=\"181\">\n                  <span class=\"text-[12px] text-navy/65\" data-kid=\"182\">Subtotal · 4 items</span>\n                  <span class=\"font-mono text-[13px] text-ink\" data-kid=\"183\">€27,040.00</span>\n                </div>\n                <div class=\"flex items-baseline justify-between\" data-kid=\"184\">\n                  <span class=\"text-[12px] text-navy/65\" data-kid=\"185\">VAT (20%)</span>\n                  <span class=\"font-mono text-[13px] text-ink\" data-kid=\"186\">€5,408.00</span>\n                </div>\n                <div class=\"flex items-baseline justify-between\" data-kid=\"187\">\n                  <span class=\"text-[12px] text-navy/65\" data-kid=\"188\">Clientèle discount</span>\n                  <span class=\"font-mono text-[13px] text-rose\" data-kid=\"189\">−€540.80</span>\n                </div>\n              </div>\n\n              <div class=\"mt-4 pt-4 brass-hairline border-t-0 border-l-0 border-r-0 flex items-end justify-between\" data-kid=\"190\">\n                <div data-kid=\"191\">\n                  <div class=\"text-[10px] uppercase tracking-[0.24em] text-navy/55\" data-kid=\"192\">Grand Total</div>\n                  <div class=\"font-display text-[14px] text-navy/60 mt-0.5\" data-kid=\"193\">EUR</div>\n                </div>\n                <div class=\"font-mono text-[32px] text-ink leading-none\" data-kid=\"194\">€31,907.20</div>\n              </div>\n\n              <button class=\"cta-brass mt-5 w-full h-14 rounded-2xl flex items-center justify-between px-6 group\" data-kid=\"195\">\n                <span class=\"font-display text-[18px]\" data-kid=\"196\">Proceed to Checkout</span>\n                <span class=\"flex items-center gap-2 text-[11px] uppercase tracking-[0.2em]\" data-kid=\"197\">\n                  <i class=\"ti ti-arrow-right text-[16px]\" data-kid=\"198\"></i>\n                </span>\n              </button>\n\n              <div class=\"flex items-center justify-between mt-3 text-[10px] uppercase tracking-[0.2em] text-navy/50\" data-kid=\"199\">\n                <button class=\"hover:text-ink flex items-center gap-1\" data-kid=\"200\"><i class=\"ti ti-bookmark text-[13px]\" data-kid=\"201\"></i> Hold</button>\n                <button class=\"hover:text-ink flex items-center gap-1\" data-kid=\"202\"><i class=\"ti ti-tag text-[13px]\" data-kid=\"203\"></i> Discount</button>\n                <button class=\"hover:text-rose flex items-center gap-1\" data-kid=\"204\"><i class=\"ti ti-trash text-[13px]\" data-kid=\"205\"></i> Void</button>\n              </div>\n            </div>\n          </div>\n        </aside>\n      </div>\n\n      \n      <section class=\"mt-12 mb-8\" data-kid=\"206\">\n        <div class=\"flex items-end justify-between mb-6\" data-kid=\"207\">\n          <div data-kid=\"208\">\n            <div class=\"text-[10px] uppercase tracking-[0.24em] text-navy/55 mb-2\" data-kid=\"209\">Checkout Flow</div>\n            <h2 class=\"font-display text-[34px] leading-none text-ink\" data-kid=\"210\">Conclude the Transaction</h2>\n          </div>\n          <div class=\"flex items-center gap-2 text-[11px] uppercase tracking-[0.2em] text-navy/55\" data-kid=\"211\">\n            <span class=\"w-6 h-6 rounded-full bg-brass text-ink flex items-center justify-center font-mono text-[11px]\" data-kid=\"212\">1</span>\n            <span class=\"text-ink\" data-kid=\"213\">Giftwrap</span>\n            <span class=\"w-8 h-px bg-navy/20\" data-kid=\"214\"></span>\n            <span class=\"w-6 h-6 rounded-full glass-card flex items-center justify-center font-mono text-[11px]\" data-kid=\"215\">2</span>\n            <span data-kid=\"216\">Payment</span>\n            <span class=\"w-8 h-px bg-navy/20\" data-kid=\"217\"></span>\n            <span class=\"w-6 h-6 rounded-full glass-card flex items-center justify-center font-mono text-[11px]\" data-kid=\"218\">3</span>\n            <span data-kid=\"219\">Receipt</span>\n          </div>\n        </div>\n\n        <div class=\"grid grid-cols-12 gap-7\" data-kid=\"220\">\n\n          \n          <div class=\"col-span-4 glass refraction rounded-3xl p-6\" data-kid=\"221\">\n            <div class=\"flex items-center justify-between mb-5\" data-kid=\"222\">\n              <h3 class=\"font-display text-[22px] text-ink\" data-kid=\"223\">Giftwrap</h3>\n              <span class=\"text-[10px] uppercase tracking-[0.22em] text-brass\" data-kid=\"224\">Optional</span>\n            </div>\n\n            <div class=\"space-y-3\" data-kid=\"225\">\n              \n              <div class=\"ribbon-card flex items-center gap-3 p-3 rounded-2xl brass-hairline\" style=\"background:rgba(178,148,74,0.08)\" data-kid=\"226\">\n                <div class=\"w-12 h-12 rounded-lg flex items-center justify-center\" style=\"background:#F0EDE4; border:1px solid rgba(178,148,74,0.4)\" data-kid=\"227\">\n                  <div class=\"w-7 h-7 rounded-sm\" style=\"background:repeating-linear-gradient(45deg,#B2944A 0 4px,#d8c084 4px 8px)\" data-kid=\"228\"></div>\n                </div>\n                <div class=\"flex-1\" data-kid=\"229\">\n                  <div class=\"text-[13px] text-ink\" data-kid=\"230\">Ivory Grosgrain</div>\n                  <div class=\"text-[11px] text-navy/55\" data-kid=\"231\">Brass-trimmed · Maison signature</div>\n                </div>\n                <i class=\"ti ti-check text-brass text-[18px]\" data-kid=\"232\"></i>\n              </div>\n\n              <div class=\"ribbon-card flex items-center gap-3 p-3 rounded-2xl hairline\" data-kid=\"233\">\n                <div class=\"w-12 h-12 rounded-lg flex items-center justify-center bg-white\" data-kid=\"234\">\n                  <div class=\"w-7 h-7 rounded-sm\" style=\"background:#C87878\" data-kid=\"235\"></div>\n                </div>\n                <div class=\"flex-1\" data-kid=\"236\">\n                  <div class=\"text-[13px] text-ink\" data-kid=\"237\">Rose Silk</div>\n                  <div class=\"text-[11px] text-navy/55\" data-kid=\"238\">Hand-tied · +€12</div>\n                </div>\n                <div class=\"w-4 h-4 rounded-full border border-navy/30\" data-kid=\"239\"></div>\n              </div>\n\n              <div class=\"ribbon-card flex items-center gap-3 p-3 rounded-2xl hairline\" data-kid=\"240\">\n                <div class=\"w-12 h-12 rounded-lg flex items-center justify-center bg-white\" data-kid=\"241\">\n                  <div class=\"w-7 h-7 rounded-sm\" style=\"background:#1A2A46\" data-kid=\"242\"></div>\n                </div>\n                <div class=\"flex-1\" data-kid=\"243\">\n                  <div class=\"text-[13px] text-ink\" data-kid=\"244\">Navy Velvet</div>\n                  <div class=\"text-[11px] text-navy/55\" data-kid=\"245\">Wide bow · +€18</div>\n                </div>\n                <div class=\"w-4 h-4 rounded-full border border-navy/30\" data-kid=\"246\"></div>\n              </div>\n\n              <div class=\"ribbon-card flex items-center gap-3 p-3 rounded-2xl hairline\" data-kid=\"247\">\n                <div class=\"w-12 h-12 rounded-lg flex items-center justify-center bg-white\" data-kid=\"248\">\n                  <i class=\"ti ti-x text-navy/40 text-[18px]\" data-kid=\"249\"></i>\n                </div>\n                <div class=\"flex-1\" data-kid=\"250\">\n                  <div class=\"text-[13px] text-ink\" data-kid=\"251\">No wrap</div>\n                  <div class=\"text-[11px] text-navy/55\" data-kid=\"252\">Boutique tissue only</div>\n                </div>\n                <div class=\"w-4 h-4 rounded-full border border-navy/30\" data-kid=\"253\"></div>\n              </div>\n            </div>\n\n            <div class=\"mt-5 p-3 rounded-2xl glass-card flex items-start gap-2\" data-kid=\"254\">\n              <i class=\"ti ti-edit text-brass text-[16px] mt-0.5\" data-kid=\"255\"></i>\n              <div class=\"flex-1\" data-kid=\"256\">\n                <div class=\"text-[11px] uppercase tracking-[0.18em] text-navy/55 mb-1\" data-kid=\"257\">Gift Card Message</div>\n                <div class=\"text-[12px] text-ink italic font-display\" data-kid=\"258\">\"Bon anniversaire, mon amour — F.\"</div>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"col-span-5 glass refraction rounded-3xl p-6\" data-kid=\"259\">\n            <div class=\"flex items-center justify-between mb-5\" data-kid=\"260\">\n              <h3 class=\"font-display text-[22px] text-ink\" data-kid=\"261\">Payment</h3>\n              <div class=\"font-mono text-[18px] text-ink\" data-kid=\"262\">€31,907.20</div>\n            </div>\n\n            \n            <div class=\"grid grid-cols-3 gap-3 mb-5\" data-kid=\"263\">\n              <button class=\"glass-card rounded-2xl p-4 flex flex-col gap-3 items-start brass-hairline relative\" style=\"background:rgba(178,148,74,0.06)\" data-kid=\"264\">\n                <i class=\"ti ti-credit-card text-[22px] text-ink\" data-kid=\"265\"></i>\n                <div data-kid=\"266\">\n                  <div class=\"text-[13px] text-ink\" data-kid=\"267\">Card</div>\n                  <div class=\"font-mono text-[10px] text-navy/55\" data-kid=\"268\">Chip · NFC</div>\n                </div>\n                <span class=\"absolute top-2 right-2 w-2 h-2 rounded-full bg-brass\" data-kid=\"269\"></span>\n              </button>\n              <button class=\"glass-card rounded-2xl p-4 flex flex-col gap-3 items-start hairline\" data-kid=\"270\">\n                <i class=\"ti ti-brand-apple text-[22px] text-ink\" data-kid=\"271\"></i>\n                <div data-kid=\"272\">\n                  <div class=\"text-[13px] text-ink\" data-kid=\"273\">Apple Pay</div>\n                  <div class=\"font-mono text-[10px] text-navy/55\" data-kid=\"274\">Hold to terminal</div>\n                </div>\n              </button>\n              <button class=\"glass-card rounded-2xl p-4 flex flex-col gap-3 items-start hairline\" data-kid=\"275\">\n                <i class=\"ti ti-gift-card text-[22px] text-ink\" data-kid=\"276\"></i>\n                <div data-kid=\"277\">\n                  <div class=\"text-[13px] text-ink\" data-kid=\"278\">Gift Card</div>\n                  <div class=\"font-mono text-[10px] text-navy/55\" data-kid=\"279\">Boutique credit</div>\n                </div>\n              </button>\n            </div>\n\n            \n            <div class=\"rounded-2xl glass-card p-4\" data-kid=\"280\">\n              <div class=\"flex items-center justify-between mb-3\" data-kid=\"281\">\n                <div class=\"text-[10px] uppercase tracking-[0.2em] text-navy/55\" data-kid=\"282\">Manual Card Entry</div>\n                <div class=\"text-[10px] text-rose flex items-center gap-1\" data-kid=\"283\"><i class=\"ti ti-alert-circle text-[12px]\" data-kid=\"284\"></i> Terminal offline · fallback active</div>\n              </div>\n\n              <div class=\"space-y-2.5\" data-kid=\"285\">\n                <div class=\"flex items-center gap-2 px-3 h-10 rounded-xl bg-white/60 brass-hairline\" data-kid=\"286\">\n                  <i class=\"ti ti-credit-card text-navy/50 text-[15px]\" data-kid=\"287\"></i>\n                  <input class=\"flex-1 bg-transparent font-mono text-[13px] text-ink placeholder:text-navy/30\" placeholder=\"•••• •••• •••• ••••\" value=\"4242 8821 ····  ····\" data-kid=\"288\">\n                  <span class=\"font-mono text-[10px] text-navy/55\" data-kid=\"289\">VISA</span>\n                </div>\n                <div class=\"grid grid-cols-3 gap-2\" data-kid=\"290\">\n                  <input class=\"px-3 h-10 rounded-xl bg-white/60 hairline font-mono text-[13px] text-ink placeholder:text-navy/30\" placeholder=\"MM / YY\" value=\"08 / 27\" data-kid=\"291\">\n                  <input class=\"px-3 h-10 rounded-xl bg-white/60 hairline font-mono text-[13px] text-ink placeholder:text-navy/30\" placeholder=\"CVC\" value=\"•••\" data-kid=\"292\">\n                  <input class=\"px-3 h-10 rounded-xl bg-white/60 hairline font-mono text-[13px] text-ink placeholder:text-navy/30\" placeholder=\"ZIP\" value=\"75001\" data-kid=\"293\">\n                </div>\n              </div>\n\n              \n              <div class=\"grid grid-cols-3 gap-2 mt-3\" data-kid=\"294\">\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"295\">1</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"296\">2</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"297\">3</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"298\">4</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"299\">5</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"300\">6</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"301\">7</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"302\">8</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"303\">9</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[13px] text-navy/60\" data-kid=\"304\">·</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[16px] text-ink\" data-kid=\"305\">0</button>\n                <button class=\"h-11 rounded-xl glass-card font-mono text-[14px] text-rose\" data-kid=\"306\"><i class=\"ti ti-backspace\" data-kid=\"307\"></i></button>\n              </div>\n            </div>\n\n            <button class=\"cta-brass w-full h-12 rounded-2xl mt-4 flex items-center justify-center gap-2\" data-kid=\"308\">\n              <span class=\"font-display text-[16px]\" data-kid=\"309\">Authorize €31,907.20</span>\n              <i class=\"ti ti-lock text-[15px]\" data-kid=\"310\"></i>\n            </button>\n          </div>\n\n          \n          <div class=\"col-span-3 glass refraction rounded-3xl p-6 flex flex-col\" data-kid=\"311\">\n            <div class=\"flex items-center justify-between mb-5\" data-kid=\"312\">\n              <h3 class=\"font-display text-[22px] text-ink\" data-kid=\"313\">Receipt</h3>\n              <i class=\"ti ti-receipt text-[18px] text-brass\" data-kid=\"314\"></i>\n            </div>\n\n            \n            <div class=\"relative rounded-xl bg-white/70 scallop-bottom px-4 pt-4 pb-6 mb-4\" style=\"box-shadow: inset 0 0 0 1px rgba(26,42,70,0.06)\" data-kid=\"315\">\n              <div class=\"text-center font-display text-[14px] text-ink leading-tight\" data-kid=\"316\">Maison Lévrier</div>\n              <div class=\"text-center text-[9px] uppercase tracking-[0.2em] text-navy/55 mb-2\" data-kid=\"317\">Place Vendôme · Reg 02</div>\n              <div class=\"tape py-2 space-y-1\" data-kid=\"318\">\n                <div class=\"flex justify-between font-mono text-[10px] text-ink\" data-kid=\"319\"><span data-kid=\"320\">Lévrier Or 36</span><span data-kid=\"321\">18,400.00</span></div>\n                <div class=\"flex justify-between font-mono text-[10px] text-ink\" data-kid=\"322\"><span data-kid=\"323\">Cassette ×2</span><span data-kid=\"324\">6,500.00</span></div>\n                <div class=\"flex justify-between font-mono text-[10px] text-ink\" data-kid=\"325\"><span data-kid=\"326\">Marmont</span><span data-kid=\"327\">2,140.00</span></div>\n                <div class=\"flex justify-between font-mono text-[10px] text-ink\" data-kid=\"328\"><span data-kid=\"329\">VAT 20%</span><span data-kid=\"330\">5,408.00</span></div>\n                <div class=\"flex justify-between font-mono text-[10px] text-rose\" data-kid=\"331\"><span data-kid=\"332\">Discount</span><span data-kid=\"333\">−540.80</span></div>\n              </div>\n              <div class=\"flex justify-between font-mono text-[12px] text-ink mt-1 pt-1 border-t border-dashed border-navy/20\" data-kid=\"334\">\n                <span data-kid=\"335\">TOTAL</span><span data-kid=\"336\">31,907.20</span>\n              </div>\n            </div>\n\n            \n            <div class=\"space-y-2\" data-kid=\"337\">\n              <button class=\"w-full h-11 rounded-xl glass-card flex items-center gap-3 px-3 hairline\" data-kid=\"338\">\n                <i class=\"ti ti-mail text-[16px] text-ink\" data-kid=\"339\"></i>\n                <span class=\"text-[12px] text-ink flex-1 text-left\" data-kid=\"340\">Email · b.auclair@…</span>\n                <i class=\"ti ti-check text-[14px] text-brass\" data-kid=\"341\"></i>\n              </button>\n              <button class=\"w-full h-11 rounded-xl glass-card flex items-center gap-3 px-3\" style=\"border:1px solid rgba(200,120,120,0.5); background:rgba(200,120,120,0.06)\" data-kid=\"342\">\n                <i class=\"ti ti-device-mobile text-[16px] text-rose\" data-kid=\"343\"></i>\n                <span class=\"text-[12px] text-ink flex-1 text-left\" data-kid=\"344\">SMS · no number on file</span>\n                <i class=\"ti ti-plus text-[14px] text-rose\" data-kid=\"345\"></i>\n              </button>\n              <button class=\"w-full h-11 rounded-xl glass-card flex items-center gap-3 px-3 hairline\" data-kid=\"346\">\n                <i class=\"ti ti-printer text-[16px] text-ink\" data-kid=\"347\"></i>\n                <span class=\"text-[12px] text-ink flex-1 text-left\" data-kid=\"348\">Print thermal tape</span>\n                <span class=\"font-mono text-[10px] text-navy/55\" data-kid=\"349\">P-02</span>\n              </button>\n            </div>\n\n            <button class=\"cta-brass mt-auto pt-0 w-full h-12 rounded-2xl flex items-center justify-center gap-2 mt-5\" data-kid=\"350\">\n              <span class=\"font-display text-[16px]\" data-kid=\"351\">Send & Close</span>\n            </button>\n          </div>\n        </div>\n      </section>\n\n      \n      <section class=\"mb-12\" data-kid=\"352\">\n        <div class=\"flex items-end justify-between mb-6\" data-kid=\"353\">\n          <div data-kid=\"354\">\n            <div class=\"text-[10px] uppercase tracking-[0.24em] text-navy/55 mb-2\" data-kid=\"355\">Manager View</div>\n            <h2 class=\"font-display text-[34px] leading-none text-ink\" data-kid=\"356\">Daily Summary <span class=\"text-navy/40 italic\" data-kid=\"357\">— Tuesday</span></h2>\n          </div>\n          <div class=\"flex items-center gap-2\" data-kid=\"358\">\n            <button class=\"glass-card rounded-full px-3 h-9 text-[11px] uppercase tracking-[0.2em] text-navy/70 flex items-center gap-2\" data-kid=\"359\"><i class=\"ti ti-calendar text-[14px]\" data-kid=\"360\"></i> 12 Nov 2024</button>\n            <button class=\"glass-card rounded-full px-3 h-9 text-[11px] uppercase tracking-[0.2em] text-navy/70 flex items-center gap-2\" data-kid=\"361\"><i class=\"ti ti-download text-[14px]\" data-kid=\"362\"></i> Export</button>\n          </div>\n        </div>\n\n        \n        <div class=\"grid grid-cols-12 gap-5 mb-6\" data-kid=\"363\">\n          \n          <div class=\"col-span-6 rounded-3xl bg-navy text-pearl p-7 relative overflow-hidden refraction\" style=\"color:#F0EDE4\" data-kid=\"364\">\n            <div class=\"absolute -right-16 -top-16 w-72 h-72 rounded-full\" style=\"background:rgba(178,148,74,0.18);filter:blur(40px)\" data-kid=\"365\"></div>\n            <div class=\"flex items-center justify-between mb-6 relative\" data-kid=\"366\">\n              <span class=\"text-[10px] uppercase tracking-[0.24em]\" style=\"color:rgba(240,237,228,0.6)\" data-kid=\"367\">Gross Sales · Today</span>\n              <span class=\"text-[11px] font-mono px-2 py-0.5 rounded-full\" style=\"background:rgba(178,148,74,0.22); color:#B2944A\" data-kid=\"368\">▲ 18.4%</span>\n            </div>\n            <div class=\"font-mono text-[68px] leading-none tracking-tight\" style=\"color:#F0EDE4\" data-kid=\"369\">€184,520</div>\n            <div class=\"flex items-end justify-between mt-6 relative\" data-kid=\"370\">\n              <div class=\"grid grid-cols-7 gap-1.5 items-end h-14\" data-kid=\"371\">\n                <div class=\"bar w-2.5 rounded-sm\" style=\"height:35%;background:rgba(240,237,228,0.35)\" data-kid=\"372\"></div>\n                <div class=\"bar w-2.5 rounded-sm\" style=\"height:55%;background:rgba(240,237,228,0.35)\" data-kid=\"373\"></div>\n                <div class=\"bar w-2.5 rounded-sm\" style=\"height:48%;background:rgba(240,237,228,0.35)\" data-kid=\"374\"></div>\n                <div class=\"bar w-2.5 rounded-sm\" style=\"height:72%;background:rgba(240,237,228,0.35)\" data-kid=\"375\"></div>\n                <div class=\"bar w-2.5 rounded-sm\" style=\"height:62%;background:rgba(240,237,228,0.35)\" data-kid=\"376\"></div>\n                <div class=\"bar w-2.5 rounded-sm\" style=\"height:80%;background:rgba(240,237,228,0.35)\" data-kid=\"377\"></div>\n                <div class=\"bar-brass w-2.5 rounded-sm\" style=\"height:100%\" data-kid=\"378\"></div>\n              </div>\n              <div class=\"text-right\" data-kid=\"379\">\n                <div class=\"font-mono text-[12px]\" style=\"color:#F0EDE4\" data-kid=\"380\">42 transactions</div>\n                <div class=\"text-[10px] uppercase tracking-[0.2em]\" style=\"color:rgba(240,237,228,0.5)\" data-kid=\"381\">Avg ticket €4,393</div>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"col-span-3 glass refraction rounded-3xl p-6\" data-kid=\"382\">\n            <div class=\"text-[10px] uppercase tracking-[0.24em] text-navy/55 mb-5\" data-kid=\"383\">Returns</div>\n            <div class=\"font-mono text-[34px] leading-none text-ink\" data-kid=\"384\">€2,140</div>\n            <div class=\"flex items-center justify-between mt-5 pt-4 border-t border-navy/10\" data-kid=\"385\">\n              <span class=\"text-[11px] text-navy/60\" data-kid=\"386\">3 items</span>\n              <span class=\"font-mono text-[11px] text-rose\" data-kid=\"387\">▼ 4.1%</span>\n            </div>\n          </div>\n\n          \n          <div class=\"col-span-3 glass refraction rounded-3xl p-6\" data-kid=\"388\">\n            <div class=\"text-[10px] uppercase tracking-[0.24em] text-navy/55 mb-5\" data-kid=\"389\">Net Sales</div>\n            <div class=\"font-mono text-[34px] leading-none text-ink\" data-kid=\"390\">€182,380</div>\n            <div class=\"flex items-center justify-between mt-5 pt-4 border-t border-navy/10\" data-kid=\"391\">\n              <span class=\"text-[11px] text-navy/60\" data-kid=\"392\">Margin 41.2%</span>\n              <span class=\"font-mono text-[11px] text-brass\" data-kid=\"393\">▲ 6.8%</span>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"glass refraction rounded-3xl p-6\" data-kid=\"394\">\n          <div class=\"flex items-center justify-between mb-5\" data-kid=\"395\">\n            <h3 class=\"font-display text-[22px] text-ink\" data-kid=\"396\">Top SKUs <span class=\"text-navy/40 italic\" data-kid=\"397\">— by revenue</span></h3>\n            <div class=\"flex items-center gap-2 text-[11px] uppercase tracking-[0.18em] text-navy/55\" data-kid=\"398\">\n              <button class=\"px-3 h-8 rounded-full glass-card text-ink\" data-kid=\"399\">Revenue</button>\n              <button class=\"px-3 h-8 rounded-full\" data-kid=\"400\">Units</button>\n              <button class=\"px-3 h-8 rounded-full\" data-kid=\"401\">Margin</button>\n            </div>\n          </div>\n\n          <table class=\"w-full text-left\" data-kid=\"402\">\n            <thead data-kid=\"403\">\n              <tr class=\"text-[10px] uppercase tracking-[0.2em] text-navy/55 border-b border-navy/10\" data-kid=\"404\">\n                <th class=\"py-2 font-normal w-10\" data-kid=\"405\">#</th>\n                <th class=\"py-2 font-normal\" data-kid=\"406\">Product</th>\n                <th class=\"py-2 font-normal\" data-kid=\"407\">SKU</th>\n                <th class=\"py-2 font-normal\" data-kid=\"408\">Category</th>\n                <th class=\"py-2 font-normal text-right\" data-kid=\"409\">Units</th>\n                <th class=\"py-2 font-normal text-right\" data-kid=\"410\">Revenue</th>\n                <th class=\"py-2 font-normal text-right pr-2\" data-kid=\"411\">Status</th>\n              </tr>\n            </thead>\n            <tbody class=\"text-[13px] text-ink\" data-kid=\"412\">\n              <tr class=\"border-b border-navy/8\" data-kid=\"413\">\n                <td class=\"py-3.5 font-mono text-navy/40 text-[11px]\" data-kid=\"414\">01</td>\n                <td class=\"py-3.5\" data-kid=\"415\">Lévrier Or 36</td>\n                <td class=\"py-3.5 font-mono text-[11px] text-navy/70\" data-kid=\"416\">HRG-04412</td>\n                <td class=\"py-3.5 text-navy/70\" data-kid=\"417\">Horology</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"418\">3</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"419\">€55,200.00</td>\n                <td class=\"py-3.5 text-right pr-2\" data-kid=\"420\"><span class=\"text-[10px] uppercase tracking-[0.16em] px-2 py-1 rounded-full\" style=\"background:rgba(178,148,74,0.15);color:#8e7538\" data-kid=\"421\">Hero</span></td>\n              </tr>\n              <tr class=\"border-b border-navy/8\" data-kid=\"422\">\n                <td class=\"py-3.5 font-mono text-navy/40 text-[11px]\" data-kid=\"423\">02</td>\n                <td class=\"py-3.5\" data-kid=\"424\">Birkin Céleste</td>\n                <td class=\"py-3.5 font-mono text-[11px] text-navy/70\" data-kid=\"425\">MAR-22210</td>\n                <td class=\"py-3.5 text-navy/70\" data-kid=\"426\">Maroquinerie</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"427\">2</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"428\">€23,800.00</td>\n                <td class=\"py-3.5 text-right pr-2\" data-kid=\"429\"><span class=\"text-[10px] uppercase tracking-[0.16em] px-2 py-1 rounded-full\" style=\"background:rgba(26,42,70,0.08);color:#1A2A46\" data-kid=\"430\">Steady</span></td>\n              </tr>\n              <tr class=\"border-b border-navy/8\" data-kid=\"431\">\n                <td class=\"py-3.5 font-mono text-navy/40 text-[11px]\" data-kid=\"432\">03</td>\n                <td class=\"py-3.5\" data-kid=\"433\">Sonate Classique</td>\n                <td class=\"py-3.5 font-mono text-[11px] text-navy/70\" data-kid=\"434\">HRG-04508</td>\n                <td class=\"py-3.5 text-navy/70\" data-kid=\"435\">Horology</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"436\">2</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"437\">€15,300.00</td>\n                <td class=\"py-3.5 text-right pr-2\" data-kid=\"438\"><span class=\"text-[10px] uppercase tracking-[0.16em] px-2 py-1 rounded-full\" style=\"background:rgba(178,148,74,0.15);color:#8e7538\" data-kid=\"439\">Rising</span></td>\n              </tr>\n              <tr class=\"border-b border-navy/8\" data-kid=\"440\">\n                <td class=\"py-3.5 font-mono text-navy/40 text-[11px]\" data-kid=\"441\">04</td>\n                <td class=\"py-3.5\" data-kid=\"442\">Cassette Saffiano</td>\n                <td class=\"py-3.5 font-mono text-[11px] text-navy/70\" data-kid=\"443\">MAR-22018</td>\n                <td class=\"py-3.5 text-navy/70\" data-kid=\"444\">Maroquinerie</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"445\">4</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"446\">€13,000.00</td>\n                <td class=\"py-3.5 text-right pr-2\" data-kid=\"447\"><span class=\"text-[10px] uppercase tracking-[0.16em] px-2 py-1 rounded-full\" style=\"background:rgba(26,42,70,0.08);color:#1A2A46\" data-kid=\"448\">Steady</span></td>\n              </tr>\n              <tr class=\"opacity-55\" data-kid=\"449\">\n                <td class=\"py-3.5 font-mono text-navy/40 text-[11px]\" data-kid=\"450\">05</td>\n                <td class=\"py-3.5\" data-kid=\"451\">Quilted Marmont</td>\n                <td class=\"py-3.5 font-mono text-[11px] text-navy/70\" data-kid=\"452\">MAR-22102</td>\n                <td class=\"py-3.5 text-navy/70\" data-kid=\"453\">Maroquinerie</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"454\">1</td>\n                <td class=\"py-3.5 font-mono text-right\" data-kid=\"455\">€2,140.00</td>\n                <td class=\"py-3.5 text-right pr-2\" data-kid=\"456\"><span class=\"text-[10px] uppercase tracking-[0.16em] px-2 py-1 rounded-full\" style=\"background:rgba(200,120,120,0.15);color:#a86060\" data-kid=\"457\">Low Stock</span></td>\n              </tr>\n            </tbody>\n          </table>\n        </div>\n      </section>\n\n      \n      <footer class=\"flex items-center justify-between py-6 border-t border-navy/10 text-[11px] uppercase tracking-[0.2em] text-navy/50\" data-kid=\"458\">\n        <div data-kid=\"459\">Maison Lévrier · POS v4.2</div>\n        <div class=\"flex items-center gap-4\" data-kid=\"460\">\n          <span data-kid=\"461\"><i class=\"ti ti-wifi text-[13px]\" data-kid=\"462\"></i> Online</span>\n          <span data-kid=\"463\"><i class=\"ti ti-printer text-[13px]\" data-kid=\"464\"></i> Printer ready</span>\n          <span data-kid=\"465\"><i class=\"ti ti-credit-card text-[13px] text-rose\" data-kid=\"466\"></i> Terminal · offline</span>\n        </div>\n      </footer>\n\n    </main>\n  </div>\n</div>\n\n<script type=\"module\" data-kid=\"467\">\n  import { animate, hover } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\";\n\n  // Spring drop in for cart items on initial load\n  document.querySelectorAll('aside .flex-1 > div').forEach((el, i) => {\n    animate(el, { y: [-30, 0], opacity: [0, 1] }, { type: 'spring', stiffness: 300, damping: 25, delay: 0.15 + i * 0.08 });\n  });\n\n  // Hover lift on CTAs (motion hover filters touch hovers)\n  hover('.cta-brass', el => {\n    animate(el, { y: -2 }, { type: 'spring', stiffness: 400, damping: 25 });\n    return () => animate(el, { y: 0 }, { type: 'spring', stiffness: 300, damping: 30 });\n  });\n</script>\n  ",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:52.881Z",
      "modified": "2026-06-02T18:12:52.881Z",
      "comments": [],
      "overrides": {
        "head": "<meta charset=\"UTF-8\" >\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" >\n    <script src=\"https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4\"></script>"
      }
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}