// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-12T18:26:49.122Z",
  "modified": "2026-06-12T18:26:49.122Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_9c07435fff5c": {
      "type": "variant",
      "id": "node_paste_9c07435fff5c",
      "label": "ecom-valve-sonic-cyberpunk",
      "html": "<style>html, body { margin: 0; padding: 0; } #root { display: contents; }</style>\n\n  <div id=\"root\" data-kid=\"0\"><div class=\"bg-[#0A0B10] text-[#E6E9F0] min-h-screen relative overflow-x-clip\" style=\"font-family:'Rajdhani',sans-serif;\" data-kid=\"1\">\n  <style data-kid=\"2\">\n    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&display=swap');\n    .font-head{font-family:'Chakra Petch',sans-serif;}\n    .font-mono2{font-family:'Share Tech Mono',monospace;}\n    .cut-corner{clip-path:polygon(0 0,calc(100% - 16px) 0,100% 16px,100% 100%,0 100%);}\n    .cut-corner-lg{clip-path:polygon(0 0,calc(100% - 28px) 0,100% 28px,100% 100%,0 100%);}\n    .diag-clip{clip-path:polygon(18% 0,100% 0,100% 100%,0 100%);}\n    /* CRT scanlines + grain overlay */\n    .crt-overlay{position:fixed;inset:0;pointer-events:none;z-index:90;mix-blend-mode:overlay;\n      background:repeating-linear-gradient(0deg,rgba(0,0,0,0.25) 0px,rgba(0,0,0,0.25) 1px,transparent 2px,transparent 4px);}\n    .grain-overlay{position:fixed;inset:0;pointer-events:none;z-index:91;opacity:0.06;mix-blend-mode:overlay;}\n    /* VU bars */\n    @keyframes vupulse{0%{height:12%}100%{height:95%}}\n    .vu-bar{background:linear-gradient(to top,#FF2D9B 0%,#FF2D9B 55%,#19E0FF 78%,#B6FF3C 100%);}\n    /* neon flicker */\n    @keyframes neonflicker{0%,18%,22%,25%,53%,57%,100%{opacity:1;filter:drop-shadow(0 0 6px #FF2D9B)}20%,24%,55%{opacity:0.4;filter:none}}\n    .neon-flicker{animation:neonflicker 3.5s infinite;}\n    /* blinking cursor */\n    @keyframes blink{50%{opacity:0}}\n    .cursor{animation:blink 1s step-end infinite;}\n    /* glitch header */\n    .glitch{position:relative;display:inline-block;}\n    .glitch.active::before,.glitch.active::after{content:attr(data-text);position:absolute;top:0;left:0;width:100%;}\n    .glitch.active::before{color:#FF2D9B;transform:translate(-3px,0);clip-path:inset(0 0 55% 0);}\n    .glitch.active::after{color:#19E0FF;transform:translate(3px,0);clip-path:inset(55% 0 0 0);}\n    .nav-glitch:hover{text-shadow:-2px 0 #FF2D9B,2px 0 #19E0FF;}\n    @keyframes datarain{0%{transform:translateY(-100%)}100%{transform:translateY(400%)}}\n    .data-line{animation:datarain 3s linear infinite;}\n    .iso-grid{background-image:\n      linear-gradient(30deg,rgba(25,224,255,0.06) 12%,transparent 12.5%,transparent 87%,rgba(25,224,255,0.06) 87.5%,rgba(25,224,255,0.06)),\n      linear-gradient(150deg,rgba(25,224,255,0.06) 12%,transparent 12.5%,transparent 87%,rgba(25,224,255,0.06) 87.5%,rgba(25,224,255,0.06)),\n      linear-gradient(30deg,rgba(25,224,255,0.06) 12%,transparent 12.5%,transparent 87%,rgba(25,224,255,0.06) 87.5%,rgba(25,224,255,0.06)),\n      linear-gradient(150deg,rgba(25,224,255,0.06) 12%,transparent 12.5%,transparent 87%,rgba(25,224,255,0.06) 87.5%,rgba(25,224,255,0.06));\n      background-size:48px 84px;background-position:0 0,0 0,24px 42px,24px 42px;}\n    @keyframes wavepulse{0%,100%{transform:scaleY(0.3)}50%{transform:scaleY(1)}}\n  </style>\n\n  \n  <div class=\"crt-overlay\" data-kid=\"3\"></div>\n  <svg class=\"grain-overlay\" xmlns=\"http://www.w3.org/2000/svg\" data-kid=\"4\"><filter id=\"n\" data-kid=\"5\"><feTurbulence type=\"fractalNoise\" baseFrequency=\"0.8\" numOctaves=\"3\" data-kid=\"6\"></feTurbulence></filter><rect width=\"100%\" height=\"100%\" filter=\"url(#n)\" data-kid=\"7\"></rect></svg>\n\n  \n  <nav class=\"sticky top-0 z-50 bg-[#0A0B10]/95 backdrop-blur-xs border-b-[3px] border-[#FF2D9B]\" data-kid=\"8\">\n    <div class=\"max-w-[1440px] mx-auto px-6 h-[68px] flex items-center justify-between\" data-kid=\"9\">\n      <div class=\"flex items-center gap-4\" data-kid=\"10\">\n        <div class=\"font-head font-700 text-xl tracking-tight nav-glitch text-white\" data-kid=\"11\">OVERDRIVE<span class=\"text-[#FF2D9B]\" data-kid=\"12\">_</span>AUDIO</div>\n        <span class=\"font-mono2 text-[10px] text-[#19E0FF]/60 hidden md:inline\" data-kid=\"13\">v2.06 // DIAGNOSTIC</span>\n      </div>\n      <div class=\"hidden lg:flex items-center gap-7 font-mono2 text-xs uppercase tracking-widest text-[#E6E9F0]/80\" data-kid=\"14\">\n        <a href=\"#\" class=\"nav-glitch hover:text-[#19E0FF]\" data-kid=\"15\">/speakers</a>\n        <a href=\"#\" class=\"nav-glitch hover:text-[#19E0FF]\" data-kid=\"16\">/amps</a>\n        <a href=\"#\" class=\"nav-glitch hover:text-[#19E0FF]\" data-kid=\"17\">/telemetry</a>\n        <a href=\"#\" class=\"nav-glitch hover:text-[#19E0FF]\" data-kid=\"18\">/logs</a>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"19\">\n        <span class=\"flex items-center gap-2 px-3 py-1 border-2 border-[#B6FF3C] font-mono2 text-[11px] text-[#B6FF3C] uppercase\" data-kid=\"20\">\n          <span class=\"w-2 h-2 bg-[#B6FF3C] animate-pulse\" data-kid=\"21\"></span>ONLINE\n        </span>\n        <button class=\"cut-corner bg-[#FF2D9B] text-[#0A0B10] font-head font-700 text-xs uppercase tracking-wider px-5 py-2.5 hover:shadow-[6px_6px_0_#19E0FF]\" data-kid=\"22\">RUN_DIAGNOSTIC</button>\n      </div>\n    </div>\n  </nav>\n\n  \n  <header class=\"relative max-w-[1440px] mx-auto min-h-[88vh] grid lg:grid-cols-2 overflow-hidden border-b-[3px] border-[#FF2D9B]\" data-kid=\"23\">\n    \n    <div class=\"relative z-10 px-6 lg:px-12 py-14 flex flex-col justify-between\" data-kid=\"24\">\n      <div class=\"font-mono2 text-[11px] text-[#19E0FF]/70 flex items-center gap-3\" data-kid=\"25\">\n        <span class=\"text-[#FF2D9B]\" data-kid=\"26\">[SYS]</span> initializing audio integrity scan... <span class=\"cursor text-[#B6FF3C]\" data-kid=\"27\">█</span>\n      </div>\n      <div class=\"mt-8\" data-kid=\"28\">\n        <div class=\"font-mono2 text-xs text-[#B6FF3C] mb-4 uppercase tracking-widest\" data-kid=\"29\">// channel_status: nominal</div>\n        <h1 class=\"font-head font-700 leading-[0.92] text-white text-[clamp(3rem,8vw,7rem)] uppercase\" data-kid=\"30\">\n          <span class=\"glitch block\" id=\"g1\" data-text=\"SIGNAL\" data-kid=\"31\">SIGNAL</span>\n          <span class=\"text-[#FF2D9B] text-[clamp(2rem,4vw,3.2rem)] tracking-[0.3em] block my-1\" data-kid=\"32\">// //</span>\n          <span class=\"glitch block\" id=\"g2\" data-text=\"INTEGRITY\" data-kid=\"33\">INTEGRITY</span>\n        </h1>\n        <p class=\"mt-6 max-w-md text-[#E6E9F0]/70 text-lg font-500\" data-kid=\"34\">Vacuum-tube amplifiers & reference bookshelf monitors, tuned to the threshold of human hearing. Calibrated. Verified. <span class=\"text-[#19E0FF]\" data-kid=\"35\">Audiophile-grade.</span></p>\n        <div class=\"mt-8 flex gap-4\" data-kid=\"36\">\n          <button class=\"cut-corner bg-[#19E0FF] text-[#0A0B10] font-head font-700 text-sm uppercase tracking-wider px-7 py-3.5 hover:shadow-[6px_6px_0_#FF2D9B]\" data-kid=\"37\">VIEW_RACK</button>\n          <button class=\"border-[3px] border-[#FF2D9B] text-[#FF2D9B] font-head font-700 text-sm uppercase tracking-wider px-7 py-3 hover:shadow-[6px_6px_0_#FF2D9B] hover:text-white\" data-kid=\"38\">SPEC_SHEET</button>\n        </div>\n      </div>\n      \n      <div class=\"mt-12 border-[3px] border-[#FF2D9B]/60 p-4 bg-black/40\" data-kid=\"39\">\n        <div class=\"flex items-center justify-between font-mono2 text-[10px] text-[#19E0FF] mb-2 uppercase tracking-widest\" data-kid=\"40\">\n          <span data-kid=\"41\">VU_METER // L+R</span><span class=\"text-[#B6FF3C]\" data-kid=\"42\">PEAK +3dB</span>\n        </div>\n        <div id=\"vu-stack\" class=\"flex items-end gap-1.5 h-28\" data-kid=\"43\"></div>\n        <div class=\"flex justify-between font-mono2 text-[9px] text-[#E6E9F0]/40 mt-2\" data-kid=\"44\">\n          <span data-kid=\"45\">-40</span><span data-kid=\"46\">-20</span><span data-kid=\"47\">-10</span><span data-kid=\"48\">-3</span><span class=\"text-[#B6FF3C]\" data-kid=\"49\">0</span><span class=\"text-[#FF2D9B]\" data-kid=\"50\">+3</span>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"relative diag-clip min-h-[400px]\" data-kid=\"51\">\n      <img src=\"https://images.unsplash.com/photo-1645121692950-d37fb33e15ba?auto=format&w=1000&q=80&fit=crop\" alt=\"copper coils glowing\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"52\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n      <div class=\"absolute inset-0 bg-gradient-to-tl from-[#0A0B10]/40 via-transparent to-[#0A0B10]/70\" data-kid=\"53\"></div>\n      \n      <div class=\"absolute top-[22%] right-[28%] text-[#19E0FF]\" data-kid=\"54\">\n        <div class=\"relative w-10 h-10\" data-kid=\"55\"><div class=\"absolute top-1/2 left-0 w-full h-px bg-[#19E0FF]\" data-kid=\"56\"></div><div class=\"absolute left-1/2 top-0 h-full w-px bg-[#19E0FF]\" data-kid=\"57\"></div><div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-3 h-3 border border-[#19E0FF] rounded-full\" data-kid=\"58\"></div></div>\n        <div class=\"font-mono2 text-[9px] mt-1\" data-kid=\"59\">TARGET_01</div>\n      </div>\n      \n      <div class=\"absolute bottom-6 right-6 text-right font-mono2 text-[10px] leading-relaxed text-[#19E0FF] bg-black/50 border border-[#19E0FF]/40 p-3\" data-kid=\"60\">\n        <div data-kid=\"61\">FREQ_RESP ... <span class=\"text-[#B6FF3C]\" data-kid=\"62\">20Hz–40kHz</span></div>\n        <div data-kid=\"63\">THD ......... <span class=\"text-[#B6FF3C]\" data-kid=\"64\">0.008%</span></div>\n        <div data-kid=\"65\">SNR ......... <span class=\"text-[#B6FF3C]\" data-kid=\"66\">118 dB</span></div>\n        <div class=\"text-[#FF2D9B]\" data-kid=\"67\">CORE_TEMP ... 41.2°C</div>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"max-w-[1440px] mx-auto px-6 py-16\" data-kid=\"68\">\n    <div class=\"flex items-end justify-between mb-8 border-b-[3px] border-[#FF2D9B] pb-4\" data-kid=\"69\">\n      <div data-kid=\"70\">\n        <div class=\"font-mono2 text-xs text-[#19E0FF] uppercase tracking-widest mb-2\" data-kid=\"71\">// section_02 :: hardware_rack</div>\n        <h2 class=\"font-head font-700 text-white text-4xl md:text-5xl uppercase glitch\" id=\"g3\" data-text=\"RACK-MOUNT MATRIX\" data-kid=\"72\">RACK-MOUNT MATRIX</h2>\n      </div>\n      <span class=\"font-mono2 text-xs text-[#B6FF3C] hidden md:inline\" data-kid=\"73\">04_UNITS // STATUS:ARMED</span>\n    </div>\n\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-0 border-[3px] border-[#FF2D9B]\" data-kid=\"74\">\n      \n      <div class=\"relative group border-[3px] border-[#FF2D9B] overflow-hidden md:row-span-2\" data-kid=\"75\">\n        <img src=\"https://images.unsplash.com/photo-1608538770329-65941f62f9f8?auto=format&w=700&q=80&fit=crop\" alt=\"bookshelf speaker\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover min-h-[260px]\" data-kid=\"76\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-[#0A0B10] via-transparent to-transparent\" data-kid=\"77\"></div>\n        <div class=\"absolute bottom-0 left-0 right-0 p-5\" data-kid=\"78\">\n          <div class=\"font-mono2 text-[10px] text-[#19E0FF]\" data-kid=\"79\">UNIT_A // BOOKSHELF</div>\n          <h3 class=\"font-head font-700 text-white text-2xl uppercase\" data-kid=\"80\">CYAN-7 MONITOR</h3>\n          <button class=\"mt-3 cut-corner bg-[#FF2D9B] text-[#0A0B10] font-head font-700 text-xs uppercase px-4 py-2 group-hover:shadow-[6px_6px_0_#19E0FF]\" data-kid=\"81\">DEPLOY_UNIT</button>\n        </div>\n      </div>\n      \n      <div class=\"border-[3px] border-[#FF2D9B] bg-black/60 p-5 font-mono2 text-[11px] leading-relaxed text-[#19E0FF]\" data-kid=\"82\">\n        <div class=\"text-[#FF2D9B] mb-2 uppercase tracking-widest\" data-kid=\"83\">&gt; readout.log // A</div>\n        <div data-kid=\"84\">IMPEDANCE ... <span class=\"text-white\" data-kid=\"85\">8 Ω</span></div>\n        <div data-kid=\"86\">SENSITIVITY  <span class=\"text-white\" data-kid=\"87\">87 dB</span></div>\n        <div data-kid=\"88\">WATTAGE .... <span class=\"text-[#B6FF3C]\" data-kid=\"89\">120W RMS</span></div>\n        <div data-kid=\"90\">THD ....... <span class=\"text-[#B6FF3C]\" data-kid=\"91\">0.012%</span></div>\n        <div data-kid=\"92\">CROSSOVER . <span class=\"text-white\" data-kid=\"93\">2.4kHz</span></div>\n        <div class=\"mt-3 h-1.5 bg-[#19E0FF]/20\" data-kid=\"94\"><div class=\"h-full bg-[#B6FF3C] w-[82%]\" data-kid=\"95\"></div></div>\n        <div class=\"text-[10px] text-[#E6E9F0]/40 mt-1\" data-kid=\"96\">CALIBRATION 82%</div>\n      </div>\n      \n      <div class=\"relative group border-[3px] border-[#FF2D9B] overflow-hidden\" data-kid=\"97\">\n        <img src=\"https://images.pexels.com/photos/12726247/pexels-photo-12726247.jpeg?auto=compress&cs=tinysrgb&w=700&q=80\" alt=\"speaker macro\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover min-h-[180px]\" data-kid=\"98\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        <div class=\"absolute top-3 left-3 font-mono2 text-[10px] text-[#19E0FF] bg-black/60 px-2 py-1\" data-kid=\"99\">DRIVER_SCAN</div>\n      </div>\n      \n      <div class=\"border-[3px] border-[#FF2D9B] bg-black/60 p-5 font-mono2 text-[11px] leading-relaxed text-[#19E0FF]\" data-kid=\"100\">\n        <div class=\"text-[#FF2D9B] mb-2 uppercase tracking-widest\" data-kid=\"101\">&gt; readout.log // B</div>\n        <div data-kid=\"102\">TUBE_TYPE . <span class=\"text-white\" data-kid=\"103\">EL34 x4</span></div>\n        <div data-kid=\"104\">BIAS ...... <span class=\"text-[#B6FF3C]\" data-kid=\"105\">AUTO</span></div>\n        <div data-kid=\"106\">OUTPUT .... <span class=\"text-white\" data-kid=\"107\">50W/ch</span></div>\n        <div data-kid=\"108\">SNR ....... <span class=\"text-[#B6FF3C]\" data-kid=\"109\">118 dB</span></div>\n        <div class=\"mt-3 flex items-end gap-1 h-10\" data-kid=\"110\">\n          <div class=\"w-2 bg-[#FF2D9B] h-[40%]\" data-kid=\"111\"></div><div class=\"w-2 bg-[#FF2D9B] h-[70%]\" data-kid=\"112\"></div><div class=\"w-2 bg-[#19E0FF] h-[55%]\" data-kid=\"113\"></div><div class=\"w-2 bg-[#B6FF3C] h-[90%]\" data-kid=\"114\"></div><div class=\"w-2 bg-[#FF2D9B] h-[60%]\" data-kid=\"115\"></div><div class=\"w-2 bg-[#19E0FF] h-[80%]\" data-kid=\"116\"></div>\n        </div>\n      </div>\n      \n      <div class=\"relative group border-[3px] border-[#FF2D9B] overflow-hidden\" data-kid=\"117\">\n        <img src=\"https://images.pexels.com/photos/164926/pexels-photo-164926.jpeg?auto=compress&cs=tinysrgb&w=700&q=80\" alt=\"amp\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover min-h-[180px]\" data-kid=\"118\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-[#0A0B10]/80 to-transparent\" data-kid=\"119\"></div>\n        <div class=\"absolute bottom-0 left-0 right-0 p-4\" data-kid=\"120\">\n          <div class=\"font-mono2 text-[10px] text-[#19E0FF]\" data-kid=\"121\">UNIT_C // TUBE AMP</div>\n          <h3 class=\"font-head font-700 text-white text-xl uppercase\" data-kid=\"122\">VALVE-X PREAMP</h3>\n        </div>\n      </div>\n      \n      <div class=\"relative group border-[3px] border-[#FF2D9B] overflow-hidden\" data-kid=\"123\">\n        <img src=\"https://images.pexels.com/photos/373632/pexels-photo-373632.jpeg?auto=compress&cs=tinysrgb&w=700&q=80\" alt=\"kevlar cone\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover min-h-[180px]\" data-kid=\"124\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        <div class=\"absolute top-3 left-3 font-mono2 text-[10px] text-[#B6FF3C] bg-black/60 px-2 py-1\" data-kid=\"125\">KEVLAR_CONE</div>\n      </div>\n      \n      <div class=\"border-[3px] border-[#FF2D9B] bg-black/60 p-5 font-mono2 text-[11px] leading-relaxed text-[#19E0FF]\" data-kid=\"126\">\n        <div class=\"text-[#FF2D9B] mb-2 uppercase tracking-widest\" data-kid=\"127\">&gt; readout.log // C</div>\n        <div data-kid=\"128\">CONE_MAT .. <span class=\"text-white\" data-kid=\"129\">KEVLAR</span></div>\n        <div data-kid=\"130\">FREQ_LO ... <span class=\"text-white\" data-kid=\"131\">38 Hz</span></div>\n        <div data-kid=\"132\">FREQ_HI ... <span class=\"text-[#B6FF3C]\" data-kid=\"133\">40 kHz</span></div>\n        <div data-kid=\"134\">WEIGHT .... <span class=\"text-white\" data-kid=\"135\">8.4 kg</span></div>\n        <div class=\"mt-3 text-[#B6FF3C] flex items-center gap-2\" data-kid=\"136\"><span class=\"w-2 h-2 bg-[#B6FF3C] animate-pulse\" data-kid=\"137\"></span> VERIFIED</div>\n        <button class=\"mt-3 cut-corner bg-[#19E0FF] text-[#0A0B10] font-head font-700 text-xs uppercase px-4 py-2 hover:shadow-[6px_6px_0_#FF2D9B]\" data-kid=\"138\">ENGAGE</button>\n      </div>\n      \n      <div class=\"relative border-[3px] border-[#FF2D9B] bg-black/60 p-5 font-mono2 text-[11px] leading-relaxed text-[#19E0FF] overflow-hidden\" data-kid=\"139\">\n        <div class=\"absolute top-0 right-6 w-px h-full bg-gradient-to-b from-transparent via-[#19E0FF] to-transparent data-line\" data-kid=\"140\"></div>\n        <div class=\"absolute top-0 right-12 w-px h-full bg-gradient-to-b from-transparent via-[#FF2D9B] to-transparent data-line\" style=\"animation-delay:1.2s\" data-kid=\"141\"></div>\n        <div class=\"text-[#FF2D9B] mb-2 uppercase tracking-widest\" data-kid=\"142\">&gt; rack.status</div>\n        <div data-kid=\"143\">NODES ..... <span class=\"text-white\" data-kid=\"144\">04 / 04</span></div>\n        <div data-kid=\"145\">LATENCY ... <span class=\"text-[#B6FF3C]\" data-kid=\"146\">0.4 ms</span></div>\n        <div data-kid=\"147\">WARRANTY .. <span class=\"text-white\" data-kid=\"148\">10 YRS</span></div>\n        <div data-kid=\"149\">SHIP ...... <span class=\"text-[#B6FF3C]\" data-kid=\"150\">FREE</span></div>\n        <div class=\"mt-4 text-2xl font-head font-700 text-white\" data-kid=\"151\">FROM $2,490</div>\n        <button class=\"mt-3 cut-corner bg-[#FF2D9B] text-[#0A0B10] font-head font-700 text-xs uppercase px-4 py-2 hover:shadow-[6px_6px_0_#19E0FF]\" data-kid=\"152\">CONFIGURE_RACK</button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative iso-grid border-y-[3px] border-[#FF2D9B] py-20 overflow-hidden\" data-kid=\"153\">\n    <div class=\"max-w-[1440px] mx-auto px-6 flex flex-col lg:flex-row items-stretch\" data-kid=\"154\">\n      \n      <div class=\"lg:w-[40%] bg-[#0A0B10] border-[3px] border-[#19E0FF]/40 p-8 flex flex-col justify-end relative z-0\" data-kid=\"155\">\n        <div class=\"font-mono2 text-xs text-[#B6FF3C] uppercase tracking-widest mb-4\" data-kid=\"156\">// section_03 :: telemetry</div>\n        <h2 class=\"font-head font-700 text-[#19E0FF] text-4xl md:text-5xl uppercase leading-tight\" style=\"text-shadow:0 0 20px rgba(25,224,255,0.4)\" data-kid=\"157\">ACOUSTIC<br data-kid=\"158\">TELEMETRY</h2>\n        <p class=\"mt-5 lg:pr-24 text-[#E6E9F0]/70 text-lg\" data-kid=\"159\">Each driver is laser-measured across the full audible band. We graph the response curve, suppress resonance peaks, and ship only units that sit dead-flat within ±0.5dB.</p>\n        <div class=\"mt-6 font-mono2 text-[11px] text-[#19E0FF] space-y-1\" data-kid=\"160\">\n          <div data-kid=\"161\">&gt; analyzing_room_modes...</div>\n          <div data-kid=\"162\">&gt; phase_alignment .... <span class=\"text-[#B6FF3C]\" data-kid=\"163\">LOCKED</span></div>\n          <div data-kid=\"164\">&gt; ringing ........... <span class=\"text-[#B6FF3C]\" data-kid=\"165\">0.0ms</span></div>\n        </div>\n      </div>\n      \n      <div class=\"lg:w-[60%] relative flex items-center\" data-kid=\"166\">\n        <div class=\"lg:-ml-20 z-10 w-full bg-[#0A0B10] border-[3px] border-[#FF2D9B] cut-corner-lg p-6 shadow-[10px_10px_0_rgba(255,45,155,0.3)]\" data-kid=\"167\">\n          <div class=\"flex items-center justify-between mb-4\" data-kid=\"168\">\n            <span class=\"font-mono2 text-xs text-[#FF2D9B] uppercase tracking-widest\" data-kid=\"169\">FREQUENCY_RESPONSE.svg</span>\n            <span class=\"font-mono2 text-[10px] text-[#B6FF3C]\" data-kid=\"170\">±0.5dB</span>\n          </div>\n          <svg viewBox=\"0 0 600 260\" class=\"w-full h-auto\" data-kid=\"171\">\n            <defs data-kid=\"172\">\n              <pattern id=\"grid\" width=\"40\" height=\"26\" patternUnits=\"userSpaceOnUse\" data-kid=\"173\">\n                <path d=\"M40 0 L0 0 0 26\" fill=\"none\" stroke=\"#19E0FF\" stroke-opacity=\"0.15\" stroke-width=\"1\" data-kid=\"174\"></path>\n              </pattern>\n            </defs>\n            <rect width=\"600\" height=\"260\" fill=\"url(#grid)\" data-kid=\"175\"></rect>\n            <polyline points=\"0,150 60,140 120,135 180,90 240,180 300,120 360,128 420,60 480,130 540,118 600,125\" fill=\"none\" stroke=\"#FF2D9B\" stroke-width=\"2.5\" class=\"neon-flicker\" data-kid=\"176\"></polyline>\n            <circle cx=\"420\" cy=\"60\" r=\"5\" fill=\"#B6FF3C\" data-kid=\"177\"></circle>\n            <circle cx=\"180\" cy=\"90\" r=\"4\" fill=\"#19E0FF\" data-kid=\"178\"></circle>\n            <text x=\"425\" y=\"50\" fill=\"#B6FF3C\" font-family=\"Share Tech Mono\" font-size=\"11\" data-kid=\"179\">+3dB PEAK</text>\n          </svg>\n          <div class=\"flex justify-between font-mono2 text-[9px] text-[#E6E9F0]/40 mt-2\" data-kid=\"180\">\n            <span data-kid=\"181\">20Hz</span><span data-kid=\"182\">200Hz</span><span data-kid=\"183\">2kHz</span><span data-kid=\"184\">8kHz</span><span data-kid=\"185\">20kHz</span><span class=\"text-[#B6FF3C]\" data-kid=\"186\">40kHz</span>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"max-w-[1440px] mx-auto px-6 py-12\" data-kid=\"187\">\n    <div class=\"border-2 border-[#FF2D9B] bg-black p-8\" data-kid=\"188\">\n      \n      <div id=\"wave\" class=\"flex items-end justify-center gap-1 h-16 mb-8\" data-kid=\"189\"></div>\n      <div class=\"grid md:grid-cols-3 gap-8 font-mono2 text-sm\" data-kid=\"190\">\n        <div data-kid=\"191\">\n          <div class=\"text-[#FF2D9B] text-xs uppercase tracking-widest mb-3\" data-kid=\"192\">// directory</div>\n          <div class=\"space-y-1.5 text-[#19E0FF]\" data-kid=\"193\">\n            <div class=\"hover:text-[#B6FF3C] cursor-pointer\" data-kid=\"194\">&gt; cd /speakers/</div>\n            <div class=\"hover:text-[#B6FF3C] cursor-pointer\" data-kid=\"195\">&gt; cd /amps/</div>\n            <div class=\"hover:text-[#B6FF3C] cursor-pointer\" data-kid=\"196\">&gt; cd /telemetry/</div>\n            <div class=\"hover:text-[#B6FF3C] cursor-pointer\" data-kid=\"197\">&gt; cd /support/</div>\n          </div>\n        </div>\n        <div data-kid=\"198\">\n          <div class=\"text-[#FF2D9B] text-xs uppercase tracking-widest mb-3\" data-kid=\"199\">// system</div>\n          <div class=\"space-y-1.5 text-[#E6E9F0]/70\" data-kid=\"200\">\n            <div data-kid=\"201\">uptime ...... 9,182h</div>\n            <div data-kid=\"202\">channels .... <span class=\"text-[#B6FF3C]\" data-kid=\"203\">L+R ACTIVE</span></div>\n            <div data-kid=\"204\">build ....... v2.06.1</div>\n            <div data-kid=\"205\">node ........ <span class=\"text-[#19E0FF]\" data-kid=\"206\">var_62fce20ce5d8</span></div>\n          </div>\n        </div>\n        <div data-kid=\"207\">\n          <div class=\"text-[#FF2D9B] text-xs uppercase tracking-widest mb-3\" data-kid=\"208\">// transmit</div>\n          <div class=\"font-head font-700 text-white text-2xl uppercase leading-tight\" data-kid=\"209\">OVERDRIVE<span class=\"text-[#FF2D9B]\" data-kid=\"210\">_</span>AUDIO</div>\n          <div class=\"mt-3 text-[#E6E9F0]/50\" data-kid=\"211\">&gt; signal@overdrive.audio</div>\n          <div class=\"mt-1 text-[#B6FF3C] flex items-center gap-2\" data-kid=\"212\"><span class=\"w-2 h-2 bg-[#B6FF3C] animate-pulse\" data-kid=\"213\"></span>SYSTEM ONLINE<span class=\"cursor\" data-kid=\"214\">█</span></div>\n        </div>\n      </div>\n      <div class=\"mt-8 pt-4 border-t border-[#FF2D9B]/30 font-mono2 text-[11px] text-[#E6E9F0]/40 flex flex-col md:flex-row justify-between gap-2\" data-kid=\"215\">\n        <span data-kid=\"216\">© 2026 OVERDRIVE_AUDIO // ALL_SIGNALS_RESERVED</span>\n        <span data-kid=\"217\">EOF // session terminated <span class=\"cursor text-[#FF2D9B]\" data-kid=\"218\">█</span></span>\n      </div>\n    </div>\n  </footer>\n\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"219\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"220\"></script>\n  <script data-kid=\"221\">\n    gsap.registerPlugin(ScrollTrigger);\n    // build VU bars\n    const vu=document.getElementById('vu-stack');\n    for(let i=0;i<28;i++){const b=document.createElement('div');b.className='vu-bar grow';b.style.height='20%';vu.appendChild(b);\n      gsap.to(b,{height:(40+Math.random()*55)+'%',duration:0.3+Math.random()*0.4,repeat:-1,yoyo:true,ease:'power1.inOut',delay:Math.random()*0.5});}\n    // waveform footer\n    const wave=document.getElementById('wave');\n    for(let i=0;i<70;i++){const b=document.createElement('div');b.className='w-1.5';\n      b.style.background=i%9===0?'#B6FF3C':(i%3===0?'#19E0FF':'#FF2D9B');b.style.height='30%';\n      b.style.boxShadow='0 0 6px '+(i%3===0?'#19E0FF':'#FF2D9B');wave.appendChild(b);\n      gsap.to(b,{scaleY:0.3+Math.random()*1.4,transformOrigin:'bottom',duration:0.4+Math.random()*0.5,repeat:-1,yoyo:true,ease:'sine.inOut',delay:Math.random()});}\n    // glitch headers periodically\n    function glitch(el){if(!el)return;el.classList.add('active');setTimeout(()=>el.classList.remove('active'),80);}\n    setInterval(()=>{glitch(document.getElementById('g1'));},2600);\n    setInterval(()=>{glitch(document.getElementById('g2'));},3700);\n    setInterval(()=>{glitch(document.getElementById('g3'));},4200);\n    // scroll reveals\n    gsap.utils.toArray('section, header').forEach(s=>{\n      gsap.from(s,{y:40,opacity:0,duration:0.7,ease:'power2.out',scrollTrigger:{trigger:s,start:'top 85%'}});\n    });\n  </script>\n</div></div>\n  \n  \n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-12T18:26:49.122Z",
      "modified": "2026-06-12T18:26:49.122Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"utf-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <title>Overdrive Audio — Tube Amps &amp; Monitors</title>\n    <script src=\"https://unpkg.com/@tailwindcss/browser@4\"></script>"
      }
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}