// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-02T18:12:51.013Z",
  "modified": "2026-06-02T18:12:51.013Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_1b93aab22765": {
      "type": "variant",
      "id": "node_paste_1b93aab22765",
      "label": "St. Aldwyn's",
      "html": "<style>\n    :root {\n      --bg: #0E1B1C;\n      --vellum: #F4ECDB;\n      --ivory: #F1E9D6;\n      --ink: #1A2426;\n      --teal: #0E5C5A;\n      --violet: #4B2E6B;\n      --amber: #E08A1E;\n      --brass: #C9A24B;\n      --bg-rgb: 14, 27, 28;\n      --disp: 'Italiana', serif;\n      --head: 'Marcellus', serif;\n      --body: 'Inter Tight', sans-serif;\n      --mono: 'JetBrains Mono', monospace;\n      --ease: cubic-bezier(.16, 1, .3, 1);\n    }\n\n    * {\n      box-sizing: border-box;\n      margin: 0;\n      padding: 0;\n    }\n\n    html {\n      scroll-behavior: smooth;\n    }\n\n    body {\n      background: var(--bg);\n      color: var(--ivory);\n      font-family: var(--body);\n      font-size: 16px;\n      line-height: 1.6;\n      -webkit-font-smoothing: antialiased;\n      overflow-x: hidden;\n    }\n\n    img {\n      max-width: 100%;\n      display: block;\n    }\n\n    a {\n      color: inherit;\n      text-decoration: none;\n    }\n\n    .mono {\n      font-family: var(--mono);\n      letter-spacing: .2em;\n      text-transform: uppercase;\n      font-size: 12px;\n    }\n\n    .eyebrow {\n      font-family: var(--mono);\n      letter-spacing: .28em;\n      text-transform: uppercase;\n      font-size: 11px;\n      color: var(--amber);\n    }\n\n    h1,\n    h2,\n    h3 {\n      font-family: var(--head);\n      font-weight: 400;\n      line-height: 1.05;\n    }\n\n    :focus-visible {\n      outline: 2px solid var(--amber);\n      outline-offset: 3px;\n    }\n\n    .btn {\n      display: inline-flex;\n      align-items: center;\n      gap: .6em;\n      font-family: var(--mono);\n      letter-spacing: .18em;\n      text-transform: uppercase;\n      font-size: 13px;\n      background: var(--amber);\n      color: #241402;\n      padding: 18px 34px;\n      border: none;\n      cursor: pointer;\n      position: relative;\n      overflow: hidden;\n      transition: transform .4s var(--ease), filter .4s var(--ease);\n    }\n\n    .btn:hover {\n      filter: brightness(1.08);\n      transform: translateY(-2px);\n    }\n\n    .btn .rp {\n      position: absolute;\n      border-radius: 50%;\n      background: rgba(255, 255, 255, .4);\n      transform: translate(-50%, -50%) scale(0);\n      pointer-events: none;\n    }\n\n    .wrap {\n      max-width: 1180px;\n      margin: 0 auto;\n      padding: 0 48px;\n    }\n\n    /* ===== HERO ===== */\n    .hero {\n      position: relative;\n      min-height: 100vh;\n      overflow: hidden;\n      display: flex;\n      flex-direction: column;\n      background: linear-gradient(160deg, #15282a, #0a1314);\n    }\n\n    .hero video,\n    .hero .heroposter {\n      position: absolute;\n      inset: 0;\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      z-index: 0;\n      will-change: transform, opacity;\n    }\n\n    .hero .heroposter {\n      background: var(--teal);\n    }\n\n    .hero-overlay {\n      position: absolute;\n      inset: 0;\n      z-index: 1;\n      pointer-events: none;\n      background: linear-gradient(to bottom, rgba(var(--bg-rgb), .34) 0%, rgba(var(--bg-rgb), 0) 32%, rgba(var(--bg-rgb), 0) 60%, rgba(var(--bg-rgb), .42) 100%);\n    }\n\n    .hero-top {\n      position: relative;\n      z-index: 2;\n      padding: 30px 48px;\n      display: flex;\n      justify-content: space-between;\n      gap: 20px;\n      flex-wrap: wrap;\n    }\n\n    .hero-top .mono {\n      color: var(--brass);\n      font-size: 11px;\n      letter-spacing: .24em;\n    }\n\n    .hero-body {\n      position: relative;\n      z-index: 2;\n      flex: 1;\n      display: flex;\n      align-items: center;\n      padding: 0 48px;\n    }\n\n    .hero-col {\n      max-width: 760px;\n    }\n\n    .hero h1 {\n      font-family: var(--disp);\n      font-size: clamp(48px, 8vw, 112px);\n      letter-spacing: .03em;\n      color: var(--ivory);\n    }\n\n    .hero h1 .w {\n      display: inline-block;\n      opacity: 0;\n      filter: blur(16px);\n      transform: translateY(26px);\n      transition: opacity .9s var(--ease), filter .9s var(--ease), transform .9s var(--ease);\n      transition-delay: calc(var(--i)*90ms);\n    }\n\n    .hero.in h1 .w {\n      opacity: 1;\n      filter: blur(0);\n      transform: none;\n    }\n\n    .tuning {\n      display: flex;\n      align-items: center;\n      gap: 16px;\n      margin: 22px 0 14px;\n      opacity: 0;\n      transition: opacity 1s var(--ease) .7s;\n    }\n\n    .hero.in .tuning {\n      opacity: 1;\n    }\n\n    .tuning .rule {\n      height: 1px;\n      flex: 1;\n      max-width: 240px;\n      background: linear-gradient(to right, var(--brass), transparent);\n    }\n\n    .tuning .pitch {\n      font-family: var(--mono);\n      font-size: 12px;\n      letter-spacing: .2em;\n      color: var(--brass);\n    }\n\n    .hero p.lede {\n      max-width: 560px;\n      color: var(--ivory);\n      opacity: 0;\n      transform: translateY(18px);\n      transition: opacity 1s var(--ease) .8s, transform 1s var(--ease) .8s;\n    }\n\n    .hero.in p.lede {\n      opacity: .9;\n      transform: none;\n    }\n\n    .hero-cta {\n      margin-top: 30px;\n      display: flex;\n      align-items: center;\n      gap: 28px;\n      flex-wrap: wrap;\n      opacity: 0;\n      transition: opacity 1s var(--ease) 1s;\n    }\n\n    .hero.in .hero-cta {\n      opacity: 1;\n    }\n\n    .link-amber {\n      font-family: var(--mono);\n      font-size: 12px;\n      letter-spacing: .2em;\n      text-transform: uppercase;\n      color: var(--amber);\n      border-bottom: 1px solid rgba(224, 138, 30, .5);\n      padding-bottom: 3px;\n    }\n\n    .chipstrip {\n      position: absolute;\n      bottom: 30px;\n      left: 48px;\n      right: -40px;\n      z-index: 2;\n      display: flex;\n      gap: 14px;\n      align-items: center;\n      overflow: visible;\n      opacity: 0;\n      transform: translateX(24px);\n      transition: opacity 1.1s var(--ease) 1.1s, transform 1.1s var(--ease) 1.1s;\n    }\n\n    .hero.in .chipstrip {\n      opacity: 1;\n      transform: none;\n    }\n\n    .chip {\n      font-family: var(--mono);\n      font-size: 11px;\n      letter-spacing: .18em;\n      text-transform: uppercase;\n      color: var(--ivory);\n      border: 1px solid rgba(201, 162, 75, .45);\n      padding: 8px 14px;\n      white-space: nowrap;\n      background: rgba(14, 27, 28, .35);\n    }\n\n    .chip.b {\n      color: var(--brass);\n    }\n\n    /* ===== SECTION HEADS ===== */\n    .sec {\n      padding: 120px 0;\n      position: relative;\n    }\n\n    .clipline {\n      display: inline-block;\n      clip-path: inset(0 100% 0 0);\n      transition: clip-path 1s var(--ease);\n    }\n\n    .clipline.in {\n      clip-path: inset(0 0 0 0);\n    }\n\n    /* ===== CALENDAR (vellum) ===== */\n    .calendar-sec {\n      background: var(--vellum);\n      color: var(--ink);\n    }\n\n    .acc-marquee {\n      overflow: hidden;\n      border-top: 1px solid rgba(26, 36, 38, .18);\n      border-bottom: 1px solid rgba(26, 36, 38, .18);\n      padding: 14px 0;\n      margin-bottom: 70px;\n    }\n\n    .acc-track {\n      display: flex;\n      gap: 48px;\n      width: max-content;\n      white-space: nowrap;\n      will-change: transform;\n    }\n\n    .acc-track span {\n      font-family: var(--mono);\n      font-size: 13px;\n      letter-spacing: .16em;\n      text-transform: uppercase;\n      color: var(--ink);\n    }\n\n    .acc-track b {\n      color: var(--teal);\n      font-weight: 500;\n    }\n\n    .cal-head {\n      display: flex;\n      align-items: flex-end;\n      justify-content: space-between;\n      gap: 24px;\n      border-bottom: 2px solid var(--ink);\n      padding-bottom: 18px;\n      margin-bottom: 8px;\n      flex-wrap: wrap;\n    }\n\n    .cal-head h2 {\n      font-size: clamp(40px, 5vw, 64px);\n      color: var(--ink);\n    }\n\n    .cal-head .right {\n      font-family: var(--body);\n      text-align: right;\n      color: #3b4648;\n      font-size: 14px;\n    }\n\n    .cal-row {\n      display: grid;\n      grid-template-columns: 150px 1fr 1.1fr 1fr 110px;\n      gap: 18px;\n      align-items: baseline;\n      padding: 20px 6px;\n      border-bottom: 1px solid rgba(26, 36, 38, .16);\n      opacity: 0;\n      transform: translateY(14px);\n      transition: opacity .7s var(--ease), transform .7s var(--ease);\n      position: relative;\n    }\n\n    .cal-row.in {\n      opacity: 1;\n      transform: none;\n    }\n\n    .cal-row::after {\n      content: '';\n      position: absolute;\n      left: 6px;\n      bottom: 0;\n      height: 2px;\n      width: 0;\n      background: var(--amber);\n      transition: width .4s var(--ease);\n    }\n\n    .cal-row:hover::after {\n      width: calc(100% - 12px);\n    }\n\n    .cal-row .d {\n      font-family: var(--mono);\n      font-size: 13px;\n      letter-spacing: .06em;\n      color: var(--ink);\n    }\n\n    .cal-row .d b {\n      display: block;\n      font-size: 15px;\n    }\n\n    .cal-row .ev {\n      font-family: var(--head);\n      font-size: 19px;\n    }\n\n    .cal-row .ev.r {\n      color: var(--violet);\n    }\n\n    .cal-row .ev.t {\n      color: var(--teal);\n    }\n\n    .cal-row .ev.a {\n      color: #b06a12;\n    }\n\n    .cal-row .en,\n    .cal-row .lo {\n      font-size: 14px;\n      color: #3b4648;\n    }\n\n    .cal-row .hr {\n      font-family: var(--mono);\n      font-size: 24px;\n      text-align: right;\n      color: var(--brass);\n      letter-spacing: .02em;\n    }\n\n    /* ===== LANCETS sticky stack ===== */\n    .lancets {\n      position: relative;\n    }\n\n    .panel {\n      position: sticky;\n      top: 0;\n      height: 100vh;\n      overflow: hidden;\n      will-change: transform;\n    }\n\n    .panel .pimg,\n    .panel .pfallback {\n      position: absolute;\n      inset: 0;\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n    }\n\n    .panel .pfallback {\n      z-index: 0;\n    }\n\n    .panel .pimg {\n      z-index: 1;\n    }\n\n    .panel .scrim {\n      position: absolute;\n      inset: 0;\n      z-index: 2;\n    }\n\n    .panel .num {\n      position: absolute;\n      top: 4vh;\n      right: 5vw;\n      font-family: var(--mono);\n      font-weight: 500;\n      font-size: clamp(90px, 16vw, 230px);\n      color: rgba(201, 162, 75, .5);\n      line-height: 1;\n      z-index: 2;\n    }\n\n    .panel .pcontent {\n      position: absolute;\n      left: 0;\n      bottom: 0;\n      z-index: 3;\n      padding: 8vh 48px;\n      max-width: 760px;\n      opacity: 0;\n      filter: blur(14px);\n      transform: translateY(20px);\n      transition: opacity .8s var(--ease), filter .8s var(--ease), transform .8s var(--ease);\n    }\n\n    .panel.lock .pcontent {\n      opacity: 1;\n      filter: blur(0);\n      transform: none;\n    }\n\n    .panel .pcontent .eyebrow {\n      margin-bottom: 14px;\n    }\n\n    .panel .pcontent h3 {\n      font-size: clamp(48px, 8vw, 108px);\n      margin-bottom: 18px;\n    }\n\n    .panel .pcontent p {\n      max-width: 560px;\n      margin-bottom: 18px;\n    }\n\n    .panel .pcontent ul {\n      list-style: none;\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      gap: 8px 26px;\n      max-width: 600px;\n    }\n\n    .panel .pcontent li {\n      font-family: var(--mono);\n      font-size: 12px;\n      letter-spacing: .1em;\n      text-transform: uppercase;\n      color: var(--ivory);\n      opacity: .86;\n      padding-left: 18px;\n      position: relative;\n    }\n\n    .panel .pcontent li::before {\n      content: '';\n      position: absolute;\n      left: 0;\n      top: .55em;\n      width: 7px;\n      height: 7px;\n      background: var(--amber);\n    }\n\n    /* audition staff */\n    .staff {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      gap: 18px;\n      max-width: 760px;\n      margin-top: 8px;\n    }\n\n    .movt {\n      position: relative;\n      padding-top: 10px;\n    }\n\n    .movt .dot {\n      width: 26px;\n      height: 26px;\n      border-radius: 50%;\n      border: 2px solid var(--brass);\n      background: var(--amber);\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      color: #241402;\n      font-size: 14px;\n      margin-bottom: 14px;\n    }\n\n    .movt h4 {\n      font-family: var(--head);\n      font-size: 18px;\n      margin: 6px 0;\n    }\n\n    .movt .ml {\n      font-family: var(--mono);\n      font-size: 10px;\n      letter-spacing: .18em;\n      color: var(--brass);\n    }\n\n    .movt p {\n      font-size: 13px;\n      opacity: .85;\n    }\n\n    /* performance stats */\n    .pstats {\n      max-width: 600px;\n      margin-top: 6px;\n      border-top: 1px solid rgba(241, 233, 214, .25);\n    }\n\n    .pstats .st {\n      display: flex;\n      justify-content: space-between;\n      align-items: baseline;\n      padding: 14px 0;\n      border-bottom: 1px solid rgba(241, 233, 214, .18);\n    }\n\n    .pstats .st dt {\n      font-family: var(--mono);\n      font-size: 11px;\n      letter-spacing: .14em;\n      text-transform: uppercase;\n      opacity: .85;\n    }\n\n    .pstats .st dd {\n      font-family: var(--head);\n      font-size: 40px;\n      color: var(--amber);\n    }\n\n    /* ===== ENSEMBLES bento ===== */\n    .ens {\n      background: var(--bg);\n    }\n\n    .ens-head {\n      margin-bottom: 48px;\n    }\n\n    .ens-head h2 {\n      font-size: clamp(40px, 5vw, 64px);\n      color: var(--ivory);\n    }\n\n    .ens-head h2 .ls {\n      display: inline-block;\n      letter-spacing: .42em;\n      opacity: .4;\n      transition: letter-spacing 1.1s var(--ease), opacity 1.1s var(--ease);\n    }\n\n    .ens-head h2.in .ls {\n      letter-spacing: .01em;\n      opacity: 1;\n    }\n\n    .bento {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      grid-auto-rows: 200px;\n      gap: 14px;\n    }\n\n    .tile {\n      position: relative;\n      overflow: hidden;\n      background: var(--teal);\n      cursor: pointer;\n      border: 1px solid rgba(201, 162, 75, 0);\n      opacity: 0;\n      transform: translateY(24px);\n      transition: opacity .7s var(--ease), transform .7s var(--ease), box-shadow .4s var(--ease), border-color .4s var(--ease);\n    }\n\n    .tile.in {\n      opacity: 1;\n      transform: none;\n    }\n\n    .tile img {\n      position: absolute;\n      inset: 0;\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      transition: transform .6s var(--ease);\n    }\n\n    .tile .cap {\n      position: absolute;\n      left: 0;\n      bottom: 0;\n      right: 0;\n      z-index: 2;\n      padding: 18px;\n      background: linear-gradient(to top, rgba(14, 27, 28, .92), transparent);\n    }\n\n    .tile .cap .nm {\n      font-family: var(--head);\n      font-size: 21px;\n      color: var(--ivory);\n    }\n\n    .tile .cap .lb {\n      font-family: var(--mono);\n      font-size: 10px;\n      letter-spacing: .16em;\n      text-transform: uppercase;\n      color: var(--amber);\n      margin-top: 4px;\n    }\n\n    .tile.big {\n      grid-column: span 2;\n      grid-row: span 2;\n    }\n\n    .tile.tall {\n      grid-row: span 2;\n    }\n\n    .bento:hover .tile {\n      opacity: .55;\n      transform: none;\n    }\n\n    .bento .tile:hover {\n      opacity: 1;\n      z-index: 3;\n      border-color: var(--brass);\n      transform: scale(1.03);\n      box-shadow: 0 20px 50px rgba(0, 0, 0, .5);\n    }\n\n    /* ===== FACULTY cursor list (vellum) ===== */\n    .faculty {\n      background: var(--vellum);\n      color: var(--ink);\n      position: relative;\n    }\n\n    .faculty .fhead {\n      text-align: center;\n      margin-bottom: 60px;\n    }\n\n    .faculty .fhead h2 {\n      font-size: clamp(40px, 5vw, 64px);\n      color: var(--ink);\n    }\n\n    .faculty .fhead h2 .w {\n      display: inline-block;\n      opacity: 0;\n      transform: translateY(20px);\n      transition: opacity .7s var(--ease), transform .7s var(--ease);\n      transition-delay: calc(var(--i)*70ms);\n    }\n\n    .faculty .fhead h2.in .w {\n      opacity: 1;\n      transform: none;\n    }\n\n    .flist {\n      list-style: none;\n      max-width: 980px;\n      margin: 0 auto;\n    }\n\n    .frow {\n      display: grid;\n      grid-template-columns: 1fr auto;\n      gap: 24px;\n      align-items: start;\n      padding: 28px 0;\n      border-top: 1px solid rgba(26, 36, 38, .18);\n      cursor: default;\n      opacity: 0;\n      transform: translateY(16px);\n      transition: opacity .6s var(--ease), transform .6s var(--ease);\n    }\n\n    .frow.in {\n      opacity: 1;\n      transform: none;\n    }\n\n    .frow .nm {\n      font-family: var(--head);\n      font-size: clamp(28px, 3.4vw, 42px);\n      color: var(--ink);\n      transition: color .3s var(--ease);\n    }\n\n    .frow:hover .nm {\n      color: var(--amber);\n    }\n\n    .frow .role {\n      font-family: var(--mono);\n      font-size: 11px;\n      letter-spacing: .16em;\n      text-transform: uppercase;\n      color: var(--teal);\n      margin: 8px 0 8px;\n    }\n\n    .frow .bio {\n      font-size: 14px;\n      max-width: 62ch;\n      color: #3b4648;\n    }\n\n    .frow .yr {\n      text-align: right;\n      font-family: var(--mono);\n      font-size: 11px;\n      letter-spacing: .14em;\n      color: #3b4648;\n    }\n\n    .frow .yr b {\n      display: block;\n      font-family: var(--head);\n      font-size: 30px;\n      color: var(--brass);\n    }\n\n    .fpreview {\n      position: fixed;\n      width: 200px;\n      height: 264px;\n      pointer-events: none;\n      z-index: 60;\n      opacity: 0;\n      transform: translate(-50%, -50%) scale(.92);\n      transition: opacity .4s var(--ease), transform .4s var(--ease);\n      overflow: hidden;\n      border-radius: 50% 50% 6px 6px/35% 35% 6px 6px;\n      border: 2px solid var(--brass);\n      background: var(--violet);\n    }\n\n    .fpreview.show {\n      opacity: 1;\n      transform: translate(-50%, -50%) scale(1);\n    }\n\n    .fpreview img {\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n    }\n\n    /* ===== VISIT ===== */\n    .visit {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      min-height: 640px;\n      background: var(--violet);\n    }\n\n    .visit .vphoto {\n      position: relative;\n      overflow: hidden;\n      background: var(--teal);\n    }\n\n    .visit .vphoto img {\n      position: absolute;\n      inset: -8% 0;\n      width: 100%;\n      height: 116%;\n      object-fit: cover;\n      will-change: transform;\n    }\n\n    .visit .vpanel {\n      padding: 80px 64px;\n      display: flex;\n      flex-direction: column;\n      justify-content: center;\n      color: var(--ivory);\n      position: relative;\n      z-index: 2;\n    }\n\n    .visit .vpanel h2 {\n      font-size: clamp(44px, 5vw, 68px);\n      color: var(--amber);\n      line-height: 1.04;\n      margin: 18px 0 22px;\n      position: relative;\n    }\n\n    .visit .vpanel h2 .ce {\n      display: inline-block;\n      clip-path: inset(0 100% 0 0);\n      transition: clip-path 1s var(--ease);\n    }\n\n    .visit .vpanel h2.in .ce {\n      clip-path: inset(0 0 0 0);\n    }\n\n    .visit .vpanel p.body {\n      max-width: 46ch;\n      color: #d8cae6;\n      margin-bottom: 26px;\n    }\n\n    .visit .facts {\n      display: grid;\n      gap: 12px;\n      margin-bottom: 30px;\n    }\n\n    .visit .facts div {\n      display: flex;\n      align-items: center;\n      gap: 12px;\n      font-family: var(--mono);\n      font-size: 12px;\n      letter-spacing: .08em;\n      color: var(--ivory);\n    }\n\n    .visit .facts svg {\n      flex-shrink: 0;\n    }\n\n    .visit .quote {\n      font-style: italic;\n      font-size: 14px;\n      color: #bfa9d6;\n      margin-top: 28px;\n    }\n\n    /* ===== FOOTER ===== */\n    footer {\n      background: var(--bg);\n      color: var(--ivory);\n      padding: 80px 0 48px;\n    }\n\n    .frule {\n      width: 100%;\n      height: 24px;\n      margin-bottom: 54px;\n    }\n\n    .frule path {\n      stroke: var(--brass);\n      stroke-width: 1.4;\n      fill: none;\n      stroke-dasharray: 2400;\n      stroke-dashoffset: 2400;\n      transition: stroke-dashoffset 2.4s var(--ease);\n    }\n\n    .frule.in path {\n      stroke-dashoffset: 0;\n    }\n\n    .fgrid {\n      display: grid;\n      grid-template-columns: 1.5fr 1fr 1fr 1fr;\n      gap: 32px;\n    }\n\n    .fcol .brand {\n      font-family: var(--head);\n      font-size: 24px;\n      color: var(--brass);\n    }\n\n    .fcol p {\n      opacity: .7;\n      font-size: 14px;\n      margin-top: 12px;\n    }\n\n    .fcol h4 {\n      font-family: var(--mono);\n      font-size: 11px;\n      letter-spacing: .2em;\n      text-transform: uppercase;\n      color: var(--amber);\n      margin-bottom: 14px;\n    }\n\n    .fcol ul {\n      list-style: none;\n    }\n\n    .fcol li {\n      font-size: 14px;\n      opacity: .82;\n      padding: 3px 0;\n    }\n\n    .fcol li a {\n      transition: color .3s var(--ease);\n    }\n\n    .fcol li a:hover {\n      color: var(--amber);\n    }\n\n    .fcol {\n      opacity: 0;\n      transform: translateY(18px);\n      transition: opacity .6s var(--ease), transform .6s var(--ease);\n      transition-delay: calc(var(--i)*80ms);\n    }\n\n    .fcol.in {\n      opacity: 1;\n      transform: none;\n    }\n\n    .ffine {\n      text-align: center;\n      margin-top: 60px;\n      font-family: var(--mono);\n      font-size: 11px;\n      letter-spacing: .16em;\n      text-transform: uppercase;\n      color: rgba(201, 162, 75, .6);\n      border-top: 1px solid rgba(201, 162, 75, .2);\n      padding-top: 28px;\n    }\n\n    /* ===== RESPONSIVE ===== */\n    @media(max-width:768px) {\n      .wrap {\n        padding: 0 24px;\n      }\n\n      .sec {\n        padding: 80px 0;\n      }\n\n      .hero-body {\n        padding: 0 24px;\n      }\n\n      .chipstrip {\n        left: 24px;\n        right: -20px;\n        bottom: 20px;\n        flex-wrap: nowrap;\n        overflow-x: auto;\n      }\n\n      .cal-row {\n        grid-template-columns: 1fr;\n        gap: 4px;\n        padding: 16px 4px;\n      }\n\n      .cal-row .hr {\n        text-align: left;\n      }\n\n      /* sticky stack -> normal sections on mobile */\n      .panel {\n        position: relative;\n        height: auto;\n        min-height: 88vh;\n      }\n\n      .panel .pcontent {\n        position: relative;\n        opacity: 1 !important;\n        filter: none !important;\n        transform: none !important;\n        padding: 80px 24px;\n      }\n\n      .panel .pimg,\n      .panel .pfallback,\n      .panel .scrim {\n        position: absolute;\n      }\n\n      .panel .pcontent ul {\n        grid-template-columns: 1fr;\n      }\n\n      .staff {\n        grid-template-columns: 1fr 1fr;\n      }\n\n      .bento {\n        grid-template-columns: 1fr 1fr;\n        grid-auto-rows: 160px;\n      }\n\n      .tile.big,\n      .tile.tall {\n        grid-column: span 2;\n        grid-row: span 1;\n      }\n\n      .bento:hover .tile {\n        opacity: 1;\n      }\n\n      .bento .tile:hover {\n        transform: none;\n        box-shadow: none;\n      }\n\n      .frow {\n        grid-template-columns: 1fr;\n      }\n\n      .frow .yr {\n        text-align: left;\n      }\n\n      .fpreview {\n        display: none;\n      }\n\n      .visit {\n        grid-template-columns: 1fr;\n      }\n\n      .visit .vphoto {\n        min-height: 340px;\n      }\n\n      .visit .vpanel {\n        padding: 56px 24px;\n      }\n\n      .fgrid {\n        grid-template-columns: 1fr 1fr;\n      }\n    }\n  </style>\n<link     href=\"https://fonts.googleapis.com/css2?family=Italiana&family=Marcellus&family=Inter+Tight:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap\"\n    rel=\"stylesheet\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n\n  \n  <section class=\"hero\" id=\"top\" data-kid=\"0\">\n    <img class=\"heroposter\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/hero.png\" alt=\"Candlelit cathedral nave at blue hour\" onerror=\"this.style.display='none'\" data-kid=\"1\">\n    <video autoplay loop muted playsinline poster=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/hero.png\" onerror=\"this.style.display='none'\" data-kid=\"2\">\n      <source src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/hero.mp4\" type=\"video/mp4\" data-kid=\"3\">\n    </video>\n    <div class=\"hero-overlay\" data-kid=\"4\"></div>\n    <div class=\"hero-top\" data-kid=\"5\">\n      <div class=\"mono\" data-kid=\"6\">Anno Domini · MDCCCLXII</div>\n      <div class=\"mono\" data-kid=\"7\">St. Aldwyn's Foreshore</div>\n      <div class=\"mono\" data-kid=\"8\">Soli Deo Gloria</div>\n    </div>\n    <div class=\"hero-body\" data-kid=\"9\">\n      <div class=\"hero-col\" data-kid=\"10\">\n        <h1 aria-label=\"The Cathedral Music School\" id=\"heroH1\" data-kid=\"11\"></h1>\n        <div class=\"tuning\" data-kid=\"12\"><span class=\"rule\" data-kid=\"13\"></span><span class=\"pitch\" data-kid=\"14\">A = 415 Hz</span></div>\n        <p class=\"lede\" data-kid=\"15\">A choral foundation for children, raised in the ancient discipline of voice, theory, and sacred\n          performance. Founded eighteen sixty-two — beneath the great Rose of the West Transept.</p>\n        <div class=\"hero-cta\" data-kid=\"16\">\n          <a href=\"#visit\" class=\"btn\" data-kid=\"17\">Plan Your Visit</a>\n          <a href=\"#calendar\" class=\"link-amber\" data-kid=\"18\">Hear Evensong</a>\n        </div>\n      </div>\n    </div>\n    <div class=\"chipstrip\" data-kid=\"19\">\n      <span class=\"chip b\" data-kid=\"20\">51.4545°N · 2.5879°W</span>\n      <span class=\"chip\" data-kid=\"21\">Choral Evensong</span>\n      <span class=\"chip\" data-kid=\"22\">Tue · Thu · Sun</span>\n      <span class=\"chip b\" data-kid=\"23\">17:30</span>\n      <span class=\"chip\" data-kid=\"24\">The Foreshore Cathedral</span>\n    </div>\n  </section>\n\n  \n  <section class=\"sec calendar-sec\" id=\"calendar\" data-kid=\"25\">\n    <div class=\"acc-marquee\" data-kid=\"26\">\n      <div class=\"acc-track\" id=\"accTrack\" data-kid=\"27\">\n        <span data-kid=\"28\"><b data-kid=\"29\">RSCM</b> · Royal School of Church Music</span>\n        <span data-kid=\"30\"><b data-kid=\"31\">ABRSM</b> · Associated Board · Royal Schools</span>\n        <span data-kid=\"32\"><b data-kid=\"33\">CHORAE</b> · European Federation of Choirs</span>\n        <span data-kid=\"34\"><b data-kid=\"35\">CIASM</b> · Choir Schools' Association</span>\n        <span data-kid=\"36\"><b data-kid=\"37\">NAMM</b> · National Assoc. of Music Masters</span>\n        <span data-kid=\"38\"><b data-kid=\"39\">RSCM</b> · Royal School of Church Music</span>\n        <span data-kid=\"40\"><b data-kid=\"41\">ABRSM</b> · Associated Board · Royal Schools</span>\n        <span data-kid=\"42\"><b data-kid=\"43\">CHORAE</b> · European Federation of Choirs</span>\n        <span data-kid=\"44\"><b data-kid=\"45\">CIASM</b> · Choir Schools' Association</span>\n        <span data-kid=\"46\"><b data-kid=\"47\">NAMM</b> · National Assoc. of Music Masters</span>\n      </div>\n    </div>\n    <div class=\"wrap\" data-kid=\"48\">\n      <div class=\"eyebrow\" style=\"text-align:center;color:var(--violet);margin-bottom:8px;\" data-kid=\"49\">Accreditations &amp;\n        Patronage</div>\n      <div class=\"cal-head\" data-kid=\"50\">\n        <div data-kid=\"51\">\n          <div class=\"mono\" style=\"color:var(--violet);margin-bottom:8px;\" data-kid=\"52\">Liber Calendarii</div>\n          <h2 class=\"clipline\" data-clip data-kid=\"53\">Concert Calendar</h2>\n        </div>\n        <div class=\"right\" data-kid=\"54\">Michaelmas — Lent · MMXXV<br data-kid=\"55\"><i data-kid=\"56\">All performances open to the public</i></div>\n      </div>\n      <div id=\"calRows\" data-kid=\"57\">\n        <div class=\"cal-row\" data-row data-kid=\"58\">\n          <div class=\"d\" data-kid=\"59\">Tue <b data-kid=\"60\">14 Oct</b></div>\n          <div class=\"ev r\" data-kid=\"61\">Choral Evensong · St Luke</div>\n          <div class=\"en\" data-kid=\"62\">Junior Choristers</div>\n          <div class=\"lo\" data-kid=\"63\">Cathedral Foreshore</div>\n          <div class=\"hr\" data-kid=\"64\">17:30</div>\n        </div>\n        <div class=\"cal-row\" data-row data-kid=\"65\">\n          <div class=\"d\" data-kid=\"66\">Sun <b data-kid=\"67\">02 Nov</b></div>\n          <div class=\"ev t\" data-kid=\"68\">Requiem for All Souls</div>\n          <div class=\"en\" data-kid=\"69\">Senior Voices &amp; Orchestra</div>\n          <div class=\"lo\" data-kid=\"70\">Lady Chapel</div>\n          <div class=\"hr\" data-kid=\"71\">19:00</div>\n        </div>\n        <div class=\"cal-row\" data-row data-kid=\"72\">\n          <div class=\"d\" data-kid=\"73\">Sun <b data-kid=\"74\">23 Nov</b></div>\n          <div class=\"ev a\" data-kid=\"75\">Advent Carol Service</div>\n          <div class=\"en\" data-kid=\"76\">Combined Choirs</div>\n          <div class=\"lo\" data-kid=\"77\">Nave Crossing</div>\n          <div class=\"hr\" data-kid=\"78\">18:00</div>\n        </div>\n        <div class=\"cal-row\" data-row data-kid=\"79\">\n          <div class=\"d\" data-kid=\"80\">Sun <b data-kid=\"81\">07 Dec</b></div>\n          <div class=\"ev r\" data-kid=\"82\">Britten · Ceremony of Carols</div>\n          <div class=\"en\" data-kid=\"83\">Chamber Voices</div>\n          <div class=\"lo\" data-kid=\"84\">Cloister Garth</div>\n          <div class=\"hr\" data-kid=\"85\">15:00</div>\n        </div>\n        <div class=\"cal-row\" data-row data-kid=\"86\">\n          <div class=\"d\" data-kid=\"87\">Wed <b data-kid=\"88\">24 Dec</b></div>\n          <div class=\"ev t\" data-kid=\"89\">Nine Lessons &amp; Carols</div>\n          <div class=\"en\" data-kid=\"90\">All Choristers</div>\n          <div class=\"lo\" data-kid=\"91\">Cathedral Foreshore</div>\n          <div class=\"hr\" data-kid=\"92\">22:30</div>\n        </div>\n        <div class=\"cal-row\" data-row data-kid=\"93\">\n          <div class=\"d\" data-kid=\"94\">Sun <b data-kid=\"95\">11 Jan</b></div>\n          <div class=\"ev a\" data-kid=\"96\">Epiphany Choral Eucharist</div>\n          <div class=\"en\" data-kid=\"97\">Senior Voices</div>\n          <div class=\"lo\" data-kid=\"98\">High Altar</div>\n          <div class=\"hr\" data-kid=\"99\">10:30</div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"lancets\" id=\"curriculum\" aria-label=\"Curriculum\" data-kid=\"100\">\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(14,92,90,.38)\" data-fb=\"var(--teal)\" id=\"voice\" data-kid=\"101\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/voice.png\" alt=\"A young chorister singing by candlelight\" onerror=\"this.style.display='none'\" data-kid=\"102\">\n      <div class=\"pfallback\" style=\"background:var(--teal);\" data-kid=\"103\"></div>\n      <div class=\"scrim\" data-kid=\"104\"></div>\n      <div class=\"num\" data-kid=\"105\">I</div>\n      <div class=\"pcontent\" data-kid=\"106\">\n        <div class=\"eyebrow\" data-kid=\"107\">Lancet the First</div>\n        <h3 style=\"color:var(--amber);\" data-kid=\"108\">Voice</h3>\n        <p data-kid=\"109\">From the first soprano breath of the chorister to the matured baritone of the senior, vocal formation lies at\n          the heart of our school. Bel canto technique is taught with reverence to the Anglican cathedral tradition —\n          pure tone, exact diction, and devotional intent.</p>\n        <ul data-kid=\"110\">\n          <li data-kid=\"111\">Solfège &amp; Pitch Memory</li>\n          <li data-kid=\"112\">Sacred Latin Diction</li>\n          <li data-kid=\"113\">Treble Repertoire — Byrd to Pärt</li>\n          <li data-kid=\"114\">Weekly One-to-One Tuition</li>\n        </ul>\n      </div>\n    </div>\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(75,46,107,.42)\" data-fb=\"var(--violet)\" id=\"theory\" data-kid=\"115\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/theory.png\" alt=\"Illuminated manuscript and quill\" onerror=\"this.style.display='none'\" data-kid=\"116\">\n      <div class=\"pfallback\" style=\"background:var(--violet);\" data-kid=\"117\"></div>\n      <div class=\"scrim\" data-kid=\"118\"></div>\n      <div class=\"num\" data-kid=\"119\">II</div>\n      <div class=\"pcontent\" data-kid=\"120\">\n        <div class=\"eyebrow\" data-kid=\"121\">Lancet the Second</div>\n        <h3 style=\"color:var(--amber);\" data-kid=\"122\">Theory &amp; Composition</h3>\n        <p data-kid=\"123\">Counterpoint, harmony, and modal analysis traced from Gregorian plainsong through Palestrina to\n          twentieth-century polytonality. Pupils sit ABRSM Grade examinations and compose original motets by their fifth\n          year.</p>\n        <ul data-kid=\"124\">\n          <li data-kid=\"125\">Modal &amp; Tonal Harmony</li>\n          <li data-kid=\"126\">Renaissance Counterpoint</li>\n          <li data-kid=\"127\">Score Analysis &amp; Manuscript</li>\n          <li data-kid=\"128\">Composition Portfolios</li>\n        </ul>\n      </div>\n    </div>\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(14,27,28,.35)\" data-fb=\"var(--amber)\" id=\"conducting\" data-kid=\"129\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/conducting.png\" alt=\"A conductor's hands and baton in gold light\" onerror=\"this.style.display='none'\" data-kid=\"130\">\n      <div class=\"pfallback\" style=\"background:var(--amber);\" data-kid=\"131\"></div>\n      <div class=\"scrim\" data-kid=\"132\"></div>\n      <div class=\"num\" data-kid=\"133\">III</div>\n      <div class=\"pcontent\" data-kid=\"134\">\n        <div class=\"eyebrow\" data-kid=\"135\">Lancet the Third</div>\n        <h3 style=\"color:var(--brass);\" data-kid=\"136\">Conducting</h3>\n        <p data-kid=\"137\">The art of the baton, taught from the third year. Pupils learn the cathedral gestures — the long phrase, the\n          breath cue, the silent fermata — and lead their peers in weekly rehearsal beneath the watchful eye of our\n          director.</p>\n        <ul data-kid=\"138\">\n          <li data-kid=\"139\">Beat Patterns &amp; Anacrusis</li>\n          <li data-kid=\"140\">Score Preparation</li>\n          <li data-kid=\"141\">Rehearsal Technique</li>\n          <li data-kid=\"142\">Liturgical Direction</li>\n        </ul>\n      </div>\n    </div>\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(14,92,90,.38)\" data-fb=\"var(--teal)\" id=\"piano\" data-kid=\"143\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/piano.png\" alt=\"Organ console keys and brass stops\" onerror=\"this.style.display='none'\" data-kid=\"144\">\n      <div class=\"pfallback\" style=\"background:var(--teal);\" data-kid=\"145\"></div>\n      <div class=\"scrim\" data-kid=\"146\"></div>\n      <div class=\"num\" data-kid=\"147\">IV</div>\n      <div class=\"pcontent\" data-kid=\"148\">\n        <div class=\"eyebrow\" data-kid=\"149\">Lancet the Fourth</div>\n        <h3 style=\"color:var(--amber);\" data-kid=\"150\">Piano &amp; Continuo</h3>\n        <p data-kid=\"151\">The accompanist is the unseen architect of every service. Our keyboard programme trains chamber musicians,\n          organists, and figured-bass continuo players capable of supporting the choir in any liturgy or recital.</p>\n        <ul data-kid=\"152\">\n          <li data-kid=\"153\">Sight-Reading &amp; Transposition</li>\n          <li data-kid=\"154\">Baroque Figured Bass</li>\n          <li data-kid=\"155\">Hymn Accompaniment</li>\n          <li data-kid=\"156\">Organ Stage Two — by audition</li>\n        </ul>\n      </div>\n    </div>\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(75,46,107,.42)\" data-fb=\"var(--violet)\" id=\"history\" data-kid=\"157\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/history.png\" alt=\"Ancient choir books on a stone ledge\" onerror=\"this.style.display='none'\" data-kid=\"158\">\n      <div class=\"pfallback\" style=\"background:var(--violet);\" data-kid=\"159\"></div>\n      <div class=\"scrim\" data-kid=\"160\"></div>\n      <div class=\"num\" data-kid=\"161\">V</div>\n      <div class=\"pcontent\" data-kid=\"162\">\n        <div class=\"eyebrow\" data-kid=\"163\">Lancet the Fifth</div>\n        <h3 style=\"color:var(--amber);\" data-kid=\"164\">Music History</h3>\n        <p data-kid=\"165\">A thousand years of sacred song. From the Winchester Troper to Tavener — pupils read primary sources, sing\n          reconstructions, and visit the great choral foundations of Europe in the third-form summer tour.</p>\n        <ul data-kid=\"166\">\n          <li data-kid=\"167\">Plainsong &amp; Mediaeval</li>\n          <li data-kid=\"168\">The English Cathedral Tradition</li>\n          <li data-kid=\"169\">Lutheran &amp; Continental Sacred</li>\n          <li data-kid=\"170\">Twentieth-Century Liturgy</li>\n        </ul>\n      </div>\n    </div>\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(14,92,90,.40)\" data-fb=\"var(--teal)\" id=\"auditions\" data-kid=\"171\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/auditions.png\" alt=\"Empty cathedral choir stalls in soft light\" onerror=\"this.style.display='none'\" data-kid=\"172\">\n      <div class=\"pfallback\" style=\"background:var(--teal);\" data-kid=\"173\"></div>\n      <div class=\"scrim\" data-kid=\"174\"></div>\n      <div class=\"num\" data-kid=\"175\">VI</div>\n      <div class=\"pcontent\" data-kid=\"176\">\n        <div class=\"eyebrow\" data-kid=\"177\">Lancet the Sixth</div>\n        <h3 style=\"color:var(--amber);\" data-kid=\"178\">Auditions &amp; Admissions</h3>\n        <p data-kid=\"179\">Four movements toward acceptance. Each candidate is heard, taught, and considered with care — the process\n          spans one academic term.</p>\n        <div class=\"staff\" data-kid=\"180\">\n          <div class=\"movt\" data-kid=\"181\">\n            <div class=\"dot\" data-kid=\"182\">♩</div>\n            <div class=\"ml\" data-kid=\"183\">Movement I</div>\n            <h4 data-kid=\"184\">Application</h4>\n            <p data-kid=\"185\">Letter of intent and parental visit. Closes Michaelmas.</p>\n          </div>\n          <div class=\"movt\" data-kid=\"186\">\n            <div class=\"dot\" data-kid=\"187\">♪</div>\n            <div class=\"ml\" data-kid=\"188\">Movement II</div>\n            <h4 data-kid=\"189\">Vocal Assessment</h4>\n            <p data-kid=\"190\">A prepared hymn and a sight-sung phrase before the Director.</p>\n          </div>\n          <div class=\"movt\" data-kid=\"191\">\n            <div class=\"dot\" data-kid=\"192\">𝅗𝅥</div>\n            <div class=\"ml\" data-kid=\"193\">Movement III</div>\n            <h4 data-kid=\"194\">Ear Training</h4>\n            <p data-kid=\"195\">Interval, rhythm, and memory tests; held in the Song School.</p>\n          </div>\n          <div class=\"movt\" data-kid=\"196\">\n            <div class=\"dot\" style=\"background:var(--violet);color:var(--brass);\" data-kid=\"197\">𝅝</div>\n            <div class=\"ml\" data-kid=\"198\">Movement IV</div>\n            <h4 data-kid=\"199\">Acceptance</h4>\n            <p data-kid=\"200\">Offer of place, robes fitted, first Evensong attended.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(14,27,28,.35)\" data-fb=\"var(--amber)\" id=\"ensemble-panel\" data-kid=\"201\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/ensemble.png\" alt=\"Choristers in procession\" onerror=\"this.style.display='none'\" data-kid=\"202\">\n      <div class=\"pfallback\" style=\"background:var(--amber);\" data-kid=\"203\"></div>\n      <div class=\"scrim\" data-kid=\"204\"></div>\n      <div class=\"num\" data-kid=\"205\">VII</div>\n      <div class=\"pcontent\" data-kid=\"206\">\n        <div class=\"eyebrow\" data-kid=\"207\">Lancet the Seventh</div>\n        <h3 style=\"color:var(--brass);\" data-kid=\"208\">Choral Ensembles</h3>\n        <p data-kid=\"209\">Five voices of the school, from the youngest chorister to the seasoned alto. Each ensemble rehearses thrice\n          weekly in the Song School beneath the south transept.</p>\n      </div>\n    </div>\n\n    <div class=\"panel\" data-panel data-scrim=\"rgba(75,46,107,.42)\" data-fb=\"var(--violet)\" id=\"performance\" data-kid=\"210\">\n      <img class=\"pimg\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/performance.png\" alt=\"The full choir performing in the nave\" onerror=\"this.style.display='none'\" data-kid=\"211\">\n      <div class=\"pfallback\" style=\"background:var(--violet);\" data-kid=\"212\"></div>\n      <div class=\"scrim\" data-kid=\"213\"></div>\n      <div class=\"num\" data-kid=\"214\">VIII</div>\n      <div class=\"pcontent\" data-kid=\"215\">\n        <div class=\"eyebrow\" data-kid=\"216\">Lancet the Eighth</div>\n        <h3 style=\"color:var(--amber);\" data-kid=\"217\">Performance</h3>\n        <p data-kid=\"218\">Music exists only in its sounding. Pupils sing more than two hundred services and concerts each year — at our\n          own Foreshore Cathedral, in tour venues across Europe, and on annual recordings issued by Hyperion and\n          Harmonia Mundi.</p>\n        <dl class=\"pstats\" data-kid=\"219\">\n          <div class=\"st\" data-kid=\"220\">\n            <dt data-kid=\"221\">Services sung per annum</dt>\n            <dd data-kid=\"222\">CC<span style=\"font-size:.55em;vertical-align:super\" data-kid=\"223\">+</span></dd>\n          </div>\n          <div class=\"st\" data-kid=\"224\">\n            <dt data-kid=\"225\">Recordings on Hyperion &amp; Harmonia Mundi</dt>\n            <dd data-kid=\"226\">XLII</dd>\n          </div>\n          <div class=\"st\" data-kid=\"227\">\n            <dt data-kid=\"228\">European tours since founding</dt>\n            <dd data-kid=\"229\">XVII</dd>\n          </div>\n        </dl>\n      </div>\n    </div>\n\n  </section>\n\n  \n  <section class=\"sec ens\" id=\"ensembles\" data-kid=\"230\">\n    <div class=\"wrap\" data-kid=\"231\">\n      <div class=\"ens-head\" data-kid=\"232\">\n        <div class=\"eyebrow\" style=\"margin-bottom:10px;\" data-kid=\"233\">The Five Voices</div>\n        <h2 id=\"ensH2\" data-kid=\"234\"><span class=\"ls\" data-kid=\"235\">Choral Ensembles</span></h2>\n      </div>\n      <div class=\"bento\" id=\"bento\" data-kid=\"236\">\n        <div class=\"tile big\" data-tile data-kid=\"237\"><img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/ens-junior.png\" alt=\"Junior choristers\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"238\">\n          <div class=\"cap\" data-kid=\"239\">\n            <div class=\"nm\" data-kid=\"240\">Junior Choristers</div>\n            <div class=\"lb\" data-kid=\"241\">ages 8 – 11 · trebles</div>\n          </div>\n        </div>\n        <div class=\"tile\" data-tile data-kid=\"242\"><img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/ens-chamber.png\" alt=\"Chamber voices\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"243\">\n          <div class=\"cap\" data-kid=\"244\">\n            <div class=\"nm\" data-kid=\"245\">Chamber Voices</div>\n            <div class=\"lb\" data-kid=\"246\">ages 12 – 15 · sa(t)b</div>\n          </div>\n        </div>\n        <div class=\"tile tall\" data-tile data-kid=\"247\"><img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/ens-senior.png\" alt=\"Senior voices\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"248\">\n          <div class=\"cap\" data-kid=\"249\">\n            <div class=\"nm\" data-kid=\"250\">Senior Voices</div>\n            <div class=\"lb\" data-kid=\"251\">ages 16 – 18 · satb</div>\n          </div>\n        </div>\n        <div class=\"tile\" data-tile data-kid=\"252\"><img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/ens-schola.png\" alt=\"Schola Cantorum\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"253\">\n          <div class=\"cap\" data-kid=\"254\">\n            <div class=\"nm\" data-kid=\"255\">Schola Cantorum</div>\n            <div class=\"lb\" data-kid=\"256\">plainsong specialist · auditioned</div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"sec faculty\" id=\"faculty\" data-kid=\"257\">\n    <div class=\"wrap\" data-kid=\"258\">\n      <div class=\"fhead\" data-kid=\"259\">\n        <div class=\"eyebrow\" style=\"color:var(--violet);margin-bottom:10px;\" data-kid=\"260\">Magistri Cantus</div>\n        <h2 id=\"facH2\" aria-label=\"Faculty &amp; Masters\" data-kid=\"261\"></h2>\n        <p style=\"max-width:54ch;margin:18px auto 0;color:#3b4648;\" data-kid=\"262\">Twelve conductors, theorists, and répétiteurs\n          trained at the Royal Academy, King's, and Tewkesbury Abbey.</p>\n      </div>\n      <ul class=\"flist\" id=\"flist\" data-kid=\"263\">\n        <li class=\"frow\" data-row data-img=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/faculty-1.png\" data-kid=\"264\">\n          <div data-kid=\"265\">\n            <div class=\"nm\" data-kid=\"266\">Dr. Edmund Hartwell-Cross</div>\n            <div class=\"role\" data-kid=\"267\">Director of Music · Organist of the Foreshore</div>\n            <div class=\"bio\" data-kid=\"268\">FRCO, MA Oxon. Twenty-three years at the Cathedral; a scholar of Tallis and the Eton\n              Choirbook.</div>\n          </div>\n          <div class=\"yr\" data-kid=\"269\">since<b data-kid=\"270\">2001</b></div>\n        </li>\n        <li class=\"frow\" data-row data-img=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/faculty-2.png\" data-kid=\"271\">\n          <div data-kid=\"272\">\n            <div class=\"nm\" data-kid=\"273\">Mr. Aurelio Vasari</div>\n            <div class=\"role\" data-kid=\"274\">Assistant Director · Master of the Junior Choristers</div>\n            <div class=\"bio\" data-kid=\"275\">Royal Academy of Music. Specialist in mediaeval polyphony and the boys' breaking voice.\n            </div>\n          </div>\n          <div class=\"yr\" data-kid=\"276\">since<b data-kid=\"277\">2009</b></div>\n        </li>\n        <li class=\"frow\" data-row data-img=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/faculty-3.png\" data-kid=\"278\">\n          <div data-kid=\"279\">\n            <div class=\"nm\" data-kid=\"280\">Ms. Beatrice Llewellyn</div>\n            <div class=\"role\" data-kid=\"281\">Professor of Theory &amp; Composition</div>\n            <div class=\"bio\" data-kid=\"282\">PhD Cambridge. Composer-in-residence; her motet <i data-kid=\"283\">Lux Aeterna</i> is on the BBC Singers'\n              standing repertoire.</div>\n          </div>\n          <div class=\"yr\" data-kid=\"284\">since<b data-kid=\"285\">2014</b></div>\n        </li>\n        <li class=\"frow\" data-row data-img=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/faculty-4.png\" data-kid=\"286\">\n          <div data-kid=\"287\">\n            <div class=\"nm\" data-kid=\"288\">Sig. Tomás Reinhold</div>\n            <div class=\"role\" data-kid=\"289\">Conductor of Senior Voices · Répétiteur</div>\n            <div class=\"bio\" data-kid=\"290\">Hochschule Leipzig. Brings the German Lutheran cantata tradition to the West Transept.\n            </div>\n          </div>\n          <div class=\"yr\" data-kid=\"291\">since<b data-kid=\"292\">2017</b></div>\n        </li>\n        <li class=\"frow\" data-row data-img=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/faculty-5.png\" data-kid=\"293\">\n          <div data-kid=\"294\">\n            <div class=\"nm\" data-kid=\"295\">Mr. Cyril Featherstone</div>\n            <div class=\"role\" data-kid=\"296\">Principal Accompanist · Piano &amp; Continuo</div>\n            <div class=\"bio\" data-kid=\"297\">Guildhall School. Continuo player for the Academy of Ancient Music's recent Bach cycle.\n            </div>\n          </div>\n          <div class=\"yr\" data-kid=\"298\">since<b data-kid=\"299\">2019</b></div>\n        </li>\n      </ul>\n    </div>\n    <div class=\"fpreview\" id=\"fpreview\" data-kid=\"300\"><img src alt id=\"fpreviewImg\" data-kid=\"301\"></div>\n  </section>\n\n  \n  <section class=\"visit\" id=\"visit\" data-kid=\"302\">\n    <div class=\"vphoto\" data-kid=\"303\"><img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/4_landing_page_for_a_cathedral_choral_music_school/assets/visit.png\" alt=\"Candlelit cathedral choir stalls at evensong\" loading=\"lazy\" onerror=\"this.style.display='none'\" id=\"visitImg\" data-kid=\"304\"></div>\n    <div class=\"vpanel\" data-kid=\"305\">\n      <div class=\"eyebrow\" data-kid=\"306\">A Personal Invitation</div>\n      <h2 id=\"visitH2\" data-kid=\"307\"><span class=\"ce\" data-kid=\"308\">Come</span> to Evensong.</h2>\n      <p class=\"body\" data-kid=\"309\">Before any audition, before any application, we ask that you and your child simply come. Sit in\n        the choir stalls at five-thirty on a Tuesday, and hear what we do. Tea is taken afterward in the cloister.</p>\n      <div class=\"facts\" data-kid=\"310\">\n        <div data-kid=\"311\"><svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#E08A1E\" stroke-width=\"1.6\" data-kid=\"312\">\n            <path d=\"M12 21s7-6.3 7-11a7 7 0 1 0-14 0c0 4.7 7 11 7 11z\" data-kid=\"313\"></path>\n            <circle cx=\"12\" cy=\"10\" r=\"2.4\" data-kid=\"314\"></circle>\n          </svg> The Foreshore Cathedral, College Green, BS1 5TJ</div>\n        <div data-kid=\"315\"><svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#E08A1E\" stroke-width=\"1.6\" data-kid=\"316\">\n            <rect x=\"3\" y=\"5\" width=\"18\" height=\"16\" rx=\"1.5\" data-kid=\"317\"></rect>\n            <path d=\"M3 9h18M8 3v4M16 3v4\" data-kid=\"318\"></path>\n          </svg> Tuesdays · Thursdays · Sundays</div>\n        <div data-kid=\"319\"><svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#E08A1E\" stroke-width=\"1.6\" data-kid=\"320\">\n            <path d=\"M9 18V6l9-2v12\" data-kid=\"321\"></path>\n            <circle cx=\"6\" cy=\"18\" r=\"3\" data-kid=\"322\"></circle>\n            <circle cx=\"18\" cy=\"16\" r=\"3\" data-kid=\"323\"></circle>\n          </svg> Choral Evensong at 17:30 sharp</div>\n      </div>\n      <a href=\"#visit\" class=\"btn\" id=\"visitBtn\" data-kid=\"324\">Plan Your Visit →</a>\n      <p class=\"quote\" data-kid=\"325\">\"And the people stood beholding.\" — Luke 23:35</p>\n    </div>\n  </section>\n\n  \n  <footer id=\"footer\" data-kid=\"326\">\n    <div class=\"wrap\" data-kid=\"327\">\n      <svg class=\"frule\" id=\"frule\" viewBox=\"0 0 1200 24\" preserveAspectRatio=\"none\" data-kid=\"328\">\n        <path d=\"M0 18 Q150 18 150 6 Q150 18 300 18 Q450 18 450 6 Q450 18 600 18 Q750 18 750 6 Q750 18 900 18 Q1050 18 1050 6 Q1050 18 1200 18\" data-kid=\"329\"></path>\n      </svg>\n      <div class=\"fgrid\" data-kid=\"330\">\n        <div class=\"fcol\" data-fcol data-kid=\"331\">\n          <div class=\"brand\" data-kid=\"332\">St. Aldwyn's</div>\n          <p data-kid=\"333\">Cathedral Music School<br data-kid=\"334\">The Foreshore · Founded MDCCCLXII</p>\n        </div>\n        <div class=\"fcol\" data-fcol data-kid=\"335\">\n          <h4 data-kid=\"336\">Curriculum</h4>\n          <ul data-kid=\"337\">\n            <li data-kid=\"338\"><a href=\"#voice\" data-kid=\"339\">Voice</a></li>\n            <li data-kid=\"340\"><a href=\"#theory\" data-kid=\"341\">Theory</a></li>\n            <li data-kid=\"342\"><a href=\"#conducting\" data-kid=\"343\">Conducting</a></li>\n            <li data-kid=\"344\"><a href=\"#piano\" data-kid=\"345\">Piano &amp; Continuo</a></li>\n          </ul>\n        </div>\n        <div class=\"fcol\" data-fcol data-kid=\"346\">\n          <h4 data-kid=\"347\">School</h4>\n          <ul data-kid=\"348\">\n            <li data-kid=\"349\"><a href=\"#faculty\" data-kid=\"350\">Faculty</a></li>\n            <li data-kid=\"351\"><a href=\"#auditions\" data-kid=\"352\">Auditions</a></li>\n            <li data-kid=\"353\"><a href=\"#ensembles\" data-kid=\"354\">Ensembles</a></li>\n            <li data-kid=\"355\"><a href=\"#performance\" data-kid=\"356\">Tours &amp; Recordings</a></li>\n          </ul>\n        </div>\n        <div class=\"fcol\" data-fcol data-kid=\"357\">\n          <h4 data-kid=\"358\">Contact</h4>\n          <ul data-kid=\"359\">\n            <li data-kid=\"360\">music@staldwyns.ac.uk</li>\n            <li data-kid=\"361\">+44 (0)117 926 4879</li>\n            <li data-kid=\"362\">The Choir Office</li>\n          </ul>\n        </div>\n      </div>\n      <div class=\"ffine\" data-kid=\"363\">© MMXXV Saint Aldwyn's Choral Foundation · Ad Maiorem Dei Gloriam</div>\n    </div>\n  </footer>\n\n  <script data-kid=\"364\">\n    (function () {\n      const reduce = false;\n      // Split hero headline into words\n      var h1 = document.getElementById('heroH1');\n      'The Cathedral Music School'.split(' ').forEach(function (w, i) {\n        var s = document.createElement('span'); s.className = 'w'; s.style.setProperty('--i', i); s.textContent = w + ' ';\n        h1.appendChild(s);\n      });\n      // Split per-word headings\n      function splitWords(el) {\n        if (!el) return; var t = el.getAttribute('aria-label'); el.innerHTML = '';\n        t.split(' ').forEach(function (w, i) { var s = document.createElement('span'); s.className = 'w'; s.style.setProperty('--i', i); s.textContent = w + ' '; el.appendChild(s); });\n      }\n      splitWords(document.getElementById('facH2'));\n\n      // Trigger hero in\n      requestAnimationFrame(function () { document.querySelector('.hero').classList.add('in'); });\n\n      // Apply panel scrims + fallbacks\n      document.querySelectorAll('[data-panel]').forEach(function (p) {\n        p.querySelector('.scrim').style.background = p.getAttribute('data-scrim');\n      });\n\n      // IntersectionObserver one-shot reveals\n      var io = new IntersectionObserver(function (es) {\n        es.forEach(function (e) { if (e.isIntersecting) { e.target.classList.add('in'); io.unobserve(e.target); } });\n      }, { threshold: .18 });\n      document.querySelectorAll('[data-clip],[data-row],[data-tile],[data-fcol],#ensH2,#facH2,#visitH2').forEach(function (el) { io.observe(el); });\n\n      // Footer rule draw\n      var frule = document.getElementById('frule');\n      new IntersectionObserver(function (es) { es.forEach(function (e) { if (e.isIntersecting) e.target.classList.add('in'); }); }, { threshold: .4 }).observe(frule);\n\n      // Stagger index for tiles & fcols\n      document.querySelectorAll('#bento [data-tile]').forEach(function (t, i) { t.style.transitionDelay = (i * 90) + 'ms'; });\n      document.querySelectorAll('[data-fcol]').forEach(function (c, i) { c.style.setProperty('--i', i); });\n      document.querySelectorAll('#flist [data-row]').forEach(function (r, i) { r.style.transitionDelay = (i * 70) + 'ms'; });\n\n      // ===== rAF scroll loop =====\n      var scrollY = window.scrollY, ticking = false;\n      var heroSec = document.querySelector('.hero');\n      var heroVid = heroSec.querySelector('video'), heroPoster = heroSec.querySelector('.heroposter');\n      var lancets = document.getElementById('curriculum');\n      var panels = Array.prototype.slice.call(document.querySelectorAll('#curriculum [data-panel]'));\n      var visitImg = document.getElementById('visitImg');\n      var accTrack = document.getElementById('accTrack');\n      var lastScroll = scrollY, vel = 0;\n\n      function update() {\n        ticking = false;\n        if (!reduce) {\n          // hero video scale + dim\n          if (scrollY < window.innerHeight) {\n            var hp = scrollY / window.innerHeight;\n            var sc = 1 + scrollY / 2200;\n            if (heroVid) { heroVid.style.transform = 'scale(' + sc + ')'; heroVid.style.opacity = (1 - hp * 0.5); }\n            if (heroPoster) { heroPoster.style.transform = 'scale(' + sc + ')'; }\n          }\n          // sticky panel locks + previous scale-down\n          panels.forEach(function (p, i) {\n            var r = p.getBoundingClientRect();\n            var vis = r.top <= window.innerHeight * 0.35 && r.bottom > window.innerHeight * 0.5;\n            if (vis) p.classList.add('lock');\n            // scale previous panel slightly down as next covers it\n            var prog = Math.min(1, Math.max(0, (-r.top) / window.innerHeight));\n            var sc = 1 - prog * 0.04;\n            var op = 1 - prog * 0.35;\n            p.style.transform = 'scale(' + sc + ')';\n            p.style.opacity = (r.top < 0) ? op : 1;\n          });\n          // visit photo parallax\n          if (visitImg) {\n            var vr = visitImg.getBoundingClientRect();\n            if (vr.bottom > 0 && vr.top < window.innerHeight) {\n              var c = (window.innerHeight - vr.top) / (window.innerHeight + vr.height);\n              visitImg.style.transform = 'translateY(' + ((c - 0.5) * -60) + 'px)';\n            }\n          }\n          // marquee velocity boost (consumed by the rAF marquee loop below)\n          vel = Math.min(3, Math.abs(scrollY - lastScroll) / 30);\n          lastScroll = scrollY;\n        }\n      }\n      window.addEventListener('scroll', function () { scrollY = window.scrollY; if (!ticking) { requestAnimationFrame(update); ticking = true; } }, { passive: true });\n      update();\n\n      // ===== Marquee: JS-driven transform for smooth, jump-free scroll response =====\n      var marqX = 0, marqHalf = 0, marqLast = performance.now();\n      function measureMarq() { if (accTrack) marqHalf = accTrack.scrollWidth / 2; }\n      measureMarq();\n      window.addEventListener('resize', measureMarq, { passive: true });\n      window.addEventListener('load', measureMarq);\n      (function marqLoop(now) {\n        var dt = Math.min(64, now - marqLast); marqLast = now;\n        if (!reduce && accTrack && marqHalf) {\n          var pxPerSec = (marqHalf / 38) * (1 + vel);\n          marqX -= pxPerSec * dt / 1000;\n          if (marqX <= -marqHalf) marqX += marqHalf;\n          accTrack.style.transform = 'translateX(' + marqX + 'px)';\n        }\n        vel *= 0.94;\n        requestAnimationFrame(marqLoop);\n      })(performance.now());\n\n      // ===== Faculty cursor-tracked preview =====\n      var preview = document.getElementById('fpreview'), pimg = document.getElementById('fpreviewImg');\n      var px = 0, py = 0, tx = 0, ty = 0, pvActive = false;\n      if (!reduce && window.matchMedia('(hover:hover)').matches) {\n        document.querySelectorAll('#flist [data-row]').forEach(function (row) {\n          row.addEventListener('mouseenter', function () { pimg.src = row.getAttribute('data-img'); preview.classList.add('show'); pvActive = true; });\n          row.addEventListener('mouseleave', function () { preview.classList.remove('show'); pvActive = false; });\n        });\n        window.addEventListener('mousemove', function (e) { tx = e.clientX; ty = e.clientY; }, { passive: true });\n        (function follow() { px += (tx - px) * 0.18; py += (ty - py) * 0.18; if (pvActive) preview.style.transform = 'translate(' + px + 'px,' + py + 'px) translate(-50%,-50%) scale(1)'; requestAnimationFrame(follow); })();\n      }\n\n      // ===== Button ripple =====\n      document.querySelectorAll('.btn').forEach(function (btn) {\n        btn.addEventListener('click', function (e) {\n          var r = btn.getBoundingClientRect(); var rp = document.createElement('span'); rp.className = 'rp';\n          var size = Math.max(r.width, r.height); rp.style.width = rp.style.height = size + 'px';\n          rp.style.left = (e.clientX - r.left) + 'px'; rp.style.top = (e.clientY - r.top) + 'px';\n          btn.appendChild(rp); rp.animate([{ transform: 'translate(-50%,-50%) scale(0)', opacity: .6 }, { transform: 'translate(-50%,-50%) scale(2.6)', opacity: 0 }], { duration: 650, easing: 'cubic-bezier(.16,1,.3,1)' });\n          setTimeout(function () { rp.remove(); }, 680);\n        });\n      });\n    })();\n  </script>\n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:51.013Z",
      "modified": "2026-06-02T18:12:51.013Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"UTF-8\" >\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" >\n  <title>The Cathedral Music School — St. Aldwyn's Choral Foundation</title>\n  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin onerror=\"__crawlAsset&&__crawlAsset(this)\">"
      }
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}