// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-12T18:26:48.978Z",
  "modified": "2026-06-12T18:26:48.978Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_ece0a117551d": {
      "type": "variant",
      "id": "node_paste_ece0a117551d",
      "label": "blog-music-blog",
      "html": "<style>html, body { margin: 0; padding: 0; } #root { display: contents; }</style>\n\n  <div id=\"root\" data-kid=\"0\"><style data-kid=\"1\">\n  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-display { font-family: 'Anton', sans-serif; letter-spacing: -0.01em; }\n  .font-black { font-family: 'Archivo Black', sans-serif; }\n  .font-serif { font-family: 'PT Serif', serif; }\n  .font-mono { font-family: 'Space Mono', monospace; }\n\n  .jet { background-color: #0D0D0D; }\n  .bone { color: #F5F3EE; }\n  .text-jet { color: #0D0D0D; }\n  .lime { color: #C6FF00; }\n  .bg-lime { background-color: #C6FF00; }\n  .coral { color: #FF6B6B; }\n  .bg-coral { background-color: #FF6B6B; }\n  .bg-bone { background-color: #F5F3EE; }\n\n  .spin-slow { animation: spin360 12s linear infinite; }\n  @keyframes spin360 { to { transform: rotate(360deg); } }\n  .vinyl-fast { animation-duration: 1.1s !important; filter: blur(1.5px); }\n\n  .marquee-track { display: flex; width: max-content; animation: marquee 28s linear infinite; }\n  @keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }\n\n  .hard-shadow { text-shadow: 5px 5px 0 #0D0D0D; }\n  .nav-dial { transform-origin: center; }\n\n  .crate-card .vinyl-pop { transition: transform 0.45s cubic-bezier(.2,.8,.2,1); }\n  .crate-card:hover .vinyl-pop { transform: translateX(58%) rotate(40deg); }\n  .crate-card:hover .sleeve-img { transform: scale(1.03); }\n  .sleeve-img { transition: transform 0.5s ease; }\n</style>\n\n<div class=\"jet bone font-serif overflow-x-clip\" data-kid=\"2\">\n\n  \n  <section class=\"relative min-h-screen border-b-2 border-[#F5F3EE] flex flex-col md:flex-row\" data-kid=\"3\">\n\n    \n    <div class=\"relative w-full md:w-2/5 border-b-2 md:border-b-0 md:border-r-2 border-[#F5F3EE] overflow-hidden flex items-center justify-center min-h-[60vh] md:min-h-screen\" data-kid=\"4\">\n      <div class=\"absolute top-6 left-6 font-mono text-xs tracking-[0.3em] lime z-20\" data-kid=\"5\">EST. 2014 / ISSUE №47</div>\n      <div class=\"relative w-[125%] md:w-[140%] aspect-square\" data-kid=\"6\">\n        <img id=\"vinyl\" src=\"https://images.unsplash.com/photo-1616714109948-c74fe5029a4d?crop=entropy&cs=srgb&fm=jpg&q=80&w=1100\" alt=\"spinning vinyl record\" decoding=\"async\" loading=\"lazy\" class=\"spin-slow w-full h-full object-cover rounded-full select-none\" data-kid=\"7\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        \n        <div class=\"nav-dial absolute inset-0 flex items-center justify-center pointer-events-none\" data-kid=\"8\">\n          <div class=\"relative w-[34%] h-[34%] rounded-full bg-lime flex items-center justify-center pointer-events-auto\" data-kid=\"9\">\n            <div class=\"text-center\" data-kid=\"10\">\n              <div class=\"font-black text-jet text-[11px] md:text-sm leading-none\" data-kid=\"11\">THE</div>\n              <div class=\"font-black text-jet text-[13px] md:text-lg leading-none\" data-kid=\"12\">PLATTER</div>\n              <div class=\"w-2.5 h-2.5 rounded-full bg-[#0D0D0D] mx-auto mt-1\" data-kid=\"13\"></div>\n            </div>\n          </div>\n        </div>\n      </div>\n      \n      <nav class=\"absolute inset-0 z-20 pointer-events-none font-mono text-xs md:text-sm tracking-[0.25em] lime\" data-kid=\"14\">\n        <a href=\"#crate\" class=\"pointer-events-auto absolute top-[18%] left-[50%] -translate-x-1/2 hover:text-[#F5F3EE]\" data-kid=\"15\">REVIEWS</a>\n        <a href=\"#rail\" class=\"pointer-events-auto absolute top-1/2 right-[6%] -translate-y-1/2 hover:text-[#F5F3EE]\" data-kid=\"16\">SCENES</a>\n        <a href=\"#featured\" class=\"pointer-events-auto absolute bottom-[18%] left-[50%] -translate-x-1/2 hover:text-[#F5F3EE]\" data-kid=\"17\">FEATURES</a>\n        <a href=\"#footer\" class=\"pointer-events-auto absolute top-1/2 left-[6%] -translate-y-1/2 hover:text-[#F5F3EE]\" data-kid=\"18\">ARCHIVE</a>\n      </nav>\n    </div>\n\n    \n    <div id=\"hero-text\" class=\"relative w-full md:w-3/5 flex flex-col justify-between p-6 md:p-12 cursor-default\" data-kid=\"19\">\n      <div class=\"flex justify-between items-start font-mono text-xs tracking-[0.25em]\" data-kid=\"20\">\n        <span class=\"bone/70\" data-kid=\"21\">MUSIC CRITICISM · NEW RECORDS · SOUND</span>\n        <span class=\"lime hidden md:inline\" data-kid=\"22\">[ HOVER TO SPIN ]</span>\n      </div>\n\n      <div class=\"py-10\" data-kid=\"23\">\n        <h1 class=\"font-display bone leading-[0.82] text-[64px] sm:text-[90px] md:text-[120px] lg:text-[150px]\" data-kid=\"24\">\n          <span class=\"hl block\" data-kid=\"25\">THE SOUND</span>\n          <span class=\"hl block lime\" data-kid=\"26\">AND THE</span>\n          <span class=\"hl block\" data-kid=\"27\">FURY</span>\n        </h1>\n        <p class=\"font-serif italic text-base md:text-xl max-w-md mt-8 bone/80 border-l-2 border-[#C6FF00] pl-5\" data-kid=\"28\">\n          Dispatches from the needle drop. A working critic listening hard to the records that matter — and the ones pretending to.\n        </p>\n      </div>\n\n      <div class=\"flex flex-wrap items-end justify-between gap-6 border-t-2 border-[#F5F3EE] pt-6\" data-kid=\"29\">\n        <div class=\"font-mono text-xs tracking-widest bone/60 max-w-xs\" data-kid=\"30\">\n          Words by <span class=\"lime\" data-kid=\"31\">MARLOWE VANCE</span> — contributing critic, recovering completist.\n        </div>\n        <a href=\"#featured\" class=\"font-black text-jet bg-lime px-7 py-4 text-sm tracking-wide hover:bg-[#FF6B6B] inline-block\" data-kid=\"32\">DROP THE NEEDLE ↓</a>\n      </div>\n    </div>\n  </section>\n\n  \n  <section id=\"rail\" class=\"bg-lime text-jet border-b-2 border-[#0D0D0D] overflow-hidden py-4\" data-kid=\"33\">\n    <div class=\"marquee-track items-center text-2xl md:text-4xl font-display whitespace-nowrap\" data-kid=\"34\">\n      <span class=\"flex items-center gap-6 pr-6\" data-kid=\"35\">\n        <span data-kid=\"36\">NOW SPINNING</span><span class=\"text-base\" data-kid=\"37\">///</span><span class=\"text-3xl md:text-5xl\" data-kid=\"38\"><i class=\"ti ti-disc\" data-kid=\"39\"></i></span><span data-kid=\"40\">SABLE COURT — GLASSHOUSE WINTER</span><span class=\"text-base\" data-kid=\"41\">///</span>\n        <span data-kid=\"42\">VELVET ARITHMETIC — NULL FREQUENCY</span><span class=\"text-base\" data-kid=\"43\">///</span><span class=\"text-3xl md:text-5xl\" data-kid=\"44\"><i class=\"ti ti-disc\" data-kid=\"45\"></i></span><span data-kid=\"46\">THE PALE ORCHARD — DRY SEASON</span><span class=\"text-base\" data-kid=\"47\">///</span>\n      </span>\n      <span class=\"flex items-center gap-6 pr-6\" aria-hidden=\"true\" data-kid=\"48\">\n        <span data-kid=\"49\">NOW SPINNING</span><span class=\"text-base\" data-kid=\"50\">///</span><span class=\"text-3xl md:text-5xl\" data-kid=\"51\"><i class=\"ti ti-disc\" data-kid=\"52\"></i></span><span data-kid=\"53\">SABLE COURT — GLASSHOUSE WINTER</span><span class=\"text-base\" data-kid=\"54\">///</span>\n        <span data-kid=\"55\">VELVET ARITHMETIC — NULL FREQUENCY</span><span class=\"text-base\" data-kid=\"56\">///</span><span class=\"text-3xl md:text-5xl\" data-kid=\"57\"><i class=\"ti ti-disc\" data-kid=\"58\"></i></span><span data-kid=\"59\">THE PALE ORCHARD — DRY SEASON</span><span class=\"text-base\" data-kid=\"60\">///</span>\n      </span>\n    </div>\n  </section>\n\n  \n  <section id=\"featured\" class=\"relative bg-coral text-jet border-b-2 border-[#0D0D0D] overflow-hidden\" data-kid=\"61\">\n    <div class=\"grid grid-cols-1 lg:grid-cols-2\" data-kid=\"62\">\n      \n      <div class=\"relative border-b-2 lg:border-b-0 lg:border-r-2 border-[#0D0D0D] p-6 md:p-12 flex flex-col justify-between\" data-kid=\"63\">\n        <div class=\"font-mono text-xs tracking-[0.3em] reveal-title mb-6\" data-kid=\"64\">FEATURED CRITIQUE / VOL.47</div>\n        <img src=\"https://images.unsplash.com/photo-1771790547223-a8be4b8dc1d2?crop=entropy&cs=srgb&fm=jpg&q=80&w=900\" alt=\"featured album art\" decoding=\"async\" loading=\"lazy\" class=\"w-full aspect-square object-cover border-2 border-[#0D0D0D]\" data-kid=\"65\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        <div class=\"mt-6 font-mono text-xs tracking-widest flex justify-between\" data-kid=\"66\">\n          <span data-kid=\"67\">VELVET ARITHMETIC</span><span data-kid=\"68\">RUNTIME 47:18</span>\n        </div>\n      </div>\n\n      \n      <div class=\"relative p-6 md:p-12\" data-kid=\"69\">\n        <div class=\"reveal-title\" data-kid=\"70\">\n          <div class=\"font-mono text-xs tracking-[0.3em] mb-3\" data-kid=\"71\">THE GRID SMASHER · ALBUM OF THE MONTH</div>\n          <h2 class=\"font-display text-5xl md:text-7xl leading-[0.85]\" data-kid=\"72\">NULL<br data-kid=\"73\">FREQUENCY</h2>\n        </div>\n        <p class=\"font-serif text-base md:text-lg mt-6 max-w-md leading-relaxed\" data-kid=\"74\">\n          A record that mistrusts its own beauty and is better for it. Velvet Arithmetic build cathedrals out of detuned synths, then knock the load-bearing walls out one by one until what remains is pure architecture of want.\n        </p>\n        <p class=\"font-serif italic text-xl md:text-2xl mt-6 max-w-md border-l-4 border-[#0D0D0D] pl-5\" data-kid=\"75\">\n          \"The most honest dishonest album of the year — a masterpiece in retreat.\"\n        </p>\n\n        \n        <table class=\"w-full font-mono text-xs md:text-sm mt-10 max-w-lg\" data-kid=\"76\">\n          <thead data-kid=\"77\">\n            <tr class=\"border-y-2 border-[#0D0D0D] text-left\" data-kid=\"78\">\n              <th class=\"py-2 pr-2 font-bold\" data-kid=\"79\">TRK #</th>\n              <th class=\"py-2 pr-2 font-bold\" data-kid=\"80\">TITLE</th>\n              <th class=\"py-2 pr-2 font-bold\" data-kid=\"81\">BPM/KEY</th>\n              <th class=\"py-2 font-bold text-right\" data-kid=\"82\">LEN</th>\n            </tr>\n          </thead>\n          <tbody data-kid=\"83\">\n            <tr class=\"border-b border-[#0D0D0D]\" data-kid=\"84\"><td class=\"py-2.5\" data-kid=\"85\">01</td><td data-kid=\"86\">Glasshouse Winter</td><td data-kid=\"87\">118 / Am</td><td class=\"text-right\" data-kid=\"88\">4:52</td></tr>\n            <tr class=\"border-b border-[#0D0D0D]\" data-kid=\"89\"><td class=\"py-2.5\" data-kid=\"90\">02</td><td data-kid=\"91\">Dry Season</td><td data-kid=\"92\">92 / F#m</td><td class=\"text-right\" data-kid=\"93\">6:11</td></tr>\n            <tr class=\"border-b border-[#0D0D0D]\" data-kid=\"94\"><td class=\"py-2.5\" data-kid=\"95\">03</td><td data-kid=\"96\">Null Frequency</td><td data-kid=\"97\">140 / C</td><td class=\"text-right\" data-kid=\"98\">3:47</td></tr>\n            <tr class=\"border-b border-[#0D0D0D]\" data-kid=\"99\"><td class=\"py-2.5\" data-kid=\"100\">04</td><td data-kid=\"101\">Carrier Signal</td><td data-kid=\"102\">105 / Dm</td><td class=\"text-right\" data-kid=\"103\">5:30</td></tr>\n            <tr class=\"border-b border-[#0D0D0D]\" data-kid=\"104\"><td class=\"py-2.5\" data-kid=\"105\">05</td><td data-kid=\"106\">Architecture Of Want</td><td data-kid=\"107\">76 / G</td><td class=\"text-right\" data-kid=\"108\">7:42</td></tr>\n          </tbody>\n        </table>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute -bottom-14 -right-6 md:-right-10 pointer-events-none select-none leading-none mix-blend-multiply\" data-kid=\"109\">\n      <span class=\"font-black text-jet text-[150px] md:text-[280px] leading-[0.7]\" data-kid=\"110\">9.4</span>\n    </div>\n  </section>\n\n  \n  <section id=\"crate\" class=\"jet px-6 md:px-12 py-16 md:py-24 border-b-2 border-[#F5F3EE]\" data-kid=\"111\">\n    <div class=\"flex flex-wrap items-end justify-between gap-4 mb-12 reveal-title\" data-kid=\"112\">\n      <h2 class=\"font-display bone text-5xl md:text-8xl leading-[0.85]\" data-kid=\"113\">THE RECORD<br data-kid=\"114\"><span class=\"lime\" data-kid=\"115\">CRATE</span></h2>\n      <p class=\"font-mono text-xs tracking-widest bone/60 max-w-xs\" data-kid=\"116\">Recent verdicts, dug out of the stacks. Newest pressings, scored without mercy.</p>\n    </div>\n\n    <div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-20\" data-kid=\"117\">\n\n      \n      <article class=\"crate-card relative group lg:mt-0\" data-kid=\"118\">\n        <div class=\"relative\" data-kid=\"119\">\n          <div class=\"absolute top-1/2 right-0 -translate-y-1/2 w-[70%] aspect-square rounded-full bg-[#1a1a1a] border border-[#333] vinyl-pop z-0 flex items-center justify-center\" data-kid=\"120\">\n            <div class=\"w-1/3 h-1/3 rounded-full bg-lime\" data-kid=\"121\"></div>\n          </div>\n          <img src=\"https://images.unsplash.com/photo-1726480192389-fa83e8320e27?crop=entropy&cs=srgb&fm=jpg&q=80&w=700\" alt=\"album sleeve\" decoding=\"async\" loading=\"lazy\" class=\"sleeve-img relative z-10 w-full aspect-square object-cover border-2 border-[#F5F3EE]\" data-kid=\"122\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <span class=\"absolute z-20 top-3 left-3 font-black text-jet bg-lime px-2 py-1 text-sm\" data-kid=\"123\">8.1</span>\n        </div>\n        <div class=\"relative z-20 -mt-7 ml-1\" data-kid=\"124\">\n          <h3 class=\"font-display bone text-3xl md:text-4xl leading-[0.9] hard-shadow\" data-kid=\"125\">GLASSHOUSE WINTER</h3>\n        </div>\n        <div class=\"font-mono text-xs tracking-widest bone/60 mt-4 flex justify-between\" data-kid=\"126\"><span data-kid=\"127\">SABLE COURT</span><span data-kid=\"128\">AMBIENT · 11.12</span></div>\n      </article>\n\n      <article class=\"crate-card relative group lg:mt-16\" data-kid=\"129\">\n        <div class=\"relative\" data-kid=\"130\">\n          <div class=\"absolute top-1/2 right-0 -translate-y-1/2 w-[70%] aspect-square rounded-full bg-[#1a1a1a] border border-[#333] vinyl-pop z-0 flex items-center justify-center\" data-kid=\"131\">\n            <div class=\"w-1/3 h-1/3 rounded-full bg-coral\" data-kid=\"132\"></div>\n          </div>\n          <img src=\"https://images.unsplash.com/photo-1664737586497-6ba980bce76b?crop=entropy&cs=srgb&fm=jpg&q=80&w=700\" alt=\"album sleeve\" decoding=\"async\" loading=\"lazy\" class=\"sleeve-img relative z-10 w-full aspect-square object-cover border-2 border-[#F5F3EE]\" data-kid=\"133\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <span class=\"absolute z-20 top-3 left-3 font-black text-jet bg-lime px-2 py-1 text-sm\" data-kid=\"134\">7.3</span>\n        </div>\n        <div class=\"relative z-20 -mt-7 ml-1\" data-kid=\"135\">\n          <h3 class=\"font-display bone text-3xl md:text-4xl leading-[0.9] hard-shadow\" data-kid=\"136\">FOREST OF STATIC</h3>\n        </div>\n        <div class=\"font-mono text-xs tracking-widest bone/60 mt-4 flex justify-between\" data-kid=\"137\"><span data-kid=\"138\">THE PALE ORCHARD</span><span data-kid=\"139\">DRONE · 10.29</span></div>\n      </article>\n\n      <article class=\"crate-card relative group\" data-kid=\"140\">\n        <div class=\"relative\" data-kid=\"141\">\n          <div class=\"absolute top-1/2 right-0 -translate-y-1/2 w-[70%] aspect-square rounded-full bg-[#1a1a1a] border border-[#333] vinyl-pop z-0 flex items-center justify-center\" data-kid=\"142\">\n            <div class=\"w-1/3 h-1/3 rounded-full bg-lime\" data-kid=\"143\"></div>\n          </div>\n          <img src=\"https://images.pexels.com/photos/9695077/pexels-photo-9695077.jpeg?auto=compress&cs=tinysrgb&w=700&q=80\" alt=\"album sleeve\" decoding=\"async\" loading=\"lazy\" class=\"sleeve-img relative z-10 w-full aspect-square object-cover border-2 border-[#F5F3EE]\" data-kid=\"144\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <span class=\"absolute z-20 top-3 left-3 font-black text-jet bg-lime px-2 py-1 text-sm\" data-kid=\"145\">9.0</span>\n        </div>\n        <div class=\"relative z-20 -mt-7 ml-1\" data-kid=\"146\">\n          <h3 class=\"font-display bone text-3xl md:text-4xl leading-[0.9] hard-shadow\" data-kid=\"147\">LUNAR DRYDOCK</h3>\n        </div>\n        <div class=\"font-mono text-xs tracking-widest bone/60 mt-4 flex justify-between\" data-kid=\"148\"><span data-kid=\"149\">CASSINI DIVE</span><span data-kid=\"150\">POST-ROCK · 09.04</span></div>\n      </article>\n\n      <article class=\"crate-card relative group lg:mt-8\" data-kid=\"151\">\n        <div class=\"relative\" data-kid=\"152\">\n          <div class=\"absolute top-1/2 right-0 -translate-y-1/2 w-[70%] aspect-square rounded-full bg-[#1a1a1a] border border-[#333] vinyl-pop z-0 flex items-center justify-center\" data-kid=\"153\">\n            <div class=\"w-1/3 h-1/3 rounded-full bg-coral\" data-kid=\"154\"></div>\n          </div>\n          <img src=\"https://images.unsplash.com/photo-1595012651352-9b39b99c341b?crop=entropy&cs=srgb&fm=jpg&q=80&w=700\" alt=\"album sleeve\" decoding=\"async\" loading=\"lazy\" class=\"sleeve-img relative z-10 w-full aspect-square object-cover border-2 border-[#F5F3EE]\" data-kid=\"155\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <span class=\"absolute z-20 top-3 left-3 font-black text-jet bg-lime px-2 py-1 text-sm\" data-kid=\"156\">6.5</span>\n        </div>\n        <div class=\"relative z-20 -mt-7 ml-1\" data-kid=\"157\">\n          <h3 class=\"font-display bone text-3xl md:text-4xl leading-[0.9] hard-shadow\" data-kid=\"158\">PRISM DECAY</h3>\n        </div>\n        <div class=\"font-mono text-xs tracking-widest bone/60 mt-4 flex justify-between\" data-kid=\"159\"><span data-kid=\"160\">HALON GREY</span><span data-kid=\"161\">IDM · 08.17</span></div>\n      </article>\n\n      <article class=\"crate-card relative group lg:mt-0\" data-kid=\"162\">\n        <div class=\"relative\" data-kid=\"163\">\n          <div class=\"absolute top-1/2 right-0 -translate-y-1/2 w-[70%] aspect-square rounded-full bg-[#1a1a1a] border border-[#333] vinyl-pop z-0 flex items-center justify-center\" data-kid=\"164\">\n            <div class=\"w-1/3 h-1/3 rounded-full bg-lime\" data-kid=\"165\"></div>\n          </div>\n          <img src=\"https://images.unsplash.com/photo-1633443732800-f9c61e084c65?crop=entropy&cs=srgb&fm=jpg&q=80&w=700\" alt=\"album sleeve\" decoding=\"async\" loading=\"lazy\" class=\"sleeve-img relative z-10 w-full aspect-square object-cover border-2 border-[#F5F3EE]\" data-kid=\"166\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <span class=\"absolute z-20 top-3 left-3 font-black text-jet bg-lime px-2 py-1 text-sm\" data-kid=\"167\">8.8</span>\n        </div>\n        <div class=\"relative z-20 -mt-7 ml-1\" data-kid=\"168\">\n          <h3 class=\"font-display bone text-3xl md:text-4xl leading-[0.9] hard-shadow\" data-kid=\"169\">CARRIER SIGNAL</h3>\n        </div>\n        <div class=\"font-mono text-xs tracking-widest bone/60 mt-4 flex justify-between\" data-kid=\"170\"><span data-kid=\"171\">VELVET ARITHMETIC</span><span data-kid=\"172\">SYNTH · 07.30</span></div>\n      </article>\n\n      <article class=\"crate-card relative group lg:mt-16\" data-kid=\"173\">\n        <div class=\"relative\" data-kid=\"174\">\n          <div class=\"absolute top-1/2 right-0 -translate-y-1/2 w-[70%] aspect-square rounded-full bg-[#1a1a1a] border border-[#333] vinyl-pop z-0 flex items-center justify-center\" data-kid=\"175\">\n            <div class=\"w-1/3 h-1/3 rounded-full bg-coral\" data-kid=\"176\"></div>\n          </div>\n          <img src=\"https://images.unsplash.com/photo-1659509342258-36b5d7797237?crop=entropy&cs=srgb&fm=jpg&q=80&w=700\" alt=\"album sleeve\" decoding=\"async\" loading=\"lazy\" class=\"sleeve-img relative z-10 w-full aspect-square object-cover border-2 border-[#F5F3EE]\" data-kid=\"177\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <span class=\"absolute z-20 top-3 left-3 font-black text-jet bg-lime px-2 py-1 text-sm\" data-kid=\"178\">7.9</span>\n        </div>\n        <div class=\"relative z-20 -mt-7 ml-1\" data-kid=\"179\">\n          <h3 class=\"font-display bone text-3xl md:text-4xl leading-[0.9] hard-shadow\" data-kid=\"180\">SCHEMATIC GOLD</h3>\n        </div>\n        <div class=\"font-mono text-xs tracking-widest bone/60 mt-4 flex justify-between\" data-kid=\"181\"><span data-kid=\"182\">MERIDIAN FAULT</span><span data-kid=\"183\">TECHNO · 06.21</span></div>\n      </article>\n\n    </div>\n  </section>\n\n  \n  <footer id=\"footer\" class=\"jet px-6 md:px-12 py-16 md:py-24\" data-kid=\"184\">\n    <div class=\"flex flex-col lg:flex-row gap-12 lg:gap-20 justify-between\" data-kid=\"185\">\n      \n      <div class=\"max-w-md\" data-kid=\"186\">\n        <div class=\"flex items-center gap-5 mb-6\" data-kid=\"187\">\n          <div class=\"relative w-20 h-20 shrink-0\" data-kid=\"188\">\n            <img src=\"https://images.unsplash.com/photo-1616714109948-c74fe5029a4d?crop=entropy&cs=srgb&fm=jpg&q=80&w=300\" alt=\"vinyl\" decoding=\"async\" loading=\"lazy\" class=\"spin-slow w-full h-full object-cover rounded-full\" data-kid=\"189\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n            <div class=\"absolute inset-0 flex items-center justify-center\" data-kid=\"190\"><div class=\"w-4 h-4 rounded-full bg-lime\" data-kid=\"191\"></div></div>\n          </div>\n          <h3 class=\"font-display bone text-4xl md:text-5xl leading-[0.85]\" data-kid=\"192\">THE<br data-kid=\"193\">PLATTER</h3>\n        </div>\n        <p class=\"font-serif italic bone/70 text-base\" data-kid=\"194\">Liner notes for the perpetually unsatisfied. Written, mixed, and mastered by one critic and a stack of records that won't quit.</p>\n        <p class=\"font-mono text-xs tracking-widest lime mt-6\" data-kid=\"195\">— MARLOWE VANCE, EDITOR & ONLY EAR</p>\n      </div>\n\n      \n      <div class=\"grid grid-cols-2 sm:grid-cols-3 gap-8 font-mono text-xs tracking-widest\" data-kid=\"196\">\n        <div data-kid=\"197\">\n          <div class=\"lime border-b border-[#C6FF00] pb-2 mb-3\" data-kid=\"198\">SECTIONS</div>\n          <ul class=\"space-y-2 bone/70\" data-kid=\"199\">\n            <li data-kid=\"200\"><a href=\"#crate\" class=\"hover:text-[#C6FF00]\" data-kid=\"201\">Reviews</a></li>\n            <li data-kid=\"202\"><a href=\"#rail\" class=\"hover:text-[#C6FF00]\" data-kid=\"203\">Scenes</a></li>\n            <li data-kid=\"204\"><a href=\"#featured\" class=\"hover:text-[#C6FF00]\" data-kid=\"205\">Features</a></li>\n            <li data-kid=\"206\"><a href=\"#\" class=\"hover:text-[#C6FF00]\" data-kid=\"207\">Archive</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"208\">\n          <div class=\"lime border-b border-[#C6FF00] pb-2 mb-3\" data-kid=\"209\">RATINGS</div>\n          <ul class=\"space-y-2 bone/70\" data-kid=\"210\">\n            <li data-kid=\"211\">9.0+ Essential</li>\n            <li data-kid=\"212\">7.0–8.9 Strong</li>\n            <li data-kid=\"213\">5.0–6.9 Flawed</li>\n            <li data-kid=\"214\">&lt;5.0 Skip It</li>\n          </ul>\n        </div>\n        <div data-kid=\"215\">\n          <div class=\"lime border-b border-[#C6FF00] pb-2 mb-3\" data-kid=\"216\">SIGNAL</div>\n          <ul class=\"space-y-2 bone/70\" data-kid=\"217\">\n            <li data-kid=\"218\"><a href=\"#\" class=\"hover:text-[#C6FF00]\" data-kid=\"219\">Newsletter</a></li>\n            <li data-kid=\"220\"><a href=\"#\" class=\"hover:text-[#C6FF00]\" data-kid=\"221\">RSS</a></li>\n            <li data-kid=\"222\"><a href=\"#\" class=\"hover:text-[#C6FF00]\" data-kid=\"223\">Bandcamp</a></li>\n            <li data-kid=\"224\"><a href=\"#\" class=\"hover:text-[#C6FF00]\" data-kid=\"225\">Submit Promo</a></li>\n          </ul>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"border-t-2 border-[#F5F3EE] mt-16 pt-6 flex flex-wrap justify-between gap-4 font-mono text-xs tracking-widest bone/50\" data-kid=\"226\">\n      <span data-kid=\"227\">© 2026 THE PLATTER — NO STREAMING, NO MERCY</span>\n      <span data-kid=\"228\">MASTERED AT 33⅓ RPM</span>\n    </div>\n  </footer>\n\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"229\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"230\"></script>\n<script data-kid=\"231\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  // hero headline stagger\n  gsap.from(\".hl\", { y: 120, opacity: 0, duration: 0.9, ease: \"power4.out\", stagger: 0.12, delay: 0.2 });\n\n  // vinyl always spins slowly (no hover speed-up)\n\n  // section titles slide in with kinetic offset\n  gsap.utils.toArray(\".reveal-title\").forEach((el) => {\n    gsap.from(el, {\n      x: -80, opacity: 0, duration: 0.8, ease: \"power3.out\",\n      scrollTrigger: { trigger: el, start: \"top 85%\" }\n    });\n  });\n\n  // crate cards rise\n  gsap.utils.toArray(\".crate-card\").forEach((el, i) => {\n    gsap.from(el, {\n      y: 90, opacity: 0, duration: 0.7, ease: \"power3.out\",\n      scrollTrigger: { trigger: el, start: \"top 90%\" }\n    });\n  });\n</script></div>\n  \n  \n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-12T18:26:48.978Z",
      "modified": "2026-06-12T18:26:48.978Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"utf-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <title>The Platter — Music Blog</title>\n    <script src=\"https://unpkg.com/@tailwindcss/browser@4\"></script>"
      }
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}